:order: 50
:number: 433
:type: None
:tags: line
:dependencies: V.22, X.36, X.6, X.9, elem.10.6.p.1, elem.5.19.p.1




.. figure:: X.50.graphic.inverted.png

.. _X.50:

X.50
====

   To find the third binomial straight line.

Let two numbers AC, CB be set out such that the sum of them AB has to BC the ratio which a square number has to a square number, but has not to AC the ratio which a square number has to a square number.

Let any other number D, not square, be set out also, and let it not have to either of the numbers BA. AC the ratio which a square number has to a square number.

Let any rational straight line E be set out, and let it be contrived that, as D is to AB, so is the square on E to the square on FG; [:ref:`elem.10.6.p.1`] therefore the square on E is commensurable with the square on FG. [:ref:`X.6`]

And E is rational; therefore FG is also rational.

And, since D has not to AB the ratio which a square number has to a square number, neither has the square on E to the square on FG the ratio which a square number has to a square number; therefore E is incommensurable in length with FG. [:ref:`X.9`]

Next let it be contrived that, as the number BA is to AC, so is the square on FG to the square on GH; [:ref:`elem.10.6.p.1`] therefore the square on FG is commensurable with the square on GH. [:ref:`X.6`]

But FG is rational; therefore GH is also rational.

And, since BA has not to AC the ratio which a square number has to a square number, neither has the square on FG to the square on HG the ratio which a square number has to a square number; therefore FG is incommensurable in length with GH. [:ref:`X.9`]

Therefore FG, GH are rational straight lines commensurable in square only; therefore FH is binomial. [:ref:`X.36`]

I say next that it is also a third binomial straight line.

For since, as D is to AB, so is the square on E to the square on FG, and, as BA is to AC, so is the square on FG to the square on GH, therefore, ex aequali, as D is to AC, so is the square on E to the square on GH. [:ref:`V.22`]

But D has not to AC the ratio which a square number has to a square number; therefore neither has the square on E to the square on GH the ratio which a square number has to a square number; therefore E is incommensurable in length with GH. [:ref:`X.9`]

And since, as BA is to AC, so is the square on FG to the square on GH, therefore the square on FG is greater than the square on GH.

Let then the squares on GH, K be equal to the square on FG; therefore, convertendo, as AB is to BC, so is the square on FG to the square on K. [:ref:`elem.5.19.p.1`]

But AB has to BC the ratio which a square number has to a square number; therefore the square on FG also has to the square on K the ratio which a square number has to a square number; therefore FG is commensurable in length with K. [:ref:`X.9`]

Therefore the square on FG is greater than the square on GH by the square on a straight line commensurable with FG.

And FG, GH are rational straight lines commensurable in square only, and neither of them is commensurable in length with E.

Therefore FH is a third binomial straight line. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/heath/V/1/", target="_top"];
     "VII.12" [URL="/heath/VII/12/", target="_top"];
     "III.22" [URL="/heath/III/22/", target="_top"];
     "X.7" [URL="/heath/X/7/", target="_top"];
     "I.29" [URL="/heath/I/29/", target="_top"];
     "I.7" [URL="/heath/I/7/", target="_top"];
     "I.27" [URL="/heath/I/27/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.23/", target="_top"];
     "V.20" [URL="/heath/V/20/", target="_top"];
     "I.34" [URL="/heath/I/34/", target="_top"];
     "VII.13" [URL="/heath/VII/13/", target="_top"];
     "VII.16" [URL="/heath/VII/16/", target="_top"];
     "V.2" [style="rounded,filled", fillcolor=orange, URL="/heath/V/2/", target="_top"];
     "I.8" [URL="/heath/I/8/", target="_top"];
     "I.9" [URL="/heath/I/9/", target="_top"];
     "VII.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.15/", target="_top"];
     "VII.18" [URL="/heath/VII/18/", target="_top"];
     "V.22" [URL="/heath/V/22/", target="_top"];
     "III.20" [URL="/heath/III/20/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.4/", target="_top"];
     "elem.5.7.p.1" [style="rounded,filled", fillcolor=orange];
     "elem.10.6.p.1" [style="rounded,filled", fillcolor=orange];
     "I.2" [URL="/heath/I/2/", target="_top"];
     "V.4" [URL="/heath/V/4/", target="_top"];
     "X.36" [URL="/heath/X/36/", target="_top"];
     "VII.15" [URL="/heath/VII/15/", target="_top"];
     "VII.def.12" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.12/", target="_top"];
     "X.def.1" [style="rounded,filled", fillcolor=orange, URL="/heath/X/def.1/", target="_top"];
     "elem.5.19.p.1" [style="rounded,filled", fillcolor=orange];
     "VIII.18" [URL="/heath/VIII/18/", target="_top"];
     "VII.2" [URL="/heath/VII/2/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.4/", target="_top"];
     "VII.3" [URL="/heath/VII/3/", target="_top"];
     "elem.7.5 elem.7.6" [style="rounded,filled", fillcolor=orange];
     "X.8" [URL="/heath/X/8/", target="_top"];
     "VII.10" [URL="/heath/VII/10/", target="_top"];
     "V.def.9" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.9/", target="_top"];
     "III.31" [URL="/heath/III/31/", target="_top"];
     "I.23" [URL="/heath/I/23/", target="_top"];
     "I.13" [URL="/heath/I/13/", target="_top"];
     "VII.20" [URL="/heath/VII/20/", target="_top"];
     "I.5" [URL="/heath/I/5/", target="_top"];
     "III.21" [URL="/heath/III/21/", target="_top"];
     "I.11" [URL="/heath/I/11/", target="_top"];
     "X.50" [style="rounded,filled", fillcolor=lightblue, URL="/heath/X/50/", target="_top"];
     "X.6" [URL="/heath/X/6/", target="_top"];
     "I.4" [URL="/heath/I/4/", target="_top"];
     "VIII.11" [URL="/heath/VIII/11/", target="_top"];
     "VII.9" [URL="/heath/VII/9/", target="_top"];
     "II.4" [URL="/heath/II/4/", target="_top"];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.10/", target="_top"];
     "I.46" [URL="/heath/I/46/", target="_top"];
     "X.16" [URL="/heath/X/16/", target="_top"];
     "VII.19" [URL="/heath/VII/19/", target="_top"];
     "VII.4" [URL="/heath/VII/4/", target="_top"];
     "elem.7.2.p.1" [style="rounded,filled", fillcolor=orange];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.3/", target="_top"];
     "V.9" [URL="/heath/V/9/", target="_top"];
     "elem.6.20.p.1" [style="rounded,filled", fillcolor=orange];
     "V.3" [URL="/heath/V/3/", target="_top"];
     "I.15" [URL="/heath/I/15/", target="_top"];
     "VII.1" [URL="/heath/VII/1/", target="_top"];
     "VII.22" [URL="/heath/VII/22/", target="_top"];
     "I.17" [URL="/heath/I/17/", target="_top"];
     "elem.7.13 elem.7.def.20" [style="rounded,filled", fillcolor=orange];
     "I.32" [URL="/heath/I/32/", target="_top"];
     "VII.def.21" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.21/", target="_top"];
     "I.41" [URL="/heath/I/41/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.5/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.3/", target="_top"];
     "X.15" [URL="/heath/X/15/", target="_top"];
     "X.13" [URL="/heath/X/13/", target="_top"];
     "VII.35" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/35/", target="_top"];
     "VIII.4" [URL="/heath/VIII/4/", target="_top"];
     "VII.14" [URL="/heath/VII/14/", target="_top"];
     "elem.7.def.20 elem.7.13" [style="rounded,filled", fillcolor=orange];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.4/", target="_top"];
     "V.8" [URL="/heath/V/8/", target="_top"];
     "VII.21" [URL="/heath/VII/21/", target="_top"];
     "V.7" [URL="/heath/V/7/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.15/", target="_top"];
     "I.1" [URL="/heath/I/1/", target="_top"];
     "V.13" [URL="/heath/V/13/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.1/", target="_top"];
     "X.5" [URL="/heath/X/5/", target="_top"];
     "VII.34" [URL="/heath/VII/34/", target="_top"];
     "VII.def.20" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.20/", target="_top"];
     "elem.6.19.p.1" [style="rounded,filled", fillcolor=orange];
     "I.26" [URL="/heath/I/26/", target="_top"];
     "elem.8.2.p.1" [style="rounded,filled", fillcolor=orange];
     "X.11" [URL="/heath/X/11/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.7/", target="_top"];
     "I.6" [style="rounded,filled", fillcolor=orange, URL="/heath/I/6/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.2/", target="_top"];
     "X.9" [URL="/heath/X/9/", target="_top"];
     "I.10" [URL="/heath/I/10/", target="_top"];
     "V.10" [URL="/heath/V/10/", target="_top"];
     "I.3" [URL="/heath/I/3/", target="_top"];
     "I.16" [URL="/heath/I/16/", target="_top"];
     "VIII.1" [URL="/heath/VIII/1/", target="_top"];
     "VII.25" [URL="/heath/VII/25/", target="_top"];
     "I.31" [URL="/heath/I/31/", target="_top"];
     "VII.23" [URL="/heath/VII/23/", target="_top"];
     "VII.27" [URL="/heath/VII/27/", target="_top"];
     "VIII.2" [URL="/heath/VIII/2/", target="_top"];
     "V.11" [style="rounded,filled", fillcolor=orange, URL="/heath/V/11/", target="_top"];
     "X.12" [URL="/heath/X/12/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.2/", target="_top"];
     "VII.24" [URL="/heath/VII/24/", target="_top"];
     "IV.1" [style="rounded,filled", fillcolor=orange, URL="/heath/IV/1/", target="_top"];
     "X.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/X/def.4/", target="_top"];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.5/", target="_top"];
     "VII.26" [URL="/heath/VII/26/", target="_top"];
     "I.14" [URL="/heath/I/14/", target="_top"];
     "I.35" [URL="/heath/I/35/", target="_top"];
     "I.47" [URL="/heath/I/47/", target="_top"];
     "VIII.26" [URL="/heath/VIII/26/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.1/", target="_top"];
     "VII.33" [URL="/heath/VII/33/", target="_top"];
     "I.37" [URL="/heath/I/37/", target="_top"];
     "VII.17" [URL="/heath/VII/17/", target="_top"];
     "V.8" -> "V.1";
     "VII.15" -> "VII.12";
     "VII.20" -> "VII.12";
     "III.31" -> "III.22";
     "X.11" -> "X.7";
     "I.32" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "I.46" -> "I.29";
     "II.4" -> "I.29";
     "I.8" -> "I.7";
     "I.31" -> "I.27";
     "I.27" -> "I.def.23";
     "V.22" -> "V.20";
     "I.35" -> "I.34";
     "I.37" -> "I.34";
     "I.41" -> "I.34";
     "I.46" -> "I.34";
     "II.4" -> "I.34";
     "VII.14" -> "VII.13";
     "VII.17" -> "VII.13";
     "VII.20" -> "VII.13";
     "VIII.4" -> "VII.13";
     "VIII.18" -> "VII.13";
     "VII.18" -> "VII.16";
     "VII.21" -> "VII.16";
     "VII.24" -> "VII.16";
     "VII.33" -> "VII.16";
     "VII.34" -> "VII.16";
     "V.3" -> "V.2";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "I.10" -> "I.9";
     "VII.22" -> "VII.def.15";
     "VII.24" -> "VII.def.15";
     "VII.33" -> "VII.def.15";
     "VII.34" -> "VII.def.15";
     "VII.19" -> "VII.18";
     "VIII.2" -> "VII.18";
     "VIII.11" -> "VII.18";
     "X.5" -> "V.22";
     "X.6" -> "V.22";
     "X.12" -> "V.22";
     "X.50" -> "V.22";
     "III.21" -> "III.20";
     "I.14" -> "I.post.4";
     "I.15" -> "I.post.4";
     "X.5" -> "elem.5.7.p.1";
     "X.6" -> "elem.5.7.p.1";
     "X.50" -> "elem.10.6.p.1";
     "I.3" -> "I.2";
     "V.22" -> "V.4";
     "X.50" -> "X.36";
     "VII.16" -> "VII.15";
     "VII.1" -> "VII.def.12";
     "VII.21" -> "VII.def.12";
     "VII.23" -> "VII.def.12";
     "VII.24" -> "VII.def.12";
     "X.15" -> "X.def.1";
     "X.16" -> "X.def.1";
     "X.50" -> "elem.5.19.p.1";
     "VIII.26" -> "VIII.18";
     "VII.3" -> "VII.2";
     "VII.4" -> "VII.2";
     "I.4" -> "I.cn.4";
     "VII.33" -> "VII.3";
     "VII.9" -> "elem.7.5 elem.7.6";
     "VII.10" -> "elem.7.5 elem.7.6";
     "VII.12" -> "elem.7.5 elem.7.6";
     "X.11" -> "X.8";
     "VII.13" -> "VII.10";
     "VIII.11" -> "V.def.9";
     "VIII.18" -> "V.def.9";
     "X.13" -> "III.31";
     "I.31" -> "I.23";
     "I.14" -> "I.13";
     "I.15" -> "I.13";
     "I.17" -> "I.13";
     "I.29" -> "I.13";
     "I.32" -> "I.13";
     "VII.21" -> "VII.20";
     "VII.24" -> "VII.20";
     "VII.34" -> "VII.20";
     "VIII.1" -> "VII.20";
     "VIII.4" -> "VII.20";
     "I.7" -> "I.5";
     "II.4" -> "I.5";
     "III.20" -> "I.5";
     "III.31" -> "I.5";
     "III.22" -> "III.21";
     "I.13" -> "I.11";
     "I.46" -> "I.11";
     "X.7" -> "X.6";
     "X.9" -> "X.6";
     "X.11" -> "X.6";
     "X.12" -> "X.6";
     "X.36" -> "X.6";
     "X.50" -> "X.6";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "I.47" -> "I.4";
     "X.9" -> "VIII.11";
     "VII.10" -> "VII.9";
     "X.36" -> "II.4";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "III.31" -> "I.def.10";
     "I.47" -> "I.46";
     "II.4" -> "I.46";
     "X.36" -> "X.16";
     "VII.24" -> "VII.19";
     "VII.33" -> "VII.19";
     "VII.34" -> "VII.19";
     "VII.20" -> "VII.4";
     "VII.3" -> "elem.7.2.p.1";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "VII.19" -> "V.9";
     "X.6" -> "V.9";
     "X.9" -> "elem.6.20.p.1";
     "V.4" -> "V.3";
     "I.16" -> "I.15";
     "I.29" -> "I.15";
     "VII.2" -> "VII.1";
     "VIII.2" -> "VII.22";
     "III.31" -> "I.17";
     "VIII.4" -> "elem.7.13 elem.7.def.20";
     "III.20" -> "I.32";
     "III.22" -> "I.32";
     "III.31" -> "I.32";
     "VIII.18" -> "VII.def.21";
     "I.47" -> "I.41";
     "V.4" -> "V.def.5";
     "V.7" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.22" -> "V.def.5";
     "I.2" -> "I.cn.3";
     "I.14" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "X.36" -> "X.15";
     "X.36" -> "X.13";
     "VIII.4" -> "VII.35";
     "X.12" -> "VIII.4";
     "VIII.1" -> "VII.14";
     "VIII.4" -> "elem.7.def.20 elem.7.13";
     "V.8" -> "V.def.4";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.20" -> "V.8";
     "VII.24" -> "VII.21";
     "VII.33" -> "VII.21";
     "VII.34" -> "VII.21";
     "VIII.1" -> "VII.21";
     "V.10" -> "V.7";
     "VII.19" -> "V.7";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "V.20" -> "V.13";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "X.8" -> "X.5";
     "X.9" -> "X.5";
     "X.11" -> "X.5";
     "X.12" -> "X.5";
     "VIII.4" -> "VII.34";
     "VII.12" -> "VII.def.20";
     "VII.13" -> "VII.def.20";
     "VII.17" -> "VII.def.20";
     "VII.20" -> "VII.def.20";
     "VII.33" -> "VII.def.20";
     "X.5" -> "VII.def.20";
     "X.6" -> "VII.def.20";
     "X.6" -> "elem.6.19.p.1";
     "I.34" -> "I.26";
     "VIII.26" -> "elem.8.2.p.1";
     "X.36" -> "X.11";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "II.4" -> "I.6";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "I.47" -> "I.cn.2";
     "X.50" -> "X.9";
     "I.16" -> "I.10";
     "V.20" -> "V.10";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.17" -> "I.16";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "VIII.2" -> "VIII.1";
     "VII.27" -> "VII.25";
     "I.32" -> "I.31";
     "I.37" -> "I.31";
     "I.46" -> "I.31";
     "II.4" -> "I.31";
     "VII.24" -> "VII.23";
     "VIII.2" -> "VII.27";
     "VIII.26" -> "VIII.2";
     "X.6" -> "V.11";
     "X.12" -> "V.11";
     "X.13" -> "X.12";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.17" -> "I.post.2";
     "VII.25" -> "VII.24";
     "VII.26" -> "VII.24";
     "X.13" -> "IV.1";
     "X.36" -> "X.def.4";
     "I.29" -> "I.post.5";
     "VII.27" -> "VII.26";
     "I.47" -> "I.14";
     "I.37" -> "I.35";
     "X.13" -> "I.47";
     "X.9" -> "VIII.26";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.14" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "VII.34" -> "VII.33";
     "VIII.26" -> "VII.33";
     "I.41" -> "I.37";
     "VII.18" -> "VII.17";
     "VII.19" -> "VII.17";
     "VII.22" -> "VII.17";
     "VII.34" -> "VII.17";
     "VIII.2" -> "VII.17";
     "VIII.11" -> "VII.17";
     "VIII.18" -> "VII.17";
   }
