.. _elem.1.44:

:category: proposition

Proposition 44.
===============

    To a given straight line to apply, in a given rectilineal angle, a parallelogram equal to a given triangle.



Let ``AB`` be the given straight line, ``C`` the given triangle and ``D`` the given rectilineal angle; ``AB``, in an angle equal to the angle ``D``, a parallelogram equal to the given triangle ``C``.

Let the parallelogram ``BEFG`` be constructed equal to the triangle ``C``, in the angle ``EBG`` which is equal to ``D`` [:ref:`I. 42 <elem.1.42>`]; ``BE`` is in a straight line with ``AB``; let``FG`` be drawn through to ``H``, and let ``AH`` be drawn through ``A`` parallel to either ``BG`` or ``EF``. [:ref:`I. 31 <elem.1.31>`]

Let ``HB`` be joined.

Then, since the straight line ``HF`` falls upon the parallels ``AH``, ``EF``, the angles AHF, HFE are equal to two right angles. [I. 29] Therefore the angles ``BHG``, ``GFE`` are less than two right angles; and straight lines produced indefinitely from angles less than :ref:`Post. 5 <elem.1.post.5>`] therefore HB, FE, when produced, will meet.

Let them be produced and meet at ``K``; through the point ``K`` let ``KL`` be drawn parallel to either ``EA`` or ``FH``, [:ref:`I. 31 <elem.1.31>`] and let ``HA``, ``GB`` be produced to the points ``L``, ``M``.

Then ``HLKF`` is a parallelogram, ``HK`` is its diameter, and ``AG``, ``ME`` are parallelograms. and ``LB``, ``BF`` the so-called complements, about ``HK``; therefore LB is equal to BF. [I. 43]

But ``BF`` is equal to the triangle ``C``; therefore LB is also equal to C. [C.N. 1]

And, since the angle ``GBE`` is equal to the angle ``ABM``, [:ref:`I. 15 <elem.1.15>`] while the angle GBE is equal to D, the angle ABM is also equal to the angle D.

Therefore the parallelogram ``LB`` equal to the given triangle ``C`` has been applied to the given straight line ``AB``, in the angle ``ABM`` which is equal to ``D``.


**Q.E.D.** Q. E. F.

Dependencies
------------
- :ref:`elem.1.42`
- :ref:`elem.1.31`
- :ref:`elem.1.29`
- :ref:`elem.1.post.5`
- :ref:`elem.1.31`
- :ref:`elem.1.43`
- :ref:`elem.1.c.n.1`
- :ref:`elem.1.15`
