.. _elem.1.17:

:category: proposition

Proposition 17.
===============

    In any triangle two angles taken together in any manner are less than two right angles.



Let ``ABC`` be a triangle; I say that two angles of the triangle ``ABC`` taken together in any manner are less than two right angles.

For let ``BC`` be produced to ``D``. [:ref:`Post. 2 <elem.1.post.2>`]

Then, since the angle ``ACD`` is an exterior angle of the triangle ``ABC``,

it is greater than the interior and opposite angle ``ABC``. [:ref:`I. 16 <elem.1.16>`] Let the angle ACB be added to each; therefore the angles ``ACD``, ``ACB`` are greater than the angles ``ABC``, ``BCA``. ``ACD``, ``ACB`` are equal to two right angles. [:ref:`I. 13 <elem.1.13>`]

Therefore the angles ``ABC``, ``BCA`` are less than two right angles.

Similarly we can prove that the angles ``BAC``, ``ACB`` are also less than two right angles, and so are the angles ``CAB``, ``ABC`` as well.

Therefore etc.


**Q.E.D.** Q. E. D.

Dependencies
------------
- :ref:`elem.1.post.2`
- :ref:`elem.1.16`
- :ref:`elem.1.13`
