.. _elem.1.38:

:category: proposition

Proposition 38.
===============

    Triangles which are on equal bases and in the same parallels are equal to one another.



Let ``ABC``, ``DEF`` be triangles on equal bases ``BC``, ``EF`` and in the same parallels ``BF``, ``AD``; I say that the triangle ``ABC`` is equal to the triangle ``DEF``.

For let ``AD`` be produced in both directions to ``G``, ``H``; through ``B`` let ``BG`` be drawn parallel to ``CA``, [:ref:`I. 31 <elem.1.31>`] and through ``F`` let ``FH`` be drawn parallel to ``DE``.

Then each of the figures ``GBCA``, ``DEFH`` is a parallelogram; and ``GBCA`` is equal to ``DEFH``;

for they are on equal bases ``BC``, ``EF`` and in the same parallels ``BF``, ``GH``. [:ref:`I. 36 <elem.1.36>`]

Moreover the triangle ``ABC`` is half of the parallelogram ``GBCA``; for the diameter ``AB`` bisects it. [:ref:`I. 34 <elem.1.34>`]

And the triangle ``FED`` is half of the parallelogram ``DEFH``; for the diameter ``DF`` bisects it. [:ref:`I. 34 <elem.1.34>`]

[But the halves of equal things are equal to one another.]

Therefore the triangle ``ABC`` is equal to the triangle ``DEF``.

Therefore etc.


**Q.E.D.** Q. E. D.

Dependencies
------------
- :ref:`elem.1.31`
- :ref:`elem.1.36`
- :ref:`elem.1.34`
- :ref:`elem.1.34`
