.. _elem.2.1:

:category: proposition

Proposition 1.
==============

    ``If there be two straight lines``, ``and one of them be cut into any number of segments whatever``, ``the rectangle contained by the two straight lines is equal to the rectangles contained by the uncut straight line and each of the segments``.



Let ``A``, ``BC`` be two straight lines, and let ``BC`` be cut at random at the points ``D``, ``E``; I say that the rectangle contained by ``A``, ``BC`` is equal to the rectangle contained by ``A``, ``BD``, that contained by ``A``, ``DE`` and ``A``, ``EC``.

For let ``BF`` be drawn from ``B`` at right angles to ``BC``; [:ref:`I. 11 <elem.1.11>`] let ``BG`` be made equal to ``A``, [:ref:`I. 3 <elem.1.3>`] through ``G`` let ``GH`` be drawn ``BC``, [:ref:`I. 31 <elem.1.31>`] and through ``D``, ``E``, ``C`` let ``DK``, ``EL``, ``CH`` be drawn parallel to ``BG``.

Then ``BH`` is equal to ``BK``, ``DL``, ``EH``.

Now ``BH`` is the rectangle ``A``, ``BC``, for it is contained by ``GB``, ``BC``, and ``BG`` is equal to ``A``;

``BK`` is the rectangle ``A``, ``BD``, for it is contained by ``GB``, ``BD``, and ``BG`` is equal to ``A``; and DL is the rectangle A, DE, for DK, that is BG [I. 34], A.

Similarly also ``EH`` is the rectangle ``A``, ``EC``.

Therefore the rectangle ``A``, ``BC`` is equal to the rectangle ``A``, ``BD``, the rectangle ``A``, ``DE`` and the rectangle ``A``, ``EC``.

Therefore etc. Q. E. D. the rectangle A, BC. From this point onward I shall translate thus in cases where Euclid leaves out the word contained (περιεχόμενον). Though the word rectangle  is also omitted in the Greek (the neuter article being sufficient to show that the rectangle is meant), it cannot be dispensed with in English. De Morgan advises the use of the expression the rectangle under two lines.  This does not seem to me a very good expression, and, if used in a translation from the Greek, it might suggest that ὑπό in τὸ ὑπό meant under, which it does not.

Dependencies
------------
- :ref:`elem.1.11`
- :ref:`elem.1.3`
- :ref:`elem.1.31`
- :ref:`elem.1.34`
