:order: 51
:number: 434
:type: prop
:tags: line
:dependencies: X.6, X.9, elem.10.6.p.1, elem.5.19.p.1




.. figure:: X.51.graphic.inverted.png

.. _X.51:

X.51
====

   To find the fourth binomial straight line.

Let two numbers AC, CB be set out such that AB neither has to BC, nor yet to AC, the ratio which a square number has to a square number.

Let a rational straight line D be set out, and let EF be commensurable in length with D; therefore EF is also rational.

Let it be contrived that, as the number BA is to AC, so is the square on EF to the square on FG; [:ref:`elem.10.6.p.1`] therefore the square on EF is commensurable with the square on FG; [:ref:`X.6`] therefore FG is also rational.

Now, since BA has not to AC the ratio which a square number has to a square number, neither has the square on EF to the square on FG the ratio which a square number has to a square number; therefore EF is incommensurable in length with FG. [:ref:`X.9`]

Therefore EF, FG are rational straight lines commensurable in square only; so that EG is binomial.

I say next that it is also a fourth binomial straight line.

For since, as BA is to AC, so is the square on EF to the square on FG, therefore the square on EF is greater than the square on FG.

Let then the squares on FG, H be equal to the square on EF; therefore, convertendo, as the number AB is to BC, so is the square on EF to the square on H. [:ref:`elem.5.19.p.1`]

But AB has not to BC the ratio which a square number has to a square number; therefore neither has the square on EF to the square on H the ratio which a square number has to a square number.

Therefore EF is incommensurable in length with H; [:ref:`X.9`] therefore the square on EF is greater than the square on GF by the square on a straight line incommensurable with EF.

And EF, FG are rational straight lines commensurable in square only, and EF is commensurable in length with D.

Therefore EG is a fourth binomial straight line. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "elem.6.20.p.1" [style="rounded,filled", fillcolor=orange];
     "VII.1" [URL="/heath/VII/1/", target="_top"];
     "X.9" [URL="/heath/X/9/", target="_top"];
     "VIII.26" [URL="/heath/VIII/26/", target="_top"];
     "VII.9" [URL="/heath/VII/9/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.5/", target="_top"];
     "V.22" [URL="/heath/V/22/", target="_top"];
     "X.6" [URL="/heath/X/6/", target="_top"];
     "V.20" [URL="/heath/V/20/", target="_top"];
     "V.10" [URL="/heath/V/10/", target="_top"];
     "V.11" [style="rounded,filled", fillcolor=orange, URL="/heath/V/11/", target="_top"];
     "VII.17" [URL="/heath/VII/17/", target="_top"];
     "V.13" [URL="/heath/V/13/", target="_top"];
     "VII.3" [URL="/heath/VII/3/", target="_top"];
     "elem.7.5 elem.7.6" [style="rounded,filled", fillcolor=orange];
     "VII.def.21" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.21/", target="_top"];
     "V.7" [URL="/heath/V/7/", target="_top"];
     "V.9" [URL="/heath/V/9/", target="_top"];
     "VII.13" [URL="/heath/VII/13/", target="_top"];
     "VII.2" [URL="/heath/VII/2/", target="_top"];
     "VIII.1" [URL="/heath/VIII/1/", target="_top"];
     "VIII.2" [URL="/heath/VIII/2/", target="_top"];
     "V.3" [URL="/heath/V/3/", target="_top"];
     "VII.12" [URL="/heath/VII/12/", target="_top"];
     "X.51" [style="rounded,filled", fillcolor=lightblue, URL="/heath/X/51/", target="_top"];
     "VII.24" [URL="/heath/VII/24/", target="_top"];
     "elem.6.19.p.1" [style="rounded,filled", fillcolor=orange];
     "V.8" [URL="/heath/V/8/", target="_top"];
     "VII.def.12" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.12/", target="_top"];
     "VII.33" [URL="/heath/VII/33/", target="_top"];
     "V.def.9" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.9/", target="_top"];
     "elem.7.2.p.1" [style="rounded,filled", fillcolor=orange];
     "VIII.18" [URL="/heath/VIII/18/", target="_top"];
     "VII.10" [URL="/heath/VII/10/", target="_top"];
     "VII.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.15/", target="_top"];
     "VII.18" [URL="/heath/VII/18/", target="_top"];
     "VII.19" [URL="/heath/VII/19/", target="_top"];
     "elem.5.19.p.1" [style="rounded,filled", fillcolor=orange];
     "VIII.11" [URL="/heath/VIII/11/", target="_top"];
     "VII.16" [URL="/heath/VII/16/", target="_top"];
     "V.4" [URL="/heath/V/4/", target="_top"];
     "elem.5.7.p.1" [style="rounded,filled", fillcolor=orange];
     "VII.26" [URL="/heath/VII/26/", target="_top"];
     "VII.4" [URL="/heath/VII/4/", target="_top"];
     "VII.25" [URL="/heath/VII/25/", target="_top"];
     "VII.21" [URL="/heath/VII/21/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/heath/V/1/", target="_top"];
     "elem.10.6.p.1" [style="rounded,filled", fillcolor=orange];
     "VII.20" [URL="/heath/VII/20/", target="_top"];
     "X.5" [URL="/heath/X/5/", target="_top"];
     "VII.27" [URL="/heath/VII/27/", target="_top"];
     "VII.14" [URL="/heath/VII/14/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.4/", target="_top"];
     "V.2" [style="rounded,filled", fillcolor=orange, URL="/heath/V/2/", target="_top"];
     "VII.22" [URL="/heath/VII/22/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.7/", target="_top"];
     "VII.23" [URL="/heath/VII/23/", target="_top"];
     "VII.15" [URL="/heath/VII/15/", target="_top"];
     "VII.def.20" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.20/", target="_top"];
     "elem.8.2.p.1" [style="rounded,filled", fillcolor=orange];
     "X.9" -> "elem.6.20.p.1";
     "VII.2" -> "VII.1";
     "X.51" -> "X.9";
     "X.9" -> "VIII.26";
     "VII.10" -> "VII.9";
     "V.4" -> "V.def.5";
     "V.7" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.22" -> "V.def.5";
     "X.5" -> "V.22";
     "X.6" -> "V.22";
     "X.9" -> "X.6";
     "X.51" -> "X.6";
     "V.22" -> "V.20";
     "V.20" -> "V.10";
     "X.6" -> "V.11";
     "VII.18" -> "VII.17";
     "VII.19" -> "VII.17";
     "VII.22" -> "VII.17";
     "VIII.2" -> "VII.17";
     "VIII.11" -> "VII.17";
     "VIII.18" -> "VII.17";
     "V.20" -> "V.13";
     "VII.33" -> "VII.3";
     "VII.9" -> "elem.7.5 elem.7.6";
     "VII.10" -> "elem.7.5 elem.7.6";
     "VII.12" -> "elem.7.5 elem.7.6";
     "VIII.18" -> "VII.def.21";
     "V.10" -> "V.7";
     "VII.19" -> "V.7";
     "VII.19" -> "V.9";
     "X.6" -> "V.9";
     "VII.14" -> "VII.13";
     "VII.17" -> "VII.13";
     "VII.20" -> "VII.13";
     "VIII.18" -> "VII.13";
     "VII.3" -> "VII.2";
     "VII.4" -> "VII.2";
     "VIII.2" -> "VIII.1";
     "VIII.26" -> "VIII.2";
     "V.4" -> "V.3";
     "VII.15" -> "VII.12";
     "VII.20" -> "VII.12";
     "VII.25" -> "VII.24";
     "VII.26" -> "VII.24";
     "X.6" -> "elem.6.19.p.1";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.20" -> "V.8";
     "VII.1" -> "VII.def.12";
     "VII.21" -> "VII.def.12";
     "VII.23" -> "VII.def.12";
     "VII.24" -> "VII.def.12";
     "VIII.26" -> "VII.33";
     "VIII.11" -> "V.def.9";
     "VIII.18" -> "V.def.9";
     "VII.3" -> "elem.7.2.p.1";
     "VIII.26" -> "VIII.18";
     "VII.13" -> "VII.10";
     "VII.22" -> "VII.def.15";
     "VII.24" -> "VII.def.15";
     "VII.33" -> "VII.def.15";
     "VII.19" -> "VII.18";
     "VIII.2" -> "VII.18";
     "VIII.11" -> "VII.18";
     "VII.24" -> "VII.19";
     "VII.33" -> "VII.19";
     "X.51" -> "elem.5.19.p.1";
     "X.9" -> "VIII.11";
     "VII.18" -> "VII.16";
     "VII.21" -> "VII.16";
     "VII.24" -> "VII.16";
     "VII.33" -> "VII.16";
     "V.22" -> "V.4";
     "X.5" -> "elem.5.7.p.1";
     "X.6" -> "elem.5.7.p.1";
     "VII.27" -> "VII.26";
     "VII.20" -> "VII.4";
     "VII.27" -> "VII.25";
     "VII.24" -> "VII.21";
     "VII.33" -> "VII.21";
     "VIII.1" -> "VII.21";
     "V.8" -> "V.1";
     "X.51" -> "elem.10.6.p.1";
     "VII.21" -> "VII.20";
     "VII.24" -> "VII.20";
     "VIII.1" -> "VII.20";
     "X.9" -> "X.5";
     "VIII.2" -> "VII.27";
     "VIII.1" -> "VII.14";
     "V.8" -> "V.def.4";
     "V.3" -> "V.2";
     "VIII.2" -> "VII.22";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "VII.24" -> "VII.23";
     "VII.16" -> "VII.15";
     "VII.12" -> "VII.def.20";
     "VII.13" -> "VII.def.20";
     "VII.17" -> "VII.def.20";
     "VII.20" -> "VII.def.20";
     "VII.33" -> "VII.def.20";
     "X.5" -> "VII.def.20";
     "X.6" -> "VII.def.20";
     "VIII.26" -> "elem.8.2.p.1";
   }
