:order: 13
:number: 199
:type: prop
:dependencies: V.def.5, V.def.7


.. _V.13:

V.13
====

   If a first magnitude have to a second the same ratio as a third to a fourth, and the third have to the fourth a greater ratio than a fifth has to a sixth, the first will also have to the second a greater ratio than the fifth to the sixth.

For let a first magnitude ``A`` have to a second ``B`` the same ratio as a third ``C`` has to a fourth ``D``, and let the third ``C`` have to the fourth ``D`` a greater ratio than a fifth ``E`` has to a sixth ``F``; I say that the first ``A`` will also have to the second ``B`` a greater ratio than the fifth ``E`` to the sixth ``F``.

For, since there are some equimultiples of ``C``, ``E``, and of ``D``, ``F`` other, chance, equimultiples, such that the multiple of ``C`` is in excess of the multiple of ``D``, while the multiple of ``E`` is not in excess of the multiple of ``F``, [:ref:`V.def.7`] let them be taken, and let ``G``, ``H`` be equimultiples of ``C``, ``E``, and ``K``, ``L`` other, chance, equimultiples of ``D``, ``F``, so that ``G`` is in excess of ``K``, but ``H`` is not in excess of ``L``; and, whatever multiple ``G`` is of ``C``, let ``M`` be also that multiple of ``A``, and, whatever multiple ``K`` is of ``D``, let ``N`` be also that multiple of ``B``.

Now, since, as ``A`` is to ``B``, so is ``C`` to ``D``, and of ``A``, ``C`` equimultiples ``M``, ``G`` have been taken, and of ``B``, ``D`` other, chance, equimultiples ``N``, ``K``, therefore, if ``M`` is in excess of ``N``, ``G`` is also in excess of ``K``, if equal, equal, and if less, less. [:ref:`V.def.5`]

But ``G`` is in excess of ``K``; therefore ``M`` is also in excess of ``N``.

But ``H`` is not in excess of ``L``; and ``M``, ``H`` are equimultiples of ``A``, ``E``, and ``N``, ``L`` other, chance, equimultiples of ``B``, ``F``;


.. container:: center

   therefore ``A`` has to ``B`` a greater ratio than ``E`` has to ``F``. [:ref:`V.def.7`]


Therefore etc. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.7/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.5/", target="_top"];
     "V.13" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/V/13/", target="_top"];
     "V.13" -> "V.def.7";
     "V.13" -> "V.def.5";
   }



Required for
------------

:ref:`V.14`, :ref:`V.16`, :ref:`V.18`, :ref:`V.19`, :ref:`V.20`, :ref:`V.21`, :ref:`V.22`, :ref:`V.23`, :ref:`V.24`, :ref:`V.25`, :ref:`VI.1`, :ref:`VI.10`, :ref:`VI.11`, :ref:`VI.12`, :ref:`VI.14`, :ref:`VI.15`, :ref:`VI.16`, :ref:`VI.17`, :ref:`VI.18`, :ref:`VI.19`, :ref:`VI.2`, :ref:`VI.20`, :ref:`VI.22`, :ref:`VI.23`, :ref:`VI.24`, :ref:`VI.25`, :ref:`VI.26`, :ref:`VI.27`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.3`, :ref:`VI.30`, :ref:`VI.31`, :ref:`VI.32`, :ref:`VI.4`, :ref:`VI.5`, :ref:`VI.6`, :ref:`VI.7`, :ref:`VI.8`, :ref:`VI.9`