:order: 5
:number: 315
:type: prop
:dependencies: VI.23, VII.14, VII.17, VIII.4




.. figure:: VIII.5.graphic.inverted.png

.. _VIII.5:

VIII.5
======

   Plane numbers have to one another the ratio compounded of the ratios of their sides.

Let A, B be plane numbers, and let the numbers C, D be the sides of A, and E, F of B; I say that A has to B the ratio compounded of the ratios of the sides.

For, the ratios being given which C has to E and D to F, let the least numbers G, H, K that are continuously in the ratios C : E, D : F be taken, so that,


.. container:: center

   as C is to E, so is G to H,


and, as D is to F, so is H to K. [:ref:`VIII.4`]

And let D by multiplying E make L.

Now, since D by multiplying C has made A, and by multiplying E has made L, therefore, as C is to E, so is A to L. [:ref:`VII.17`]

But, as C is to E, so is G to H; therefore also, as G is to H, so is A to L.

Again, since E by multiplying D has made L, and further by multiplying F has made B, therefore, as D is to F, so is L to B. [:ref:`VII.17`]

But, as D is to F, so is H to K; therefore also, as H is to K, so is L to B.

But it was also proved that,


.. container:: center

   as G is to H, so is A to L;


therefore, ex aequali,


.. container:: center

   as G is to K, so is A to B. [:ref:`VII.14`]


But G has to K the ratio compounded of the ratios of the sides; therefore A also has to B the ratio compounded of the ratios of the sides. Q. E. D.
1, 5, 29, 31. compounded of the ratios of their sides. As in :ref:`VI.23`, the Greek has the less exact phrase, compounded of their sides.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/heath/V/1/", target="_top"];
     "VII.12" [URL="/heath/VII/12/", target="_top"];
     "I.29" [URL="/heath/I/29/", target="_top"];
     "I.7" [URL="/heath/I/7/", target="_top"];
     "I.27" [URL="/heath/I/27/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.23/", target="_top"];
     "V.20" [URL="/heath/V/20/", target="_top"];
     "VII.16" [URL="/heath/VII/16/", target="_top"];
     "VII.13" [URL="/heath/VII/13/", target="_top"];
     "I.34" [URL="/heath/I/34/", target="_top"];
     "I.8" [URL="/heath/I/8/", target="_top"];
     "I.9" [URL="/heath/I/9/", target="_top"];
     "VII.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.15/", target="_top"];
     "VII.18" [URL="/heath/VII/18/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.4/", target="_top"];
     "I.2" [URL="/heath/I/2/", target="_top"];
     "VII.15" [URL="/heath/VII/15/", target="_top"];
     "VII.def.12" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.12/", target="_top"];
     "VII.2" [URL="/heath/VII/2/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.4/", target="_top"];
     "elem.7.5 elem.7.6" [style="rounded,filled", fillcolor=orange];
     "VII.3" [URL="/heath/VII/3/", target="_top"];
     "VI.2" [URL="/heath/VI/2/", target="_top"];
     "VII.10" [URL="/heath/VII/10/", target="_top"];
     "elem.5.20 elem.5.21 elem.5.22 elem.5.23" [style="rounded,filled", fillcolor=orange];
     "I.23" [URL="/heath/I/23/", target="_top"];
     "I.13" [URL="/heath/I/13/", target="_top"];
     "VII.20" [URL="/heath/VII/20/", target="_top"];
     "I.5" [URL="/heath/I/5/", target="_top"];
     "I.11" [URL="/heath/I/11/", target="_top"];
     "I.4" [URL="/heath/I/4/", target="_top"];
     "VII.9" [URL="/heath/VII/9/", target="_top"];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.10/", target="_top"];
     "VI.12" [URL="/heath/VI/12/", target="_top"];
     "VII.19" [URL="/heath/VII/19/", target="_top"];
     "VII.4" [URL="/heath/VII/4/", target="_top"];
     "elem.7.2.p.1" [style="rounded,filled", fillcolor=orange];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.3/", target="_top"];
     "VI.23" [URL="/heath/VI/23/", target="_top"];
     "V.9" [URL="/heath/V/9/", target="_top"];
     "elem.5.17 elem.5.18" [style="rounded,filled", fillcolor=orange];
     "I.36" [URL="/heath/I/36/", target="_top"];
     "V.12" [URL="/heath/V/12/", target="_top"];
     "VII.1" [URL="/heath/VII/1/", target="_top"];
     "I.15" [URL="/heath/I/15/", target="_top"];
     "elem.7.13 elem.7.def.20" [style="rounded,filled", fillcolor=orange];
     "V.14" [URL="/heath/V/14/", target="_top"];
     "I.41" [URL="/heath/I/41/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.5/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.3/", target="_top"];
     "VII.35" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/35/", target="_top"];
     "I.38" [URL="/heath/I/38/", target="_top"];
     "VIII.4" [URL="/heath/VIII/4/", target="_top"];
     "V.15" [URL="/heath/V/15/", target="_top"];
     "V.16" [URL="/heath/V/16/", target="_top"];
     "VII.14" [URL="/heath/VII/14/", target="_top"];
     "elem.7.def.20 elem.7.13" [style="rounded,filled", fillcolor=orange];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.4/", target="_top"];
     "V.21" [URL="/heath/V/21/", target="_top"];
     "V.8" [URL="/heath/V/8/", target="_top"];
     "VII.21" [URL="/heath/VII/21/", target="_top"];
     "V.7" [URL="/heath/V/7/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.15/", target="_top"];
     "I.1" [URL="/heath/I/1/", target="_top"];
     "V.13" [URL="/heath/V/13/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.1/", target="_top"];
     "VII.34" [URL="/heath/VII/34/", target="_top"];
     "VII.def.20" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.20/", target="_top"];
     "I.26" [URL="/heath/I/26/", target="_top"];
     "I.33" [URL="/heath/I/33/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.7/", target="_top"];
     "I.39" [URL="/heath/I/39/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.2/", target="_top"];
     "V.10" [URL="/heath/V/10/", target="_top"];
     "I.10" [URL="/heath/I/10/", target="_top"];
     "I.3" [URL="/heath/I/3/", target="_top"];
     "I.16" [URL="/heath/I/16/", target="_top"];
     "I.31" [URL="/heath/I/31/", target="_top"];
     "V.11" [style="rounded,filled", fillcolor=orange, URL="/heath/V/11/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.2/", target="_top"];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.5/", target="_top"];
     "VI.1" [URL="/heath/VI/1/", target="_top"];
     "I.35" [URL="/heath/I/35/", target="_top"];
     "VIII.5" [style="rounded,filled", fillcolor=lightblue, URL="/heath/VIII/5/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.1/", target="_top"];
     "VII.33" [URL="/heath/VII/33/", target="_top"];
     "I.37" [URL="/heath/I/37/", target="_top"];
     "VII.17" [URL="/heath/VII/17/", target="_top"];
     "V.8" -> "V.1";
     "V.12" -> "V.1";
     "VII.15" -> "VII.12";
     "VII.20" -> "VII.12";
     "I.33" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "I.8" -> "I.7";
     "I.31" -> "I.27";
     "I.33" -> "I.27";
     "I.27" -> "I.def.23";
     "V.16" -> "V.20";
     "VII.18" -> "VII.16";
     "VII.21" -> "VII.16";
     "VII.33" -> "VII.16";
     "VII.34" -> "VII.16";
     "VII.14" -> "VII.13";
     "VII.17" -> "VII.13";
     "VII.20" -> "VII.13";
     "VIII.4" -> "VII.13";
     "I.35" -> "I.34";
     "I.36" -> "I.34";
     "I.37" -> "I.34";
     "I.38" -> "I.34";
     "I.41" -> "I.34";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "I.10" -> "I.9";
     "VII.33" -> "VII.def.15";
     "VII.34" -> "VII.def.15";
     "VII.19" -> "VII.18";
     "I.15" -> "I.post.4";
     "I.3" -> "I.2";
     "VII.16" -> "VII.15";
     "VII.1" -> "VII.def.12";
     "VII.21" -> "VII.def.12";
     "VII.3" -> "VII.2";
     "VII.4" -> "VII.2";
     "I.4" -> "I.cn.4";
     "VII.9" -> "elem.7.5 elem.7.6";
     "VII.10" -> "elem.7.5 elem.7.6";
     "VII.12" -> "elem.7.5 elem.7.6";
     "VII.33" -> "VII.3";
     "VI.12" -> "VI.2";
     "VII.13" -> "VII.10";
     "V.16" -> "elem.5.20 elem.5.21 elem.5.22 elem.5.23";
     "I.31" -> "I.23";
     "I.15" -> "I.13";
     "I.29" -> "I.13";
     "VII.21" -> "VII.20";
     "VII.34" -> "VII.20";
     "VIII.4" -> "VII.20";
     "I.7" -> "I.5";
     "I.13" -> "I.11";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.33" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "VII.10" -> "VII.9";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "VI.23" -> "VI.12";
     "VII.33" -> "VII.19";
     "VII.34" -> "VII.19";
     "VII.20" -> "VII.4";
     "VII.3" -> "elem.7.2.p.1";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "VIII.5" -> "VI.23";
     "VI.2" -> "V.9";
     "VII.19" -> "V.9";
     "V.16" -> "elem.5.17 elem.5.18";
     "I.38" -> "I.36";
     "V.15" -> "V.12";
     "VII.2" -> "VII.1";
     "I.16" -> "I.15";
     "I.29" -> "I.15";
     "VIII.4" -> "elem.7.13 elem.7.def.20";
     "V.16" -> "V.14";
     "VI.1" -> "I.41";
     "V.7" -> "V.def.5";
     "V.12" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.16" -> "V.def.5";
     "VI.1" -> "V.def.5";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "VIII.4" -> "VII.35";
     "VI.1" -> "I.38";
     "VI.2" -> "I.38";
     "VIII.5" -> "VIII.4";
     "V.16" -> "V.15";
     "VI.1" -> "V.15";
     "VI.1" -> "V.16";
     "VIII.5" -> "VII.14";
     "VIII.4" -> "elem.7.def.20 elem.7.13";
     "V.8" -> "V.def.4";
     "V.16" -> "V.21";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.14" -> "V.8";
     "V.20" -> "V.8";
     "V.21" -> "V.8";
     "VII.33" -> "VII.21";
     "VII.34" -> "VII.21";
     "V.10" -> "V.7";
     "V.15" -> "V.7";
     "VI.2" -> "V.7";
     "VII.19" -> "V.7";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "V.14" -> "V.13";
     "V.20" -> "V.13";
     "V.21" -> "V.13";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "VIII.4" -> "VII.34";
     "VII.12" -> "VII.def.20";
     "VII.13" -> "VII.def.20";
     "VII.17" -> "VII.def.20";
     "VII.20" -> "VII.def.20";
     "VII.33" -> "VII.def.20";
     "I.34" -> "I.26";
     "I.36" -> "I.33";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "VI.2" -> "I.39";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "V.14" -> "V.10";
     "V.20" -> "V.10";
     "V.21" -> "V.10";
     "I.16" -> "I.10";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "I.37" -> "I.31";
     "I.38" -> "I.31";
     "I.39" -> "I.31";
     "VI.12" -> "I.31";
     "V.16" -> "V.11";
     "VI.1" -> "V.11";
     "VI.2" -> "V.11";
     "VI.23" -> "V.11";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.29" -> "I.post.5";
     "VI.2" -> "VI.1";
     "VI.23" -> "VI.1";
     "I.36" -> "I.35";
     "I.37" -> "I.35";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.36" -> "I.cn.1";
     "I.39" -> "I.cn.1";
     "VII.34" -> "VII.33";
     "I.39" -> "I.37";
     "I.41" -> "I.37";
     "VII.18" -> "VII.17";
     "VII.19" -> "VII.17";
     "VII.34" -> "VII.17";
     "VIII.5" -> "VII.17";
   }
