:order: 21
:number: 237
:type: prop
:tags: line
:dependencies: VI.def.1




.. figure:: VI.21.jpg
   :width: 50%

.. _VI.21:

VI.21
=====

   Figures which are similar to the same rectilineal figure are also similar to one another.

For let each of the rectilineal figures ``A``, ``B`` be similar to ``C``; I say that ``A`` is also similar to ``B``.

For, since ``A`` is similar to ``C``, it is equiangular with it and has the sides about the equal angles proportional. [:ref:`VI.def.1`]

Again, since ``B`` is similar to ``C``, it is equiangular with it and has the sides about the equal angles proportional.

Therefore each of the figures ``A``, ``B`` is equiangular with ``C`` and with ``C`` has the sides about the equal angles proportional;


.. container:: center

   therefore ``A`` is similar to ``B``. Q. E. D.



Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "VI.21" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/VI/21/", target="_top"];
     "VI.def.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/VI/def.1/", target="_top"];
     "VI.21" -> "VI.def.1";
   }



Required for
------------

:ref:`VI.24`, :ref:`VI.26`, :ref:`VI.27`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.30`