:order: 15
:number: 201
:type: prop
:dependencies: V.12, V.7


.. _V.15:

V.15
====

   Parts have the same ratio as the same multiples of them taken in corresponding order.

For let ``AB`` be the same multiple of ``C`` that ``DE`` is of ``F``; I say that, as ``C`` is to ``F``, so is ``AB`` to ``DE``.

For, since ``AB`` is the same multiple of ``C`` that ``DE`` is of ``F``, as many magnitudes as there are in ``AB`` equal to ``C``, so many are there also in ``DE`` equal to ``F``.

Let ``AB`` be divided into the magnitudes ``AG``, ``GH``, ``HB`` equal to ``C``, and ``DE`` into the magnitudes ``DK``, ``KL``, ``LE`` equal to ``F``; then the multitude of the magnitudes ``AG``, ``GH``, ``HB`` will be equal to the multitude of the magnitudes ``DK``, ``KL``, ``LE``.

And, since ``AG``. ``GH``, ``HB`` are equal to one another, and ``DK``, ``KL``, ``LE`` are also equal to one another, therefore, as ``AG`` is to ``DK``, so is ``GH`` to ``KL``, and ``HB`` to ``LE``. [:ref:`V.7`]

Therefore, as one of the antecedents is to one of the consequents, so will all the antecedents be to all the consequents; [:ref:`V.12`]


.. container:: center

   therefore, as ``AG`` is to ``DK``, so is ``AB`` to ``DE``.


But ``AG`` is equal to ``C`` and ``DK`` to ``F``;


.. container:: center

   therefore, as ``C`` is to ``F``, so is ``AB`` to ``DE``.


Therefore etc. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "V.7" [URL="/elements2/V/7/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/1/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.5/", target="_top"];
     "V.12" [URL="/elements2/V/12/", target="_top"];
     "V.15" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/V/15/", target="_top"];
     "V.15" -> "V.7";
     "V.12" -> "V.1";
     "V.7" -> "V.def.5";
     "V.12" -> "V.def.5";
     "V.15" -> "V.12";
   }



Required for
------------

:ref:`V.16`, :ref:`V.19`, :ref:`V.23`, :ref:`V.25`, :ref:`VI.1`, :ref:`VI.10`, :ref:`VI.11`, :ref:`VI.12`, :ref:`VI.14`, :ref:`VI.15`, :ref:`VI.16`, :ref:`VI.17`, :ref:`VI.18`, :ref:`VI.19`, :ref:`VI.2`, :ref:`VI.20`, :ref:`VI.22`, :ref:`VI.23`, :ref:`VI.24`, :ref:`VI.25`, :ref:`VI.26`, :ref:`VI.27`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.3`, :ref:`VI.30`, :ref:`VI.31`, :ref:`VI.32`, :ref:`VI.4`, :ref:`VI.5`, :ref:`VI.6`, :ref:`VI.7`, :ref:`VI.8`, :ref:`VI.9`