:order: 26
:number: 59
:type: prop
:tags: triangle
:dependencies: I.16, I.4




.. figure:: I.26.jpg
   :width: 50%



.. figure:: I.26-b.jpg
   :width: 50%

.. _I.26:

I.26
====

   If two triangles have the two angles equal to two angles respectively, and one side equal to one side, namely, either the side adjoining the equal angles, or that subtending one of the equal angles, they will also have the remaining sides equal to the remaining sides and the remaining angle to the remaining angle.

Let ``ABC``, ``DEF`` be two triangles having the two angles ``ABC``, ``BCA`` equal to the two angles ``DEF``, ``EFD`` respectively, namely the angle ``ABC`` to the angle ``DEF``, and the angle ``BCA`` to the angle ``EFD``; and let them also have one side equal to one side, first that adjoining the equal angles, namely ``BC`` to ``EF``;

I say that they will also have the remaining sides equal to the remaining sides respectively, namely ``AB`` to ``DE`` and ``AC`` to ``DF``, and the remaining angle to the remaining angle, namely the angle ``BAC`` to the angle ``EDF``. 

For, if ``AB`` is unequal to ``DE``, one of them is greater.

Let ``AB`` be greater, and let ``BG`` be made equal to ``DE``; and let ``GC`` be joined. 

Then, since ``BG`` is equal to ``DE``, and ``BC`` to ``EF``, the two sides ``GB``, ``BC`` are equal to the two sides ``DE``, ``EF`` respectively; and the angle ``GBC`` is equal to the angle ``DEF``; therefore the base ``GC`` is equal to the base ``DF``, and the triangle ``GBC`` is equal to the triangle ``DEF``, and the remaining angles will be equal to the remaining angles, namely those which the equal sides subtend; [:ref:`I.4`] therefore the angle ``GCB`` is equal to the angle ``DFE``. But the angle ``DFE`` is by hypothesis equal to the angle ``BCA``; therefore the angle ``BCG`` is equal to the angle ``BCA``, the less to the greater: which is impossible. Therefore ``AB`` is not unequal to ``DE``, and is therefore equal to it.

But ``BC`` is also equal to ``EF``; therefore the two sides ``AB``, ``BC`` are equal to the two sides ``DE``, ``EF`` respectively, and the angle ``ABC`` is equal to the angle ``DEF``; therefore the base ``AC`` is equal to the base ``DF``, and the remaining angle ``BAC`` is equal to the remaining angle ``EDF``. [:ref:`I.4`]
        

Again, let sides subtending equal angles be equal, as ``AB`` to ``DE``;

I say again that the remaining sides will be equal to the remaining sides, namely ``AC`` to ``DF`` and ``BC`` to ``EF``, and further the remaining angle ``BAC`` is equal to the remaining angle ``EDF``.

For, if ``BC`` is unequal to ``EF``, one of them is greater.

Let ``BC`` be greater, if possible, and let ``BH`` be made equal to ``EF``; let ``AH`` be joined. 

Then, since ``BH`` is equal to ``EF``, and ``AB`` to ``DE``, the two sides ``AB``, ``BH`` are equal to the two sides ``DE``, ``EF`` respectively, and they contain equal angles; therefore the base ``AH`` is equal to the base ``DF``, and the triangle ``ABH`` is equal to the triangle ``DEF``, and the remaining angles will be equal to the remaining angles, namely those which the equal sides subtend; [:ref:`I.4`] therefore the angle ``BHA`` is equal to the angle ``EFD``.

But the angle ``EFD`` is equal to the angle ``BCA``; therefore, in the triangle ``AHC``, the exterior angle ``BHA`` is equal to the interior and opposite angle ``BCA``: which is impossible. [:ref:`I.16`]

Therefore ``BC`` is not unequal to ``EF``, and is therefore equal to it.

But ``AB`` is also equal to ``DE``; therefore the two sides ``AB``, ``BC`` are equal to the two sides ``DE``, ``EF`` respectively, and they contain equal angles; therefore the base ``AC`` is equal to the base ``DF``, the triangle ``ABC`` equal to the triangle ``DEF``, and the remaining angle ``BAC`` equal to the remaining angle ``EDF``. [:ref:`I.4`]

Therefore etc.


**Q. E. D.**


Q. E. D.


.. note::


   **2-3. the side adjoining the equal angles,**

   

   πλευρὰν τὴν πρὸς ταῖς ἴσαις γωνίαις.


.. note::


   **29. is by hypothesis equal.**

   

   ὑπόκειται ἴση, according to the elegant Greek idiom. ὑπόκειμαι is used for the passive of ὑποτίθημι, as κεῖμαι is used for the passive of τίθημι, and so with the other compounds. Cf. προσκεῖσθαι, to be added.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.15/", target="_top"];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.10/", target="_top"];
     "I.11" [URL="/elements2/I/11/", target="_top"];
     "I.8" [URL="/elements2/I/8/", target="_top"];
     "I.15" [URL="/elements2/I/15/", target="_top"];
     "I.5" [URL="/elements2/I/5/", target="_top"];
     "I.3" [URL="/elements2/I/3/", target="_top"];
     "I.10" [URL="/elements2/I/10/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.3/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.1/", target="_top"];
     "I.13" [URL="/elements2/I/13/", target="_top"];
     "I.26" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/I/26/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.3/", target="_top"];
     "I.4" [URL="/elements2/I/4/", target="_top"];
     "I.7" [URL="/elements2/I/7/", target="_top"];
     "I.9" [URL="/elements2/I/9/", target="_top"];
     "I.16" [URL="/elements2/I/16/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.1/", target="_top"];
     "I.2" [URL="/elements2/I/2/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.4/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.4/", target="_top"];
     "I.1" [URL="/elements2/I/1/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.2/", target="_top"];
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.13" -> "I.11";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.16" -> "I.15";
     "I.7" -> "I.5";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.16" -> "I.10";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.15" -> "I.13";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.8" -> "I.7";
     "I.10" -> "I.9";
     "I.26" -> "I.16";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.3" -> "I.2";
     "I.4" -> "I.cn.4";
     "I.15" -> "I.post.4";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
   }



Required for
------------

:ref:`I.34`, :ref:`I.35`, :ref:`I.36`, :ref:`I.37`, :ref:`I.38`, :ref:`I.39`, :ref:`I.40`, :ref:`I.41`, :ref:`I.42`, :ref:`I.43`, :ref:`I.44`, :ref:`I.45`, :ref:`I.46`, :ref:`I.47`, :ref:`I.48`, :ref:`II.1`, :ref:`II.10`, :ref:`II.11`, :ref:`II.12`, :ref:`II.13`, :ref:`II.14`, :ref:`II.2`, :ref:`II.3`, :ref:`II.4`, :ref:`II.5`, :ref:`II.6`, :ref:`II.7`, :ref:`II.8`, :ref:`II.9`, :ref:`III.14`, :ref:`III.15`, :ref:`III.3`, :ref:`III.35`, :ref:`III.36`, :ref:`III.37`, :ref:`III.4`, :ref:`IV.10`, :ref:`IV.11`, :ref:`IV.12`, :ref:`IV.13`, :ref:`IV.4`, :ref:`IV.7`, :ref:`IV.8`, :ref:`VI.1`, :ref:`VI.10`, :ref:`VI.11`, :ref:`VI.12`, :ref:`VI.14`, :ref:`VI.15`, :ref:`VI.16`, :ref:`VI.17`, :ref:`VI.18`, :ref:`VI.19`, :ref:`VI.2`, :ref:`VI.20`, :ref:`VI.22`, :ref:`VI.23`, :ref:`VI.24`, :ref:`VI.25`, :ref:`VI.26`, :ref:`VI.27`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.3`, :ref:`VI.30`, :ref:`VI.31`, :ref:`VI.32`, :ref:`VI.4`, :ref:`VI.5`, :ref:`VI.6`, :ref:`VI.7`, :ref:`VI.8`, :ref:`VI.9`