:order: 3
:original_id: I.post.1
:type: post
:dependencies: 
:excerpt: To draw a straight line from any point to any point.

**Heath ID:** `I.post.1 <https://geometor.github.io/euclid/I/post.1/>`_



.. _G.3:

G.3
===

    To draw a straight line from any point to any point.




Required for
------------

:ref:`G.5`, :ref:`G.17`, :ref:`G.19`, :ref:`G.20`, :ref:`G.21`, :ref:`G.23`, :ref:`G.24`, :ref:`G.25`, :ref:`G.26`, :ref:`G.27`, :ref:`G.28`, :ref:`G.8`, :ref:`G.30`, :ref:`G.31`, :ref:`G.32`, :ref:`G.33`, :ref:`G.34`, :ref:`G.35`, :ref:`G.36`, :ref:`G.38`, :ref:`G.39`, :ref:`G.42`, :ref:`G.9`, :ref:`G.43`, :ref:`G.44`, :ref:`G.45`, :ref:`G.46`, :ref:`G.47`, :ref:`G.48`, :ref:`G.49`, :ref:`G.50`, :ref:`G.51`, :ref:`G.52`, :ref:`G.53`, :ref:`G.54`, :ref:`G.55`, :ref:`G.56`, :ref:`G.57`, :ref:`G.58`, :ref:`G.59`, :ref:`G.60`, :ref:`G.61`, :ref:`G.12`, :ref:`G.14`, :ref:`G.15`, :ref:`G.16`
