:order: 22
:number: 332
:type: prop
:dependencies: VIII.20




.. figure:: VIII.22.graphic.inverted.png

.. _VIII.22:

VIII.22
=======

   If three numbers be in continued proportion, and the first be square, the third will also be square.

Let A, B, C be three numbers in continued proportion, and let A the first be square; I say that C the third is also square.

For, since between A, C there is one mean proportional number, B, therefore A, C are similar plane numbers. [:ref:`VIII.20`]

But A is square; therefore C is also square. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/heath/V/1/", target="_top"];
     "VII.20" [URL="/heath/VII/20/", target="_top"];
     "VII.12" [URL="/heath/VII/12/", target="_top"];
     "VII.9" [URL="/heath/VII/9/", target="_top"];
     "VII.16" [URL="/heath/VII/16/", target="_top"];
     "VII.13" [URL="/heath/VII/13/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.4/", target="_top"];
     "VII.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.15/", target="_top"];
     "VII.18" [URL="/heath/VII/18/", target="_top"];
     "V.8" [URL="/heath/V/8/", target="_top"];
     "VII.21" [URL="/heath/VII/21/", target="_top"];
     "VIII.20" [URL="/heath/VIII/20/", target="_top"];
     "V.7" [URL="/heath/V/7/", target="_top"];
     "VII.19" [URL="/heath/VII/19/", target="_top"];
     "VII.15" [URL="/heath/VII/15/", target="_top"];
     "VII.def.12" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.12/", target="_top"];
     "VII.4" [URL="/heath/VII/4/", target="_top"];
     "elem.7.2.p.1" [style="rounded,filled", fillcolor=orange];
     "V.9" [URL="/heath/V/9/", target="_top"];
     "VII.2" [URL="/heath/VII/2/", target="_top"];
     "VII.def.20" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.20/", target="_top"];
     "VII.3" [URL="/heath/VII/3/", target="_top"];
     "elem.7.5 elem.7.6" [style="rounded,filled", fillcolor=orange];
     "VII.1" [URL="/heath/VII/1/", target="_top"];
     "VIII.22" [style="rounded,filled", fillcolor=lightblue, URL="/heath/VIII/22/", target="_top"];
     "VII.10" [URL="/heath/VII/10/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.7/", target="_top"];
     "VII.33" [URL="/heath/VII/33/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.5/", target="_top"];
     "VII.17" [URL="/heath/VII/17/", target="_top"];
     "V.8" -> "V.1";
     "VII.21" -> "VII.20";
     "VIII.20" -> "VII.20";
     "VII.15" -> "VII.12";
     "VII.20" -> "VII.12";
     "VII.10" -> "VII.9";
     "VII.18" -> "VII.16";
     "VII.21" -> "VII.16";
     "VII.33" -> "VII.16";
     "VII.17" -> "VII.13";
     "VII.20" -> "VII.13";
     "VIII.20" -> "VII.13";
     "V.8" -> "V.def.4";
     "VII.33" -> "VII.def.15";
     "VII.19" -> "VII.18";
     "V.9" -> "V.8";
     "VII.33" -> "VII.21";
     "VIII.22" -> "VIII.20";
     "VII.19" -> "V.7";
     "VII.33" -> "VII.19";
     "VII.16" -> "VII.15";
     "VII.1" -> "VII.def.12";
     "VII.21" -> "VII.def.12";
     "VII.20" -> "VII.4";
     "VII.3" -> "elem.7.2.p.1";
     "VII.19" -> "V.9";
     "VII.3" -> "VII.2";
     "VII.4" -> "VII.2";
     "VII.12" -> "VII.def.20";
     "VII.13" -> "VII.def.20";
     "VII.17" -> "VII.def.20";
     "VII.20" -> "VII.def.20";
     "VII.33" -> "VII.def.20";
     "VII.33" -> "VII.3";
     "VII.9" -> "elem.7.5 elem.7.6";
     "VII.10" -> "elem.7.5 elem.7.6";
     "VII.12" -> "elem.7.5 elem.7.6";
     "VII.2" -> "VII.1";
     "VII.13" -> "VII.10";
     "V.8" -> "V.def.7";
     "VIII.20" -> "VII.33";
     "V.7" -> "V.def.5";
     "VII.18" -> "VII.17";
     "VII.19" -> "VII.17";
     "VIII.20" -> "VII.17";
   }



Required for
------------

:ref:`IX.1`, :ref:`IX.10`, :ref:`IX.12`, :ref:`IX.13`, :ref:`IX.32`, :ref:`IX.36`, :ref:`IX.8`, :ref:`IX.9`, :ref:`VIII.24`, :ref:`X.110`, :ref:`X.28`, :ref:`X.75`, :ref:`X.81`, :ref:`X.93`, :ref:`X.99`