:order: 22
:number: 238
:type: prop
:categories: describe
:tags: line
:dependencies: V.11, V.22, V.9, VI.11, VI.12, VI.18, elem.6.19.p.1




.. figure:: VI.22.jpg
   :width: 50%

.. _VI.22:

VI.22
=====

   If four straight lines be proportional, the rectilineal figures similar and similarly described upon them will also be proportional; and, if the rectilineal figures similar and similarly described upon them be proportional, the straight lines will themselves also be proportional.

Let the four straight lines ``AB``, ``CD``, ``EF``, ``GH`` be proportional, so that, as ``AB`` is to ``CD``, so is ``EF`` to ``GH``, and let there be described on ``AB``, ``CD`` the similar and similarly situated rectilineal figures ``KAB``, ``LCD``, and on ``EF``, ``GH`` the similar and similarly situated rectilineal figures ``MF``, ``NH``; I say that, as ``KAB`` is to ``LCD``, so is ``MF`` to ``NH``.

For let there be taken a third proportional ``O`` to ``AB``, ``CD``, and a third proportional ``P`` to ``EF``, ``GH``. [:ref:`VI.11`]

Then since, as ``AB`` is to ``CD``, so is ``EF`` to ``GH``,


.. container:: center

   and, as ``CD`` is to ``O``, so is ``GH`` to ``P``,


therefore, ``ex aequali``, as ``AB`` is to ``O``, so is ``EF`` to ``P``. [:ref:`V.22`]

But, as ``AB`` is to ``O``, so is ``KAB`` to ``LCD``, [:ref:`elem.6.19.p.1`]


.. container:: center

   and, as ``EF`` is to ``P``, so is ``MF`` to ``NH``;


therefore also, as ``KAB`` is to ``LCD``, so is ``MF`` to ``NH``. [:ref:`V.11`]

Next, let ``MF`` be to ``NH`` as ``KAB`` is to ``LCD``; I say also that, as ``AB`` is to ``CD``, so is ``EF`` to ``GH``.

For, if ``EF`` is not to ``GH`` as ``AB`` to ``CD``,


.. container:: center

   let ``EF`` be to ``QR`` as ``AB`` to ``CD``, [:ref:`VI.12`]


and on ``QR`` let the rectilineal figure ``SR`` be described similar and similarly situated to either of the two ``MF``, ``NH``. [:ref:`VI.18`]

Since then, as ``AB`` is to ``CD``, so is ``EF`` to ``QR``, and there have been described on ``AB``, ``CD`` the similar and similarly situated figures ``KAB``, ``LCD``, and on ``EF``, ``QR`` the similar and similarly situated figures ``MF``, ``SR``, therefore, as ``KAB`` is to ``LCD``, so is ``MF`` to ``SR``.

But also, by hypothesis,


.. container:: center

   as ``KAB`` is to ``LCD``, so is ``MF`` to ``NH``; therefore also, as ``MF`` is to ``SR``, so is ``MF`` to ``NH``. [:ref:`V.11`]


Therefore ``MF`` has the same ratio to each of the figures ``NH``, ``SR``;


.. container:: center

   therefore ``NH`` is equal to ``SR``. [:ref:`V.9`]


But it is also similar and similarly situated to it;


.. container:: center

   therefore ``GH`` is equal to ``QR``.


And, since, as ``AB`` is to ``CD``, so is ``EF`` to ``QR``, while ``QR`` is equal to ``GH``, therefore, as ``AB`` is to ``CD``, so is ``EF`` to ``GH``.

Therefore etc. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.31" [URL="/elements2/I/31/", target="_top"];
     "I.41" [URL="/elements2/I/41/", target="_top"];
     "V.10" [URL="/elements2/V/10/", target="_top"];
     "I.8" [URL="/elements2/I/8/", target="_top"];
     "V.8" [URL="/elements2/V/8/", target="_top"];
     "VI.1" [URL="/elements2/VI/1/", target="_top"];
     "I.15" [URL="/elements2/I/15/", target="_top"];
     "I.26" [URL="/elements2/I/26/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.1/", target="_top"];
     "elem.5.20 elem.5.21 elem.5.22 elem.5.23" [style="rounded,filled", fillcolor=orange];
     "VI.11" [URL="/elements2/VI/11/", target="_top"];
     "I.28" [URL="/elements2/I/28/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.5/", target="_top"];
     "I.16" [URL="/elements2/I/16/", target="_top"];
     "I.35" [URL="/elements2/I/35/", target="_top"];
     "I.34" [URL="/elements2/I/34/", target="_top"];
     "elem.6.19.p.1" [style="rounded,filled", fillcolor=orange];
     "VI.18" [URL="/elements2/VI/18/", target="_top"];
     "VI.4" [URL="/elements2/VI/4/", target="_top"];
     "I.33" [URL="/elements2/I/33/", target="_top"];
     "V.15" [URL="/elements2/V/15/", target="_top"];
     "VI.12" [URL="/elements2/VI/12/", target="_top"];
     "V.4" [URL="/elements2/V/4/", target="_top"];
     "V.3" [URL="/elements2/V/3/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.15/", target="_top"];
     "V.14" [URL="/elements2/V/14/", target="_top"];
     "elem.5.17 elem.5.18" [style="rounded,filled", fillcolor=orange];
     "I.11" [URL="/elements2/I/11/", target="_top"];
     "V.11" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/11/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.3/", target="_top"];
     "VI.22" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/VI/22/", target="_top"];
     "I.9" [URL="/elements2/I/9/", target="_top"];
     "I.29" [URL="/elements2/I/29/", target="_top"];
     "V.13" [URL="/elements2/V/13/", target="_top"];
     "I.36" [URL="/elements2/I/36/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.1/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.4/", target="_top"];
     "VI.2" [URL="/elements2/VI/2/", target="_top"];
     "I.27" [URL="/elements2/I/27/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/1/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.4/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.4/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.2/", target="_top"];
     "V.7" [URL="/elements2/V/7/", target="_top"];
     "I.37" [URL="/elements2/I/37/", target="_top"];
     "V.21" [URL="/elements2/V/21/", target="_top"];
     "I.5" [URL="/elements2/I/5/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.7/", target="_top"];
     "I.17" [URL="/elements2/I/17/", target="_top"];
     "V.12" [URL="/elements2/V/12/", target="_top"];
     "I.32" [URL="/elements2/I/32/", target="_top"];
     "I.7" [URL="/elements2/I/7/", target="_top"];
     "I.23" [URL="/elements2/I/23/", target="_top"];
     "V.9" [URL="/elements2/V/9/", target="_top"];
     "V.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/2/", target="_top"];
     "I.38" [URL="/elements2/I/38/", target="_top"];
     "V.20" [URL="/elements2/V/20/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.23/", target="_top"];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.10/", target="_top"];
     "V.16" [URL="/elements2/V/16/", target="_top"];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.5/", target="_top"];
     "I.3" [URL="/elements2/I/3/", target="_top"];
     "I.10" [URL="/elements2/I/10/", target="_top"];
     "I.13" [URL="/elements2/I/13/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.3/", target="_top"];
     "I.4" [URL="/elements2/I/4/", target="_top"];
     "I.39" [URL="/elements2/I/39/", target="_top"];
     "I.2" [URL="/elements2/I/2/", target="_top"];
     "VI.def.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/VI/def.1/", target="_top"];
     "I.1" [URL="/elements2/I/1/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.2/", target="_top"];
     "V.22" [URL="/elements2/V/22/", target="_top"];
     "I.32" -> "I.31";
     "I.37" -> "I.31";
     "I.38" -> "I.31";
     "I.39" -> "I.31";
     "VI.11" -> "I.31";
     "VI.12" -> "I.31";
     "VI.1" -> "I.41";
     "V.14" -> "V.10";
     "V.20" -> "V.10";
     "V.21" -> "V.10";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.14" -> "V.8";
     "V.20" -> "V.8";
     "V.21" -> "V.8";
     "VI.2" -> "VI.1";
     "I.16" -> "I.15";
     "I.28" -> "I.15";
     "I.29" -> "I.15";
     "I.34" -> "I.26";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.36" -> "I.cn.1";
     "I.39" -> "I.cn.1";
     "V.16" -> "elem.5.20 elem.5.21 elem.5.22 elem.5.23";
     "VI.22" -> "VI.11";
     "VI.4" -> "I.28";
     "V.4" -> "V.def.5";
     "V.7" -> "V.def.5";
     "V.12" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.16" -> "V.def.5";
     "V.22" -> "V.def.5";
     "VI.1" -> "V.def.5";
     "I.17" -> "I.16";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "I.36" -> "I.35";
     "I.37" -> "I.35";
     "I.35" -> "I.34";
     "I.36" -> "I.34";
     "I.37" -> "I.34";
     "I.38" -> "I.34";
     "I.41" -> "I.34";
     "VI.4" -> "I.34";
     "VI.22" -> "elem.6.19.p.1";
     "VI.22" -> "VI.18";
     "VI.18" -> "VI.4";
     "I.36" -> "I.33";
     "V.16" -> "V.15";
     "VI.1" -> "V.15";
     "VI.22" -> "VI.12";
     "V.22" -> "V.4";
     "V.4" -> "V.3";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "V.16" -> "V.14";
     "V.16" -> "elem.5.17 elem.5.18";
     "I.13" -> "I.11";
     "V.16" -> "V.11";
     "VI.1" -> "V.11";
     "VI.2" -> "V.11";
     "VI.22" -> "V.11";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "I.10" -> "I.9";
     "I.32" -> "I.29";
     "I.33" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "V.14" -> "V.13";
     "V.20" -> "V.13";
     "V.21" -> "V.13";
     "I.38" -> "I.36";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "V.8" -> "V.def.4";
     "VI.4" -> "VI.2";
     "VI.11" -> "VI.2";
     "VI.12" -> "VI.2";
     "I.28" -> "I.27";
     "I.31" -> "I.27";
     "I.33" -> "I.27";
     "V.8" -> "V.1";
     "V.12" -> "V.1";
     "I.4" -> "I.cn.4";
     "I.15" -> "I.post.4";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "V.10" -> "V.7";
     "V.15" -> "V.7";
     "VI.2" -> "V.7";
     "I.39" -> "I.37";
     "I.41" -> "I.37";
     "V.16" -> "V.21";
     "I.7" -> "I.5";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "VI.4" -> "I.17";
     "V.15" -> "V.12";
     "VI.18" -> "I.32";
     "I.8" -> "I.7";
     "I.31" -> "I.23";
     "VI.18" -> "I.23";
     "VI.2" -> "V.9";
     "VI.22" -> "V.9";
     "V.3" -> "V.2";
     "VI.1" -> "I.38";
     "VI.2" -> "I.38";
     "V.16" -> "V.20";
     "V.22" -> "V.20";
     "I.27" -> "I.def.23";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "VI.1" -> "V.16";
     "VI.4" -> "V.16";
     "I.29" -> "I.post.5";
     "VI.4" -> "I.post.5";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "VI.11" -> "I.3";
     "I.16" -> "I.10";
     "I.15" -> "I.13";
     "I.17" -> "I.13";
     "I.28" -> "I.13";
     "I.29" -> "I.13";
     "I.32" -> "I.13";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.33" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "VI.2" -> "I.39";
     "I.3" -> "I.2";
     "VI.18" -> "VI.def.1";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.17" -> "I.post.2";
     "VI.4" -> "V.22";
     "VI.22" -> "V.22";
   }
