:order: 28
:number: 61
:type: prop
:tags: line
:dependencies: I.13, I.15, I.27




.. figure:: I.28.jpg
   :width: 50%

.. _I.28:

I.28
====

   If a straight line falling on two straight lines make the exterior angle equal to the interior and opposite angle on the same side, or the interior angles on the same side equal to two right angles, the straight lines will be parallel to one another.

For let the straight line ``EF`` falling on the two straight lines ``AB``, ``CD`` make the exterior angle ``EGB`` equal to the interior and opposite angle ``GHD``, or the interior angles on the same side, namely ``BGH``, ``GHD``, equal to two right angles;

I say that ``AB`` is parallel to ``CD``.

For, since the angle ``EGB`` is equal to the angle ``GHD``, while the angle ``EGB`` is equal to the angle ``AGH``, [:ref:`I.15`]  the angle ``AGH`` is also equal to the angle ``GHD``; and they are alternate; therefore ``AB`` is parallel to ``CD``. [:ref:`I.27`]

Again, since the angles ``BGH``, ``GHD`` are equal to two right angles, and the angles ``AGH``, ``BGH`` are also equal to two right angles, [:ref:`I.13`] the angles ``AGH``, ``BGH`` are equal to the angles ``BGH``, ``GHD``.

Let the angle ``BGH`` be subtracted from each; therefore the remaining angle ``AGH`` is equal to the remaining angle ``GHD``; and they are alternate; therefore ``AB`` is parallel to ``CD``. [:ref:`I.27`]

Therefore etc.


**Q. E. D.**


Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.8" [URL="/elements2/I/8/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.3/", target="_top"];
     "I.1" [URL="/elements2/I/1/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.4/", target="_top"];
     "I.7" [URL="/elements2/I/7/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.1/", target="_top"];
     "I.9" [URL="/elements2/I/9/", target="_top"];
     "I.5" [URL="/elements2/I/5/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.1/", target="_top"];
     "I.16" [URL="/elements2/I/16/", target="_top"];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.10/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.4/", target="_top"];
     "I.13" [URL="/elements2/I/13/", target="_top"];
     "I.2" [URL="/elements2/I/2/", target="_top"];
     "I.28" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/I/28/", target="_top"];
     "I.27" [URL="/elements2/I/27/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.15/", target="_top"];
     "I.4" [URL="/elements2/I/4/", target="_top"];
     "I.11" [URL="/elements2/I/11/", target="_top"];
     "I.10" [URL="/elements2/I/10/", target="_top"];
     "I.15" [URL="/elements2/I/15/", target="_top"];
     "I.3" [URL="/elements2/I/3/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.23/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.2/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.3/", target="_top"];
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.4" -> "I.cn.4";
     "I.8" -> "I.7";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.10" -> "I.9";
     "I.7" -> "I.5";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.27" -> "I.16";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.15" -> "I.post.4";
     "I.15" -> "I.13";
     "I.28" -> "I.13";
     "I.3" -> "I.2";
     "I.28" -> "I.27";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.13" -> "I.11";
     "I.16" -> "I.10";
     "I.16" -> "I.15";
     "I.28" -> "I.15";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.27" -> "I.def.23";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
   }



Required for
------------

:ref:`IV.7`, :ref:`VI.18`, :ref:`VI.20`, :ref:`VI.22`, :ref:`VI.25`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.30`, :ref:`VI.31`, :ref:`VI.32`, :ref:`VI.4`, :ref:`VI.5`, :ref:`VI.6`, :ref:`VI.7`, :ref:`VI.8`