:order: 29
:number: 245
:type: prop
:tags: line
:dependencies: I.36, I.43, VI.21, VI.24, VI.25, VI.26




.. figure:: VI.29.graphic.inverted.png

.. _VI.29:

VI.29
=====

   To a given straight line to apply a parallelogram equal to a given rectilineal figure and exceeding by a parallelogrammic figure similar to a given one.

Let ``AB`` be the given straight line, ``C`` the given rectilineal figure to which the figure to be applied to ``AB`` is required to be equal, and ``D`` that to which the excess is required to be similar; thus it is required to apply to the straight line ``AB`` a parallelogram equal to the rectilineal figure ``C`` and exceeding by a parallelogrammic figure similar to ``D``.

Let ``AB`` be bisected at ``E``; let there be described on ``EB`` the parallelogram ``BF`` similar and similarly situated to ``D``; and let ``GH`` be constructed at once equal to the sum of ``BF``, ``C`` and similar and similarly situated to ``D``. [:ref:`VI.25`]

Let ``KH`` correspond to ``FL`` and ``KG`` to ``FE``.

Now, since ``GH`` is greater than ``FB``, therefore ``KH`` is also greater than ``FL``, and ``KG`` than ``FE``.

Let ``FL``, ``FE`` be produced, let ``FLM`` be equal to ``KH``, and ``FEN`` to ``KG``, and let ``MN`` be completed;


.. container:: center

   therefore ``MN`` is both equal and similar to ``GH``.


But ``GH`` is similar to ``EL``;


.. container:: center

   therefore ``MN`` is also similar to ``EL``; [:ref:`VI.21`]


therefore ``EL`` is about the same diameter with ``MN``. [:ref:`VI.26`]

Let their diameter ``FO`` be drawn, and let the figure be described.

Since ``GH`` is equal to ``EL``, ``C``, while ``GH`` is equal to ``MN``, therefore ``MN`` is also equal to ``EL``, ``C``.

Let ``EL`` be subtracted from each;


.. container:: center

   therefore the remainder, the gnomon ``XWV``, is equal to ``C``.


Now, since ``AE`` is equal to ``EB``,


.. container:: center

   ``AN`` is also equal to ``NB`` [:ref:`I.36`], that is, to ``LP`` [:ref:`I.43`].


Let ``EO`` be added to each;


.. container:: center

   therefore the whole ``AO`` is equal to the gnomon ``VWX``.


But the gnomon ``VWX`` is equal to ``C``;


.. container:: center

   therefore ``AO`` is also equal to ``C``.


Therefore to the given straight line ``AB`` there has been applied the parallelogram ``AO`` equal to the given rectilineal figure ``C`` and exceeding by a parallelogrammic figure ``QP`` which is similar to ``D``, since ``PQ`` is also similar to ``EL`` [:ref:`VI.24`]. Q. E. F.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.23" [URL="/heath/I/23/", target="_top"];
     "I.9" [URL="/heath/I/9/", target="_top"];
     "VI.def.1" [style="rounded,filled", fillcolor=orange, URL="/heath/VI/def.1/", target="_top"];
     "V.13" [URL="/heath/V/13/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.15/", target="_top"];
     "V.7" [URL="/heath/V/7/", target="_top"];
     "elem.5.17 elem.5.18" [style="rounded,filled", fillcolor=orange];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.1/", target="_top"];
     "V.14" [URL="/heath/V/14/", target="_top"];
     "III.20" [URL="/heath/III/20/", target="_top"];
     "I.43" [URL="/heath/I/43/", target="_top"];
     "V.9" [URL="/heath/V/9/", target="_top"];
     "I.30" [URL="/heath/I/30/", target="_top"];
     "I.31" [URL="/heath/I/31/", target="_top"];
     "III.22" [URL="/heath/III/22/", target="_top"];
     "V.10" [URL="/heath/V/10/", target="_top"];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.10/", target="_top"];
     "V.4" [URL="/heath/V/4/", target="_top"];
     "VI.8.p.1" [style="rounded,filled", fillcolor=orange];
     "VI.1" [URL="/heath/VI/1/", target="_top"];
     "I.39" [URL="/heath/I/39/", target="_top"];
     "I.14" [URL="/heath/I/14/", target="_top"];
     "V.11" [style="rounded,filled", fillcolor=orange, URL="/heath/V/11/", target="_top"];
     "V.17" [URL="/heath/V/17/", target="_top"];
     "I.34" [URL="/heath/I/34/", target="_top"];
     "I.3" [URL="/heath/I/3/", target="_top"];
     "VI.25" [URL="/heath/VI/25/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.4/", target="_top"];
     "VI.29" [style="rounded,filled", fillcolor=lightblue, URL="/heath/VI/29/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.7/", target="_top"];
     "V.21" [URL="/heath/V/21/", target="_top"];
     "I.2" [URL="/heath/I/2/", target="_top"];
     "V.3" [URL="/heath/V/3/", target="_top"];
     "I.13" [URL="/heath/I/13/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.4/", target="_top"];
     "I.4" [URL="/heath/I/4/", target="_top"];
     "I.1" [URL="/heath/I/1/", target="_top"];
     "I.8" [URL="/heath/I/8/", target="_top"];
     "I.17" [URL="/heath/I/17/", target="_top"];
     "I.45" [URL="/heath/I/45/", target="_top"];
     "I.29" [URL="/heath/I/29/", target="_top"];
     "I.38" [URL="/heath/I/38/", target="_top"];
     "V.8" [URL="/heath/V/8/", target="_top"];
     "VI.24" [URL="/heath/VI/24/", target="_top"];
     "I.15" [URL="/heath/I/15/", target="_top"];
     "I.10" [URL="/heath/I/10/", target="_top"];
     "I.11" [URL="/heath/I/11/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.23/", target="_top"];
     "VI.21" [URL="/heath/VI/21/", target="_top"];
     "I.44" [URL="/heath/I/44/", target="_top"];
     "VI.4" [URL="/heath/VI/4/", target="_top"];
     "I.26" [URL="/heath/I/26/", target="_top"];
     "V.16" [URL="/heath/V/16/", target="_top"];
     "I.33" [URL="/heath/I/33/", target="_top"];
     "I.32" [URL="/heath/I/32/", target="_top"];
     "VI.26" [URL="/heath/VI/26/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.3/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.5/", target="_top"];
     "I.42" [URL="/heath/I/42/", target="_top"];
     "VI.13" [URL="/heath/VI/13/", target="_top"];
     "I.27" [URL="/heath/I/27/", target="_top"];
     "V.20" [URL="/heath/V/20/", target="_top"];
     "V.12" [URL="/heath/V/12/", target="_top"];
     "I.35" [URL="/heath/I/35/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.1/", target="_top"];
     "V.2" [style="rounded,filled", fillcolor=orange, URL="/heath/V/2/", target="_top"];
     "I.7" [URL="/heath/I/7/", target="_top"];
     "I.36" [URL="/heath/I/36/", target="_top"];
     "I.5" [URL="/heath/I/5/", target="_top"];
     "I.37" [URL="/heath/I/37/", target="_top"];
     "VI.19.p.1" [style="rounded,filled", fillcolor=orange];
     "V.18" [URL="/heath/V/18/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.3/", target="_top"];
     "I.16" [URL="/heath/I/16/", target="_top"];
     "III.31" [URL="/heath/III/31/", target="_top"];
     "VI.18" [URL="/heath/VI/18/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/heath/V/1/", target="_top"];
     "V.22" [URL="/heath/V/22/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.2/", target="_top"];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.5/", target="_top"];
     "VI.2" [URL="/heath/VI/2/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.4/", target="_top"];
     "I.28" [URL="/heath/I/28/", target="_top"];
     "V.15" [URL="/heath/V/15/", target="_top"];
     "I.41" [URL="/heath/I/41/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.2/", target="_top"];
     "III.21" [URL="/heath/III/21/", target="_top"];
     "elem.5.20 elem.5.21 elem.5.22 elem.5.23" [style="rounded,filled", fillcolor=orange];
     "I.31" -> "I.23";
     "I.42" -> "I.23";
     "VI.18" -> "I.23";
     "I.10" -> "I.9";
     "VI.18" -> "VI.def.1";
     "VI.21" -> "VI.def.1";
     "VI.24" -> "VI.def.1";
     "V.14" -> "V.13";
     "V.20" -> "V.13";
     "V.21" -> "V.13";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "V.10" -> "V.7";
     "V.15" -> "V.7";
     "VI.2" -> "V.7";
     "V.16" -> "elem.5.17 elem.5.18";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "V.16" -> "V.14";
     "V.18" -> "V.14";
     "III.21" -> "III.20";
     "I.44" -> "I.43";
     "VI.29" -> "I.43";
     "VI.2" -> "V.9";
     "VI.26" -> "V.9";
     "I.45" -> "I.30";
     "I.32" -> "I.31";
     "I.37" -> "I.31";
     "I.38" -> "I.31";
     "I.39" -> "I.31";
     "I.42" -> "I.31";
     "I.44" -> "I.31";
     "VI.26" -> "I.31";
     "III.31" -> "III.22";
     "V.14" -> "V.10";
     "V.20" -> "V.10";
     "V.21" -> "V.10";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "III.31" -> "I.def.10";
     "V.22" -> "V.4";
     "VI.13" -> "VI.8.p.1";
     "VI.2" -> "VI.1";
     "VI.25" -> "VI.1";
     "VI.2" -> "I.39";
     "I.45" -> "I.14";
     "V.16" -> "V.11";
     "V.18" -> "V.11";
     "VI.1" -> "V.11";
     "VI.2" -> "V.11";
     "VI.26" -> "V.11";
     "V.18" -> "V.17";
     "I.35" -> "I.34";
     "I.36" -> "I.34";
     "I.37" -> "I.34";
     "I.38" -> "I.34";
     "I.41" -> "I.34";
     "I.43" -> "I.34";
     "I.45" -> "I.34";
     "VI.4" -> "I.34";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "VI.29" -> "VI.25";
     "V.8" -> "V.def.4";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "V.16" -> "V.21";
     "I.3" -> "I.2";
     "V.4" -> "V.3";
     "I.14" -> "I.13";
     "I.15" -> "I.13";
     "I.17" -> "I.13";
     "I.28" -> "I.13";
     "I.29" -> "I.13";
     "I.32" -> "I.13";
     "I.14" -> "I.post.4";
     "I.15" -> "I.post.4";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.33" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "III.31" -> "I.17";
     "VI.4" -> "I.17";
     "VI.25" -> "I.45";
     "I.30" -> "I.29";
     "I.32" -> "I.29";
     "I.33" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "I.44" -> "I.29";
     "I.45" -> "I.29";
     "I.42" -> "I.38";
     "VI.1" -> "I.38";
     "VI.2" -> "I.38";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.14" -> "V.8";
     "V.20" -> "V.8";
     "V.21" -> "V.8";
     "VI.26" -> "VI.24";
     "VI.29" -> "VI.24";
     "I.16" -> "I.15";
     "I.28" -> "I.15";
     "I.29" -> "I.15";
     "I.44" -> "I.15";
     "I.16" -> "I.10";
     "I.13" -> "I.11";
     "I.27" -> "I.def.23";
     "VI.24" -> "VI.21";
     "VI.29" -> "VI.21";
     "I.45" -> "I.44";
     "VI.25" -> "I.44";
     "VI.18" -> "VI.4";
     "I.34" -> "I.26";
     "VI.1" -> "V.16";
     "VI.4" -> "V.16";
     "VI.24" -> "V.16";
     "VI.25" -> "V.16";
     "I.36" -> "I.33";
     "I.45" -> "I.33";
     "III.20" -> "I.32";
     "III.22" -> "I.32";
     "III.31" -> "I.32";
     "VI.18" -> "I.32";
     "VI.29" -> "VI.26";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "V.4" -> "V.def.5";
     "V.7" -> "V.def.5";
     "V.12" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.16" -> "V.def.5";
     "V.22" -> "V.def.5";
     "VI.1" -> "V.def.5";
     "I.44" -> "I.42";
     "I.45" -> "I.42";
     "VI.25" -> "VI.13";
     "I.28" -> "I.27";
     "I.31" -> "I.27";
     "I.33" -> "I.27";
     "V.16" -> "V.20";
     "V.22" -> "V.20";
     "V.15" -> "V.12";
     "I.36" -> "I.35";
     "I.37" -> "I.35";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.14" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.30" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.36" -> "I.cn.1";
     "I.39" -> "I.cn.1";
     "I.44" -> "I.cn.1";
     "I.45" -> "I.cn.1";
     "V.3" -> "V.2";
     "V.17" -> "V.2";
     "I.8" -> "I.7";
     "I.38" -> "I.36";
     "VI.29" -> "I.36";
     "I.7" -> "I.5";
     "III.20" -> "I.5";
     "III.31" -> "I.5";
     "I.39" -> "I.37";
     "I.41" -> "I.37";
     "VI.25" -> "VI.19.p.1";
     "VI.24" -> "V.18";
     "I.2" -> "I.cn.3";
     "I.14" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "I.43" -> "I.cn.3";
     "I.17" -> "I.16";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "VI.13" -> "III.31";
     "VI.25" -> "VI.18";
     "V.8" -> "V.1";
     "V.12" -> "V.1";
     "V.17" -> "V.1";
     "VI.4" -> "V.22";
     "VI.24" -> "V.22";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "I.43" -> "I.cn.2";
     "I.45" -> "I.cn.2";
     "I.29" -> "I.post.5";
     "I.44" -> "I.post.5";
     "VI.4" -> "I.post.5";
     "VI.4" -> "VI.2";
     "VI.24" -> "VI.2";
     "I.4" -> "I.cn.4";
     "VI.4" -> "I.28";
     "V.16" -> "V.15";
     "VI.1" -> "V.15";
     "I.42" -> "I.41";
     "VI.1" -> "I.41";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.17" -> "I.post.2";
     "III.22" -> "III.21";
     "V.16" -> "elem.5.20 elem.5.21 elem.5.22 elem.5.23";
   }



Required for
------------

:ref:`VI.30`