:order: 14
:number: 97
:type: prop
:categories: construct
:tags: line
:dependencies: I.45, I.47, II.5




.. figure:: II.14.jpg
   :width: 50%

.. _II.14:

II.14
=====

   To construct a square equal to a given rectilineal figure.

Let ``A`` be the given rectilineal figure; thus it is required to construct a square equal to the rectilineal figure ``A``.

For let there be constructed the rectangular parallelogram ``BD`` equal to the rectilineal figure ``A``. [:ref:`I.45`]

Then, if ``BE`` is equal to ``ED``, that which was enjoined will have been done; for a square ``BD`` has been constructed equal to the rectilineal figure ``A``.

But, if not, one of the straight lines ``BE``, ``ED`` is greater.

Let ``BE`` be greater, and let it be produced to ``F``; let ``EF`` be made equal to ``ED``, and let ``BF`` be bisected at ``G``.

With centre ``G`` and distance one of the straight lines ``GB``, ``GF`` let the semicircle ``BHF`` be described; let ``DE`` be produced to ``H``, and let ``GH`` be joined.

Then, since the straight line ``BF`` has been cut into equal segments at ``G``, and into unequal segments at ``E``,


.. container:: center

   the rectangle contained by ``BE``, ``EF`` together with the square on ``EG`` is equal to the square on ``GF``. [:ref:`II.5`]


But ``GF`` is equal to ``GH``; therefore the rectangle ``BE``, ``EF`` together with the square on ``GE`` is equal to the square on ``GH``.

But the squares on ``HE``, ``EG`` are equal to the square on ``GH``; [:ref:`I.47`] therefore the rectangle ``BE``, ``EF`` together with the square on ``GE`` is equal to the squares on ``HE``, ``EG``.

Let the square on ``GE`` be subtracted from each;


.. container:: center

   therefore the rectangle contained by ``BE``, ``EF`` which remains is equal to the square on ``EH``.


But the rectangle ``BE``, ``EF`` is ``BD``, for ``EF`` is equal to ``ED``;


.. container:: center

   therefore the parallelogram ``BD`` is equal to the square on ``HE``.


And ``BD`` is equal to the rectilineal figure ``A``.

Therefore the rectilineal figure ``A`` is also equal to the square which can be described on ``EH``.

Therefore a square, namely that which can be described on ``EH``, has been constructed equal to the given rectilineal figure ``A``. Q. E. F.


.. note::


   **7**

   

   that which was enjoined will have been done, literally would have been done,

    γεγονὸς ἂν εἴη τὸ ἐπιταχθέν.


.. note::


   **35, 36**

   

   which can be described, expressed by the future passive participle, ἀναγραφησομἑνῳ, ἀναγραφησόμενον.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.37" [URL="/elements2/I/37/", target="_top"];
     "I.43" [URL="/elements2/I/43/", target="_top"];
     "I.31" [URL="/elements2/I/31/", target="_top"];
     "I.41" [URL="/elements2/I/41/", target="_top"];
     "I.8" [URL="/elements2/I/8/", target="_top"];
     "I.15" [URL="/elements2/I/15/", target="_top"];
     "I.47" [URL="/elements2/I/47/", target="_top"];
     "I.5" [URL="/elements2/I/5/", target="_top"];
     "I.44" [URL="/elements2/I/44/", target="_top"];
     "I.26" [URL="/elements2/I/26/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.1/", target="_top"];
     "I.7" [URL="/elements2/I/7/", target="_top"];
     "I.23" [URL="/elements2/I/23/", target="_top"];
     "I.16" [URL="/elements2/I/16/", target="_top"];
     "I.35" [URL="/elements2/I/35/", target="_top"];
     "I.34" [URL="/elements2/I/34/", target="_top"];
     "I.30" [URL="/elements2/I/30/", target="_top"];
     "I.33" [URL="/elements2/I/33/", target="_top"];
     "II.14" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/II/14/", target="_top"];
     "I.42" [URL="/elements2/I/42/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.15/", target="_top"];
     "I.46" [URL="/elements2/I/46/", target="_top"];
     "I.38" [URL="/elements2/I/38/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.4/", target="_top"];
     "I.11" [URL="/elements2/I/11/", target="_top"];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.10/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.23/", target="_top"];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.5/", target="_top"];
     "I.3" [URL="/elements2/I/3/", target="_top"];
     "I.14" [URL="/elements2/I/14/", target="_top"];
     "I.10" [URL="/elements2/I/10/", target="_top"];
     "II.5" [URL="/elements2/II/5/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.3/", target="_top"];
     "I.13" [URL="/elements2/I/13/", target="_top"];
     "I.4" [URL="/elements2/I/4/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.3/", target="_top"];
     "I.9" [URL="/elements2/I/9/", target="_top"];
     "I.29" [URL="/elements2/I/29/", target="_top"];
     "I.36" [URL="/elements2/I/36/", target="_top"];
     "I.45" [URL="/elements2/I/45/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.1/", target="_top"];
     "I.2" [URL="/elements2/I/2/", target="_top"];
     "I.27" [URL="/elements2/I/27/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.4/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.2/", target="_top"];
     "I.1" [URL="/elements2/I/1/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.2/", target="_top"];
     "I.41" -> "I.37";
     "I.44" -> "I.43";
     "II.5" -> "I.43";
     "I.37" -> "I.31";
     "I.38" -> "I.31";
     "I.42" -> "I.31";
     "I.44" -> "I.31";
     "I.46" -> "I.31";
     "II.5" -> "I.31";
     "I.42" -> "I.41";
     "I.47" -> "I.41";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "I.16" -> "I.15";
     "I.29" -> "I.15";
     "I.44" -> "I.15";
     "II.14" -> "I.47";
     "I.7" -> "I.5";
     "I.45" -> "I.44";
     "I.34" -> "I.26";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.14" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.30" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.36" -> "I.cn.1";
     "I.44" -> "I.cn.1";
     "I.45" -> "I.cn.1";
     "I.8" -> "I.7";
     "I.31" -> "I.23";
     "I.42" -> "I.23";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "I.36" -> "I.35";
     "I.37" -> "I.35";
     "I.35" -> "I.34";
     "I.36" -> "I.34";
     "I.37" -> "I.34";
     "I.38" -> "I.34";
     "I.41" -> "I.34";
     "I.43" -> "I.34";
     "I.45" -> "I.34";
     "I.46" -> "I.34";
     "I.45" -> "I.30";
     "I.36" -> "I.33";
     "I.45" -> "I.33";
     "I.44" -> "I.42";
     "I.45" -> "I.42";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "I.47" -> "I.46";
     "II.5" -> "I.46";
     "I.42" -> "I.38";
     "I.14" -> "I.post.4";
     "I.15" -> "I.post.4";
     "I.13" -> "I.11";
     "I.46" -> "I.11";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.27" -> "I.def.23";
     "I.29" -> "I.post.5";
     "I.44" -> "I.post.5";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.45" -> "I.14";
     "I.47" -> "I.14";
     "I.16" -> "I.10";
     "II.14" -> "II.5";
     "I.2" -> "I.cn.3";
     "I.14" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "I.43" -> "I.cn.3";
     "I.14" -> "I.13";
     "I.15" -> "I.13";
     "I.29" -> "I.13";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.33" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "I.47" -> "I.4";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.10" -> "I.9";
     "I.30" -> "I.29";
     "I.33" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "I.44" -> "I.29";
     "I.45" -> "I.29";
     "I.46" -> "I.29";
     "I.38" -> "I.36";
     "II.5" -> "I.36";
     "II.14" -> "I.45";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.3" -> "I.2";
     "I.31" -> "I.27";
     "I.33" -> "I.27";
     "I.4" -> "I.cn.4";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "I.43" -> "I.cn.2";
     "I.45" -> "I.cn.2";
     "I.47" -> "I.cn.2";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
   }
