:order: 35
:number: 68
:type: prop




.. figure:: I.35.jpg
   :width: 50%



.. figure:: I.35-b.jpg
   :width: 50%

.. _I.35:

I.35
====

   Parallelograms which are on the same base and in the same parallels are equal to one another.

Let ``ABCD``, ``EBCF`` be parallelograms on the same base ``BC`` and in the same parallels ``AF``, ``BC``; I say that ``ABCD`` is equal to the parallelogram ``EBCF``.

For, since ``ABCD`` is a parallelogram, ``AD`` is equal to ``BC``. [:ref:`I.34`]
        

For the same reason also ``EF`` is equal to ``BC``, so that ``AD`` is also equal to ``EF``; [:ref:`I.cn.1`] and ``DE`` is common; therefore the whole ``AE`` is equal to the whole ``DF``. [:ref:`I.cn.2`]

But ``AB`` is also equal to ``DC``; [:ref:`I.34`] therefore the two sides ``EA``, ``AB`` are equal to the two sides ``FD``, ``DC`` respectively, 
        and the angle ``FDC`` is equal to the angle ``EAB``, the exterior to the interior; [:ref:`I.29`] therefore the base ``EB`` is equal to the base ``FC``, and the triangle ``EAB`` will be equal to the triangle ``FDC``. [:ref:`I.4`]

Let ``DGE`` be subtracted from each; therefore the trapezium ``ABGD`` which remains is equal to the trapezium ``EGCF`` which remains. [:ref:`I.cn.3`] 

Let the triangle ``GBC`` be added to each; therefore the whole parallelogram ``ABCD`` is equal to the whole parallelogram ``EBCF``. [:ref:`I.cn.2`]

Therefore etc.


**Q. E. D.**


Q. E. D.


.. raw:: html

   <!-- Note: 21. FDC. -->



.. raw:: html

   <!-- Note: 22. Let DGE be subtracted. -->
