:order: 8
:number: 194
:type: prop
:dependencies: V.1, V.def.4, V.def.7


.. _V.8:

V.8
===

   Of unequal magnitudes, the greater has to the same a greater ratio than the less has; and the same has to the less a greater ratio than it has to the greater.

Let ``AB``, ``C`` be unequal magnitudes, and let ``AB`` be greater; let ``D`` be another, chance, magnitude; I say that ``AB`` has to ``D`` a greater ratio than ``C`` has to ``D``, and ``D`` has to ``C`` a greater ratio than it has to ``AB``.

For, since ``AB`` is greater than ``C``, let ``BE`` be made equal to ``C``; then the less of the magnitudes ``AE``, ``EB``, if multiplied, will sometime be greater than ``D``. [:ref:`V.def.4`]

[Case I.]

First, let ``AE`` be less than ``EB``; let ``AE`` be multiplied, and let ``FG`` be a multiple of it which is greater than ``D``; then, whatever multiple ``FG`` is of ``AE``, let ``GH`` be made the same multiple of ``EB`` and ``K`` of ``C``; and let ``L`` be taken double of ``D``, ``M`` triple of it, and successive multiples increasing by one, until what is taken is a multiple of ``D`` and the first that is greater than ``K``. Let it be taken, and let it be ``N`` which is quadruple of ``D`` and the first multiple of it that is greather than ``K``.

Then, since ``K`` is less than ``N`` first, therefore ``K`` is not less than ``M``.

And, since ``FG`` is the same multiple of ``AE`` that ``GH`` is of ``EB``, therefore ``FG`` is the same multiple of ``AE`` that ``FH`` is of ``AB``. [:ref:`V.1`]

But ``FG`` is the same multiple of ``AE`` that ``K`` is of ``C``;


.. container:: center

   therefore ``FH`` is the same multiple of ``AB`` that ``K`` is of ``C``; therefore ``FH``, ``K`` are equimultiples of ``AB``, ``C``.


Again, since ``GH`` is the same multiple of ``EB`` that ``K`` is of ``C``, and ``EB`` is equal to ``C``,


.. container:: center

   therefore ``GH`` is equal to ``K``.


But ``K`` is not less than ``M``;


.. container:: center

   therefore neither is ``GH`` less than ``M``.


And ``FG`` is greater than ``D``; therefore the whole ``FH`` is greater than ``D``, ``M`` together.

But ``D``, ``M`` together are equal to ``N``, inasmuch as ``M`` is triple of ``D``, and ``M``, ``D`` together are quadruple of ``D``, while ``N`` is also quadruple of ``D``; whence ``M``, ``D`` together are equal to ``N``.

But ``FH`` is greater than ``M``, ``D``;


.. container:: center

   therefore ``FH`` is in excess of ``N``,


while ``K`` is not in excess of ``N``.

And ``FH``, ``K`` are equimultiples of ``AB``, ``C``, while ``N`` is another, chance, multiple of ``D``;


.. container:: center

   therefore ``AB`` has to ``D`` a greater ratio than ``C`` has to ``D``. [:ref:`V.def.7`]


I say next, that ``D`` also has to ``C`` a greater ratio than ``D`` has to ``AB``.

For, with the same construction, we can prove similarly that ``N`` is in excess of ``K``, while ``N`` is not in excess of ``FH``.

And ``N`` is a multiple of ``D``, while ``FH``, ``K`` are other, chance, equimultiples of ``AB``, ``C``;


.. container:: center

   therefore ``D`` has to ``C`` a greater ratio than ``D`` has to ``AB``. [:ref:`V.def.7`]


[Case 2.]

Again, let ``AE`` be greater than ``EB``.

Then the less, ``EB``, if multiplied, will sometime be greater than ``D``. [:ref:`V.def.4`]

Let it be multiplied, and let ``GH`` be a multiple of ``EB`` and greater than ``D``; and, whatever multiple ``GH`` is of ``EB``, let ``FG`` be made the same multiple of ``AE``, and ``K``

of ``C``.

Then we can prove similarly that ``FH``, ``K`` are equimultiples of ``AB``, ``C``; and, similarly, let ``N`` be taken a multiple of ``D`` but the first that is greater than ``FG``, so that ``FG`` is again not less than ``M``.

But ``GH`` is greater than ``D``; therefore the whole ``FH`` is in excess of ``D``, ``M``, that is, of ``N``.

Now ``K`` is not in excess of ``N``, inasmuch as ``FG`` also, which is greater than ``GH``, that is, than ``K``, is not in excess of ``N``.

And in the same manner, by following the above argument, we complete the demonstration.

Therefore etc. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.7/", target="_top"];
     "V.8" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/V/8/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/1/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.4/", target="_top"];
     "V.8" -> "V.def.7";
     "V.8" -> "V.1";
     "V.8" -> "V.def.4";
   }



Required for
------------

:ref:`V.10`, :ref:`V.14`, :ref:`V.16`, :ref:`V.18`, :ref:`V.19`, :ref:`V.20`, :ref:`V.21`, :ref:`V.22`, :ref:`V.23`, :ref:`V.24`, :ref:`V.25`, :ref:`V.9`, :ref:`VI.1`, :ref:`VI.10`, :ref:`VI.11`, :ref:`VI.12`, :ref:`VI.14`, :ref:`VI.15`, :ref:`VI.16`, :ref:`VI.17`, :ref:`VI.18`, :ref:`VI.19`, :ref:`VI.2`, :ref:`VI.20`, :ref:`VI.22`, :ref:`VI.23`, :ref:`VI.24`, :ref:`VI.25`, :ref:`VI.26`, :ref:`VI.27`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.3`, :ref:`VI.30`, :ref:`VI.31`, :ref:`VI.32`, :ref:`VI.4`, :ref:`VI.5`, :ref:`VI.6`, :ref:`VI.7`, :ref:`VI.8`, :ref:`VI.9`