:order: 40
:original_id: I.cn.2
:type: cn
:dependencies: 
:excerpt: If equals be added to equals, the wholes are equal.

**Heath ID:** `I.cn.2 <https://geometor.github.io/euclid/I/cn.2/>`_



.. _G.40:

G.40
====

    If equals be added to equals, the wholes are equal.




Required for
------------

:ref:`G.42`, :ref:`G.43`, :ref:`G.45`, :ref:`G.46`, :ref:`G.47`, :ref:`G.48`, :ref:`G.49`, :ref:`G.50`, :ref:`G.51`, :ref:`G.52`, :ref:`G.53`, :ref:`G.54`, :ref:`G.55`, :ref:`G.56`, :ref:`G.57`, :ref:`G.58`, :ref:`G.59`, :ref:`G.60`, :ref:`G.61`
