:order: 87
:number: 476
:type: prop
:dependencies: V.19.p.1, V.22, X.6, X.6.p.1, X.73, X.9, X.def.3.3




.. figure:: X.87.graphic.inverted.png

.. _X.87:

X.87
====

   To find the third apotome.

Let a rational straight line A be set out, let three numbers E, BC, CD be set out which have not to one another the ratio which a square number has to a square number, but let CB have to BD the ratio which a square number has to a square number.

Let it be contrived that, as E is to BC, so is the square on A to the square on FG, and, as BC is to CD, so is the square on FG to the square on GH. [:ref:`X.6.p.1`]

Since then, as E is to BC, so is the square on A to the square on FG, therefore the square on A is commensurable with the square on FG. [:ref:`X.6`]

But the square on A is rational; therefore the square on FG is also rational; therefore FG is rational.

And, since E has not to BC the ratio which a square number has to a square number, therefore neither has the square on A to the square on FG the ratio which a square number has to a square number; therefore A is incommensurable in length with FG. [:ref:`X.9`]

Again, since, as BC is to CD, so is the square on FG to the square on GH, therefore the square on FG is commensurable with the square on GH. [:ref:`X.6`]

But the square on FG is rational; therefore the square on GH is also rational; therefore GH is rational.

And, since BC has not to CD the ratio which a square number has to a square number, therefore neither has the square on FG to the square on GH the ratio which a square number has to a square number; therefore FG is incommensurable in length with GH. [:ref:`X.9`]

And both are rational; therefore FG, GH are rational straight lines commensurable in square only; therefore FH is an apotome. [:ref:`X.73`]

I say next that it is also a third apotome.

For since, as E is to BC, so is the square on A to the square on FG, and, as BC is to CD, so is the square on FG to the square on HG, therefore, ex aequali, as E is to CD, so is the square on A to the square on HG. [:ref:`V.22`]

But E has not to CD the ratio which a square number has to a square number; therefore neither has the square on A to the square on GH the ratio which a square number has to a square number; therefore A is incommensurable in length with GH. [:ref:`X.9`]

Therefore neither of the straight lines FG, GH is commensurable in length with the rational straight line A set out.

Now let the square on K be that by which the square on FG is greater than the square on GH.

Since then, as BC is to CD, so is the square on FG to the square on GH, therefore, convertendo, as BC is to BD, so is the square on FG to the square on K. [:ref:`V.19.p.1`]

But BC has to BD the ratio which a square number has to a square number; therefore the square on FG also has to the square on K the ratio which a square number has to a square number.

Therefore FG is commensurable in length with K, [:ref:`X.9`] and the square on FG is greater than the square on GH by the square on a straight line commensurable with FG.

And neither of the straight lines FG, GH is commensurable in length with the rational straight line A set out; therefore FH is a third apotome. [:ref:`X.def.3.3`]

Therefore the third apotome FH has been found. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.23" [URL="/heath/I/23/", target="_top"];
     "X.15" [URL="/heath/X/15/", target="_top"];
     "I.9" [URL="/heath/I/9/", target="_top"];
     "VII.12" [URL="/heath/VII/12/", target="_top"];
     "X.9" [URL="/heath/X/9/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.15/", target="_top"];
     "V.13" [URL="/heath/V/13/", target="_top"];
     "VIII.2" [URL="/heath/VIII/2/", target="_top"];
     "VII.16" [URL="/heath/VII/16/", target="_top"];
     "V.7" [URL="/heath/V/7/", target="_top"];
     "V.7.p.1" [style="rounded,filled", fillcolor=orange];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.1/", target="_top"];
     "VII.26" [URL="/heath/VII/26/", target="_top"];
     "X.6" [URL="/heath/X/6/", target="_top"];
     "V.9" [URL="/heath/V/9/", target="_top"];
     "I.43" [URL="/heath/I/43/", target="_top"];
     "I.31" [URL="/heath/I/31/", target="_top"];
     "VII.13" [URL="/heath/VII/13/", target="_top"];
     "V.10" [URL="/heath/V/10/", target="_top"];
     "VIII.18" [URL="/heath/VIII/18/", target="_top"];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.10/", target="_top"];
     "V.4" [URL="/heath/V/4/", target="_top"];
     "X.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/X/def.4/", target="_top"];
     "V.11" [style="rounded,filled", fillcolor=orange, URL="/heath/V/11/", target="_top"];
     "VII.2.p.1" [style="rounded,filled", fillcolor=orange];
     "I.34" [URL="/heath/I/34/", target="_top"];
     "VII.def.20" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.20/", target="_top"];
     "VII.15" [URL="/heath/VII/15/", target="_top"];
     "I.3" [URL="/heath/I/3/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.4/", target="_top"];
     "X.def.3.3" [style="rounded,filled", fillcolor=orange, URL="/heath/X/def.3.3/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.7/", target="_top"];
     "I.2" [URL="/heath/I/2/", target="_top"];
     "VII.14" [URL="/heath/VII/14/", target="_top"];
     "V.3" [URL="/heath/V/3/", target="_top"];
     "I.13" [URL="/heath/I/13/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.4/", target="_top"];
     "I.4" [URL="/heath/I/4/", target="_top"];
     "I.1" [URL="/heath/I/1/", target="_top"];
     "I.8" [URL="/heath/I/8/", target="_top"];
     "VII.21" [URL="/heath/VII/21/", target="_top"];
     "VII.22" [URL="/heath/VII/22/", target="_top"];
     "I.29" [URL="/heath/I/29/", target="_top"];
     "V.8" [URL="/heath/V/8/", target="_top"];
     "VII.23" [URL="/heath/VII/23/", target="_top"];
     "I.15" [URL="/heath/I/15/", target="_top"];
     "VII.def.12" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.12/", target="_top"];
     "I.10" [URL="/heath/I/10/", target="_top"];
     "I.11" [URL="/heath/I/11/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.23/", target="_top"];
     "V.def.9" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.9/", target="_top"];
     "I.46" [URL="/heath/I/46/", target="_top"];
     "I.26" [URL="/heath/I/26/", target="_top"];
     "VII.20" [URL="/heath/VII/20/", target="_top"];
     "X.6.p.1" [style="rounded,filled", fillcolor=orange];
     "VII.33" [URL="/heath/VII/33/", target="_top"];
     "elem.7.5 elem.7.6" [style="rounded,filled", fillcolor=orange];
     "X.11" [URL="/heath/X/11/", target="_top"];
     "VII.9" [URL="/heath/VII/9/", target="_top"];
     "VII.18" [URL="/heath/VII/18/", target="_top"];
     "X.8" [URL="/heath/X/8/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.3/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.5/", target="_top"];
     "VII.10" [URL="/heath/VII/10/", target="_top"];
     "V.20" [URL="/heath/V/20/", target="_top"];
     "I.27" [URL="/heath/I/27/", target="_top"];
     "VII.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.15/", target="_top"];
     "VI.20.p.1" [style="rounded,filled", fillcolor=orange];
     "VII.17" [URL="/heath/VII/17/", target="_top"];
     "VII.19" [URL="/heath/VII/19/", target="_top"];
     "II.7" [URL="/heath/II/7/", target="_top"];
     "VIII.11" [URL="/heath/VIII/11/", target="_top"];
     "VIII.2.p.1" [style="rounded,filled", fillcolor=orange];
     "VII.2" [URL="/heath/VII/2/", target="_top"];
     "elem.10.13 elem.10.16" [style="rounded,filled", fillcolor=orange];
     "V.2" [style="rounded,filled", fillcolor=orange, URL="/heath/V/2/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.1/", target="_top"];
     "I.7" [URL="/heath/I/7/", target="_top"];
     "X.73" [URL="/heath/X/73/", target="_top"];
     "VII.27" [URL="/heath/VII/27/", target="_top"];
     "X.def.1" [style="rounded,filled", fillcolor=orange, URL="/heath/X/def.1/", target="_top"];
     "X.5" [URL="/heath/X/5/", target="_top"];
     "I.5" [URL="/heath/I/5/", target="_top"];
     "VI.19.p.1" [style="rounded,filled", fillcolor=orange];
     "VII.1" [URL="/heath/VII/1/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.3/", target="_top"];
     "VII.25" [URL="/heath/VII/25/", target="_top"];
     "I.16" [URL="/heath/I/16/", target="_top"];
     "VIII.1" [URL="/heath/VIII/1/", target="_top"];
     "X.87" [style="rounded,filled", fillcolor=lightblue, URL="/heath/X/87/", target="_top"];
     "X.7" [URL="/heath/X/7/", target="_top"];
     "VII.4" [URL="/heath/VII/4/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/heath/V/1/", target="_top"];
     "V.22" [URL="/heath/V/22/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.2/", target="_top"];
     "V.19.p.1" [style="rounded,filled", fillcolor=orange];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.5/", target="_top"];
     "VII.3" [URL="/heath/VII/3/", target="_top"];
     "VII.24" [URL="/heath/VII/24/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.4/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.2/", target="_top"];
     "VIII.26" [URL="/heath/VIII/26/", target="_top"];
     "VII.def.21" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.21/", target="_top"];
     "I.31" -> "I.23";
     "X.73" -> "X.15";
     "I.10" -> "I.9";
     "VII.15" -> "VII.12";
     "VII.20" -> "VII.12";
     "X.87" -> "X.9";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "V.20" -> "V.13";
     "VIII.26" -> "VIII.2";
     "VII.18" -> "VII.16";
     "VII.21" -> "VII.16";
     "VII.24" -> "VII.16";
     "VII.33" -> "VII.16";
     "V.10" -> "V.7";
     "VII.19" -> "V.7";
     "X.5" -> "V.7.p.1";
     "X.6" -> "V.7.p.1";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "VII.27" -> "VII.26";
     "X.7" -> "X.6";
     "X.9" -> "X.6";
     "X.11" -> "X.6";
     "X.73" -> "X.6";
     "X.87" -> "X.6";
     "VII.19" -> "V.9";
     "X.6" -> "V.9";
     "II.7" -> "I.43";
     "I.46" -> "I.31";
     "VII.14" -> "VII.13";
     "VII.17" -> "VII.13";
     "VII.20" -> "VII.13";
     "VIII.18" -> "VII.13";
     "V.20" -> "V.10";
     "VIII.26" -> "VIII.18";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "V.22" -> "V.4";
     "X.73" -> "X.def.4";
     "X.6" -> "V.11";
     "VII.3" -> "VII.2.p.1";
     "I.43" -> "I.34";
     "I.46" -> "I.34";
     "VII.12" -> "VII.def.20";
     "VII.13" -> "VII.def.20";
     "VII.17" -> "VII.def.20";
     "VII.20" -> "VII.def.20";
     "VII.33" -> "VII.def.20";
     "X.5" -> "VII.def.20";
     "X.6" -> "VII.def.20";
     "VII.16" -> "VII.15";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "V.8" -> "V.def.4";
     "X.87" -> "X.def.3.3";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "I.3" -> "I.2";
     "VIII.1" -> "VII.14";
     "V.4" -> "V.3";
     "I.15" -> "I.13";
     "I.29" -> "I.13";
     "I.15" -> "I.post.4";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.34" -> "I.4";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "VII.24" -> "VII.21";
     "VII.33" -> "VII.21";
     "VIII.1" -> "VII.21";
     "VIII.2" -> "VII.22";
     "I.34" -> "I.29";
     "I.46" -> "I.29";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.20" -> "V.8";
     "VII.24" -> "VII.23";
     "I.16" -> "I.15";
     "I.29" -> "I.15";
     "VII.1" -> "VII.def.12";
     "VII.21" -> "VII.def.12";
     "VII.23" -> "VII.def.12";
     "VII.24" -> "VII.def.12";
     "I.16" -> "I.10";
     "I.13" -> "I.11";
     "I.46" -> "I.11";
     "I.27" -> "I.def.23";
     "VIII.11" -> "V.def.9";
     "VIII.18" -> "V.def.9";
     "II.7" -> "I.46";
     "I.34" -> "I.26";
     "VII.21" -> "VII.20";
     "VII.24" -> "VII.20";
     "VIII.1" -> "VII.20";
     "X.87" -> "X.6.p.1";
     "VIII.26" -> "VII.33";
     "VII.9" -> "elem.7.5 elem.7.6";
     "VII.10" -> "elem.7.5 elem.7.6";
     "VII.12" -> "elem.7.5 elem.7.6";
     "X.73" -> "X.11";
     "VII.10" -> "VII.9";
     "VII.19" -> "VII.18";
     "VIII.2" -> "VII.18";
     "VIII.11" -> "VII.18";
     "X.11" -> "X.8";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "V.4" -> "V.def.5";
     "V.7" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.22" -> "V.def.5";
     "VII.13" -> "VII.10";
     "V.22" -> "V.20";
     "I.31" -> "I.27";
     "VII.22" -> "VII.def.15";
     "VII.24" -> "VII.def.15";
     "VII.33" -> "VII.def.15";
     "X.9" -> "VI.20.p.1";
     "VII.18" -> "VII.17";
     "VII.19" -> "VII.17";
     "VII.22" -> "VII.17";
     "VIII.2" -> "VII.17";
     "VIII.11" -> "VII.17";
     "VIII.18" -> "VII.17";
     "VII.24" -> "VII.19";
     "VII.33" -> "VII.19";
     "X.73" -> "II.7";
     "X.9" -> "VIII.11";
     "VIII.26" -> "VIII.2.p.1";
     "VII.3" -> "VII.2";
     "VII.4" -> "VII.2";
     "X.73" -> "elem.10.13 elem.10.16";
     "V.3" -> "V.2";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.8" -> "I.7";
     "X.87" -> "X.73";
     "VIII.2" -> "VII.27";
     "X.15" -> "X.def.1";
     "X.8" -> "X.5";
     "X.9" -> "X.5";
     "X.11" -> "X.5";
     "I.7" -> "I.5";
     "X.6" -> "VI.19.p.1";
     "VII.2" -> "VII.1";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.43" -> "I.cn.3";
     "VII.27" -> "VII.25";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "VIII.2" -> "VIII.1";
     "X.11" -> "X.7";
     "VII.20" -> "VII.4";
     "V.8" -> "V.1";
     "X.5" -> "V.22";
     "X.6" -> "V.22";
     "X.87" -> "V.22";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.43" -> "I.cn.2";
     "X.87" -> "V.19.p.1";
     "I.29" -> "I.post.5";
     "VII.33" -> "VII.3";
     "VII.25" -> "VII.24";
     "VII.26" -> "VII.24";
     "I.4" -> "I.cn.4";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "X.9" -> "VIII.26";
     "VIII.18" -> "VII.def.21";
   }
