:order: 13
:number: 46
:type: prop
:tags: line
:dependencies: I.11, I.def.10




.. figure:: I.13.jpg
   :width: 50%

.. _I.13:

I.13
====

   If a straight line set up on a straight line make angles, it will make either two right angles or angles equal to two right angles.

For let any straight line ``AB`` set up on the straight line ``CD`` make the angles ``CBA``, ``ABD``;

I say that the angles ``CBA``, ``ABD`` are either two right angles or equal to two right angles. 

Now, if the angle ``CBA`` is equal to the angle ``ABD``, they are two right angles. [:ref:`I.def.10`]

But, if not, let ``BE`` be drawn from the point ``B`` at right angles to ``CD``; [:ref:`I.11`] therefore the angles ``CBE``, ``EBD`` are two right angles.
        

Then, since the angle ``CBE`` is equal to the two angles ``CBA``, ``ABE``, let the angle ``EBD`` be added to each; therefore the angles ``CBE``, ``EBD`` are equal to the three angles ``CBA``, ``ABE``, ``EBD``. [C. N. 2]
        

Again, since the angle ``DBA`` is equal to the two angles ``DBE``, ``EBA``, let the angle ``ABC`` be added to each; therefore the angles ``DBA``. ``ABC`` are equal to the three angles ``DBE``, ``EBA``, ``ABC``. [C. N. 2]
        

But the angles ``CBE``, ``EBD`` were also proved equal to the same three angles; and things which are equal to the same thing are also equal to one another; [C. N. 1] therefore the angles ``CBE``, ``EBD`` are also equal to the angles ``DBA``, ``ABC``.
        But the angles ``CBE``, ``EBD`` are two right angles; therefore the angles ``DBA``, ``ABC`` are also equal to two right angles.

Therefore etc.


**Q. E. D.**


Q. E. D.


.. note::


   **17. let the angle EBD be added to each,**

   

   literally let the angle ``EBD`` be added (so as to be) common,

    κοινὴ προσκείσθω ἡ ὑπὸ ΕΒΔ. Similarly κοινὴ ἀφηρήσθω is used of subtracting a straight line or angle from each of two others. Let the common angle ``EBD`` be added

    is clearly an inaccurate translation, for the angle is not common before it is added, i.e. the κοινὴ is proleptic. Let the common angle be ``subtracted``

    as a translation of κοινὴ ἀφηρήσθω would be less unsatisfactory, it is true, but, as it is desirable to use corresponding words when translating the two expressions, it seems hopeless to attempt to keep the word common,

    and I have therefore said to each

    and from each

    simply.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.10/", target="_top"];
     "I.8" [URL="/elements2/I/8/", target="_top"];
     "I.2" [URL="/elements2/I/2/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.15/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.4/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.3/", target="_top"];
     "I.1" [URL="/elements2/I/1/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.2/", target="_top"];
     "I.13" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/I/13/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.1/", target="_top"];
     "I.7" [URL="/elements2/I/7/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.1/", target="_top"];
     "I.3" [URL="/elements2/I/3/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.3/", target="_top"];
     "I.11" [URL="/elements2/I/11/", target="_top"];
     "I.5" [URL="/elements2/I/5/", target="_top"];
     "I.4" [URL="/elements2/I/4/", target="_top"];
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.11" -> "I.8";
     "I.3" -> "I.2";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "I.4" -> "I.cn.4";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.2" -> "I.1";
     "I.11" -> "I.1";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.8" -> "I.7";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.5" -> "I.3";
     "I.11" -> "I.3";
     "I.2" -> "I.cn.3";
     "I.13" -> "I.11";
     "I.7" -> "I.5";
     "I.5" -> "I.4";
   }



Required for
------------

:ref:`I.14`, :ref:`I.15`, :ref:`I.16`, :ref:`I.17`, :ref:`I.18`, :ref:`I.19`, :ref:`I.20`, :ref:`I.21`, :ref:`I.22`, :ref:`I.24`, :ref:`I.25`, :ref:`I.26`, :ref:`I.27`, :ref:`I.28`, :ref:`I.29`, :ref:`I.30`, :ref:`I.31`, :ref:`I.32`, :ref:`I.33`, :ref:`I.34`, :ref:`I.35`, :ref:`I.36`, :ref:`I.37`, :ref:`I.38`, :ref:`I.39`, :ref:`I.40`, :ref:`I.41`, :ref:`I.42`, :ref:`I.43`, :ref:`I.44`, :ref:`I.45`, :ref:`I.46`, :ref:`I.47`, :ref:`I.48`, :ref:`II.1`, :ref:`II.10`, :ref:`II.11`, :ref:`II.12`, :ref:`II.13`, :ref:`II.14`, :ref:`II.2`, :ref:`II.3`, :ref:`II.4`, :ref:`II.5`, :ref:`II.6`, :ref:`II.7`, :ref:`II.8`, :ref:`II.9`, :ref:`III.12`, :ref:`III.13`, :ref:`III.14`, :ref:`III.15`, :ref:`III.16`, :ref:`III.18`, :ref:`III.19`, :ref:`III.2`, :ref:`III.20`, :ref:`III.21`, :ref:`III.22`, :ref:`III.23`, :ref:`III.27`, :ref:`III.29`, :ref:`III.3`, :ref:`III.31`, :ref:`III.32`, :ref:`III.33`, :ref:`III.34`, :ref:`III.35`, :ref:`III.36`, :ref:`III.37`, :ref:`III.4`, :ref:`III.7`, :ref:`III.8`, :ref:`IV.10`, :ref:`IV.11`, :ref:`IV.12`, :ref:`IV.13`, :ref:`IV.15`, :ref:`IV.2`, :ref:`IV.3`, :ref:`IV.4`, :ref:`IV.5`, :ref:`IV.6`, :ref:`IV.7`, :ref:`IV.8`, :ref:`VI.1`, :ref:`VI.10`, :ref:`VI.11`, :ref:`VI.12`, :ref:`VI.13`, :ref:`VI.14`, :ref:`VI.15`, :ref:`VI.16`, :ref:`VI.17`, :ref:`VI.18`, :ref:`VI.19`, :ref:`VI.2`, :ref:`VI.20`, :ref:`VI.22`, :ref:`VI.23`, :ref:`VI.24`, :ref:`VI.25`, :ref:`VI.26`, :ref:`VI.27`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.3`, :ref:`VI.30`, :ref:`VI.31`, :ref:`VI.32`, :ref:`VI.33`, :ref:`VI.4`, :ref:`VI.5`, :ref:`VI.6`, :ref:`VI.7`, :ref:`VI.8`, :ref:`VI.9`