:order: 6
:number: 343
:type: prop
:dependencies: VII.def.20, VIII.19, VIII.23, VIII.8




.. figure:: IX.6.graphic.inverted.png

.. _IX.6:

IX.6
====

   If a number by multiplying itself make a cube number, it will itself also be cube.

For let the number A by multiplying itself make the cube number B; I say that A is also cube.

For let A by multiplying B make C.

Since, then, A by multiplying itself has made B, and by multiplying B has made C, therefore C is cube.

And, since A by multiplying itself has made B, therefore A measures B according to the units in itself.

But the unit also measures A according to the units in it.

Therefore, as the unit is to A, so is A to B. [:ref:`VII.def.20`]

And, since A by multiplying B has made C, therefore B measures C according to the units in A.

But the unit also measures A according to the units in it.

Therefore, as the unit is to A, so is B to C. [:ref:`VII.def.20`]

But, as the unit is to A, so is A to B; therefore also, as A is to B, so is B to C.

And, since B, C are cube, they are similar solid numbers.

Therefore there are two mean proportional numbers between B, C. [:ref:`VIII.19`]

And, as B is to C, so is A to B.

Therefore there are two mean proportional numbers between A, B also. [:ref:`VIII.8`]

And B is cube; therefore A is also cube. [cf. :ref:`VIII.23`] Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/heath/V/1/", target="_top"];
     "VIII.21" [URL="/heath/VIII/21/", target="_top"];
     "VII.12" [URL="/heath/VII/12/", target="_top"];
     "VII.14" [URL="/heath/VII/14/", target="_top"];
     "VII.13" [URL="/heath/VII/13/", target="_top"];
     "VII.16" [URL="/heath/VII/16/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.4/", target="_top"];
     "VII.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.15/", target="_top"];
     "VII.18" [URL="/heath/VII/18/", target="_top"];
     "V.8" [URL="/heath/V/8/", target="_top"];
     "VII.21" [URL="/heath/VII/21/", target="_top"];
     "VIII.20" [URL="/heath/VIII/20/", target="_top"];
     "V.7" [URL="/heath/V/7/", target="_top"];
     "VII.def.12" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.12/", target="_top"];
     "VII.15" [URL="/heath/VII/15/", target="_top"];
     "IX.6" [style="rounded,filled", fillcolor=lightblue, URL="/heath/IX/6/", target="_top"];
     "VIII.18" [URL="/heath/VIII/18/", target="_top"];
     "VII.2" [URL="/heath/VII/2/", target="_top"];
     "VII.def.20" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.20/", target="_top"];
     "VII.3" [URL="/heath/VII/3/", target="_top"];
     "elem.7.5 elem.7.6" [style="rounded,filled", fillcolor=orange];
     "elem.8.2.p.1" [style="rounded,filled", fillcolor=orange];
     "VII.10" [URL="/heath/VII/10/", target="_top"];
     "VIII.23" [URL="/heath/VIII/23/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.7/", target="_top"];
     "V.def.9" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.9/", target="_top"];
     "VII.20" [URL="/heath/VII/20/", target="_top"];
     "VIII.19" [URL="/heath/VIII/19/", target="_top"];
     "V.def.10" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.10/", target="_top"];
     "VII.9" [URL="/heath/VII/9/", target="_top"];
     "VIII.1" [URL="/heath/VIII/1/", target="_top"];
     "VII.25" [URL="/heath/VII/25/", target="_top"];
     "VII.23" [URL="/heath/VII/23/", target="_top"];
     "VIII.8" [URL="/heath/VIII/8/", target="_top"];
     "VII.27" [URL="/heath/VII/27/", target="_top"];
     "VIII.2" [URL="/heath/VIII/2/", target="_top"];
     "VII.24" [URL="/heath/VII/24/", target="_top"];
     "VIII.3" [URL="/heath/VIII/3/", target="_top"];
     "VII.19" [URL="/heath/VII/19/", target="_top"];
     "VII.4" [URL="/heath/VII/4/", target="_top"];
     "elem.7.2.p.1" [style="rounded,filled", fillcolor=orange];
     "V.9" [URL="/heath/V/9/", target="_top"];
     "VII.26" [URL="/heath/VII/26/", target="_top"];
     "VII.1" [URL="/heath/VII/1/", target="_top"];
     "VII.22" [URL="/heath/VII/22/", target="_top"];
     "VII.33" [URL="/heath/VII/33/", target="_top"];
     "VII.def.21" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.21/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.5/", target="_top"];
     "VII.17" [URL="/heath/VII/17/", target="_top"];
     "V.8" -> "V.1";
     "VIII.23" -> "VIII.21";
     "VII.15" -> "VII.12";
     "VII.20" -> "VII.12";
     "VIII.1" -> "VII.14";
     "VIII.8" -> "VII.14";
     "VIII.21" -> "VII.14";
     "VII.14" -> "VII.13";
     "VII.17" -> "VII.13";
     "VII.20" -> "VII.13";
     "VIII.18" -> "VII.13";
     "VIII.19" -> "VII.13";
     "VIII.20" -> "VII.13";
     "VII.18" -> "VII.16";
     "VII.21" -> "VII.16";
     "VII.24" -> "VII.16";
     "VII.33" -> "VII.16";
     "V.8" -> "V.def.4";
     "VII.22" -> "VII.def.15";
     "VII.24" -> "VII.def.15";
     "VII.33" -> "VII.def.15";
     "VII.19" -> "VII.18";
     "VIII.2" -> "VII.18";
     "VIII.19" -> "VII.18";
     "VIII.21" -> "VII.18";
     "V.9" -> "V.8";
     "VII.24" -> "VII.21";
     "VII.33" -> "VII.21";
     "VIII.1" -> "VII.21";
     "VIII.8" -> "VII.21";
     "VIII.21" -> "VII.21";
     "VIII.21" -> "VIII.20";
     "VII.19" -> "V.7";
     "VII.1" -> "VII.def.12";
     "VII.21" -> "VII.def.12";
     "VII.23" -> "VII.def.12";
     "VII.24" -> "VII.def.12";
     "VII.16" -> "VII.15";
     "VIII.19" -> "VIII.18";
     "VII.3" -> "VII.2";
     "VII.4" -> "VII.2";
     "VII.12" -> "VII.def.20";
     "VII.13" -> "VII.def.20";
     "VII.17" -> "VII.def.20";
     "VII.20" -> "VII.def.20";
     "VII.33" -> "VII.def.20";
     "VIII.8" -> "VII.def.20";
     "IX.6" -> "VII.def.20";
     "VII.33" -> "VII.3";
     "VII.9" -> "elem.7.5 elem.7.6";
     "VII.10" -> "elem.7.5 elem.7.6";
     "VII.12" -> "elem.7.5 elem.7.6";
     "VIII.3" -> "elem.8.2.p.1";
     "VII.13" -> "VII.10";
     "IX.6" -> "VIII.23";
     "V.8" -> "V.def.7";
     "VIII.18" -> "V.def.9";
     "VII.21" -> "VII.20";
     "VII.24" -> "VII.20";
     "VIII.1" -> "VII.20";
     "VIII.8" -> "VII.20";
     "VIII.20" -> "VII.20";
     "VIII.21" -> "VII.20";
     "IX.6" -> "VIII.19";
     "VIII.19" -> "V.def.10";
     "VII.10" -> "VII.9";
     "VIII.2" -> "VIII.1";
     "VII.27" -> "VII.25";
     "VII.24" -> "VII.23";
     "IX.6" -> "VIII.8";
     "VIII.2" -> "VII.27";
     "VIII.3" -> "VII.27";
     "VIII.3" -> "VIII.2";
     "VIII.21" -> "VIII.2";
     "VII.25" -> "VII.24";
     "VII.26" -> "VII.24";
     "VIII.8" -> "VIII.3";
     "VIII.21" -> "VIII.3";
     "VII.24" -> "VII.19";
     "VII.33" -> "VII.19";
     "VII.20" -> "VII.4";
     "VII.3" -> "elem.7.2.p.1";
     "VII.19" -> "V.9";
     "VII.27" -> "VII.26";
     "VII.2" -> "VII.1";
     "VIII.2" -> "VII.22";
     "VIII.3" -> "VII.22";
     "VIII.3" -> "VII.33";
     "VIII.8" -> "VII.33";
     "VIII.20" -> "VII.33";
     "VIII.21" -> "VII.33";
     "VIII.18" -> "VII.def.21";
     "VIII.19" -> "VII.def.21";
     "V.7" -> "V.def.5";
     "VII.18" -> "VII.17";
     "VII.19" -> "VII.17";
     "VII.22" -> "VII.17";
     "VIII.2" -> "VII.17";
     "VIII.18" -> "VII.17";
     "VIII.19" -> "VII.17";
     "VIII.20" -> "VII.17";
   }



Required for
------------

:ref:`IX.10`