:order: 18
:number: 234
:type: prop
:categories: describe
:tags: line
:dependencies: I.23, I.32, VI.4, VI.def.1




.. figure:: VI.18.graphic.inverted.png

.. _VI.18:

VI.18
=====

   On a given straight line to describe a rectilineal figure similar and similarly situated to a given rectilineal figure.

Let ``AB`` be the given straight line and ``CE`` the given rectilineal figure; thus it is required to describe on the straight line ``AB`` a rectilineal figure similar and similarly situated to the rectilineal figure ``CE``.

Let ``DF`` be joined, and on the straight line ``AB``, and at the points ``A``, ``B`` on it, let the angle ``GAB`` be constructed equal to the angle at ``C``, and the angle ``ABG`` equal to the angle ``CDF``. [:ref:`I.23`]

Therefore the remaining angle ``CFD`` is equal to the angle ``AGB``; [:ref:`I.32`]


.. container:: center

   therefore the triangle ``FCD`` is equiangular with the triangle ``GAB``.


Therefore, proportionally, as ``FD`` is to ``GB``, so is ``FC`` to ``GA``, and ``CD`` to ``AB``.

Again, on the straight line ``BG``, and at the points ``B``, ``G`` on it, let the angle ``BGH`` be constructed equal to the angle ``DFE``, and the angle ``GBH`` equal to the angle ``FDE``. [:ref:`I.23`]

Therefore the remaining angle at ``E`` is equal to the remaining angle at ``H``; [:ref:`I.32`]


.. container:: center

   therefore the triangle ``FDE`` is equiangular with the triangle ``GBH``; therefore, proportionally, as ``FD`` is to ``GB``, so is ``FE`` to ``GH``, and ``ED`` to ``HB``. [:ref:`VI.4`]


But it was also proved that, as ``FD`` is to ``GB``, so is ``FC`` to ``GA``, and ``CD`` to ``AB``;


.. container:: center

   therefore also, as ``FC`` is to ``AG``, so is ``CD`` to ``AB``, and ``FE`` to ``GH``, and further ``ED`` to ``HB``.


And, since the angle ``CFD`` is equal to the angle ``AGB``, and the angle ``DFE`` to the angle ``BGH``, therefore the whole angle ``CFE`` is equal to the whole angle ``AGH``.

For the same reason


.. container:: center

   the angle ``CDE`` is also equal to the angle ``ABH``.


And the angle at ``C`` is also equal to the angle at ``A``,


.. container:: center

   and the angle at ``E`` to the angle at ``H``.


Therefore ``AH`` is equiangular with ``CE``; and they have the sides about their equal angles proportional;


.. container:: center

   therefore the rectilineal figure ``AH`` is similar to the rectilineal figure ``CE``. [:ref:`VI.def.1`]


Therefore on the given straight line ``AB`` the rectilineal figure ``AH`` has been described similar and similarly situated to the given rectilineal figure ``CE``. Q. E. F.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.10/", target="_top"];
     "I.11" [URL="/heath/I/11/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.4/", target="_top"];
     "I.28" [URL="/heath/I/28/", target="_top"];
     "I.1" [URL="/heath/I/1/", target="_top"];
     "VI.18" [style="rounded,filled", fillcolor=lightblue, URL="/heath/VI/18/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.5/", target="_top"];
     "V.13" [URL="/heath/V/13/", target="_top"];
     "V.11" [style="rounded,filled", fillcolor=orange, URL="/heath/V/11/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.3/", target="_top"];
     "VI.1" [URL="/heath/VI/1/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.3/", target="_top"];
     "V.16" [URL="/heath/V/16/", target="_top"];
     "VI.4" [URL="/heath/VI/4/", target="_top"];
     "V.3" [URL="/heath/V/3/", target="_top"];
     "V.8" [URL="/heath/V/8/", target="_top"];
     "I.27" [URL="/heath/I/27/", target="_top"];
     "I.36" [URL="/heath/I/36/", target="_top"];
     "I.41" [URL="/heath/I/41/", target="_top"];
     "I.37" [URL="/heath/I/37/", target="_top"];
     "I.34" [URL="/heath/I/34/", target="_top"];
     "I.2" [URL="/heath/I/2/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.23/", target="_top"];
     "I.17" [URL="/heath/I/17/", target="_top"];
     "I.33" [URL="/heath/I/33/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.2/", target="_top"];
     "VI.def.1" [style="rounded,filled", fillcolor=orange, URL="/heath/VI/def.1/", target="_top"];
     "elem.5.20 elem.5.21 elem.5.22 elem.5.23" [style="rounded,filled", fillcolor=orange];
     "I.9" [URL="/heath/I/9/", target="_top"];
     "I.32" [URL="/heath/I/32/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.4/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.4/", target="_top"];
     "I.15" [URL="/heath/I/15/", target="_top"];
     "I.38" [URL="/heath/I/38/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.7/", target="_top"];
     "I.5" [URL="/heath/I/5/", target="_top"];
     "V.21" [URL="/heath/V/21/", target="_top"];
     "I.39" [URL="/heath/I/39/", target="_top"];
     "I.26" [URL="/heath/I/26/", target="_top"];
     "V.14" [URL="/heath/V/14/", target="_top"];
     "I.29" [URL="/heath/I/29/", target="_top"];
     "V.22" [URL="/heath/V/22/", target="_top"];
     "V.12" [URL="/heath/V/12/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.2/", target="_top"];
     "V.20" [URL="/heath/V/20/", target="_top"];
     "V.10" [URL="/heath/V/10/", target="_top"];
     "VI.2" [URL="/heath/VI/2/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.15/", target="_top"];
     "V.15" [URL="/heath/V/15/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.1/", target="_top"];
     "V.7" [URL="/heath/V/7/", target="_top"];
     "V.9" [URL="/heath/V/9/", target="_top"];
     "I.23" [URL="/heath/I/23/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.1/", target="_top"];
     "I.35" [URL="/heath/I/35/", target="_top"];
     "I.7" [URL="/heath/I/7/", target="_top"];
     "I.3" [URL="/heath/I/3/", target="_top"];
     "I.4" [URL="/heath/I/4/", target="_top"];
     "I.13" [URL="/heath/I/13/", target="_top"];
     "V.4" [URL="/heath/V/4/", target="_top"];
     "I.31" [URL="/heath/I/31/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/heath/V/1/", target="_top"];
     "I.16" [URL="/heath/I/16/", target="_top"];
     "elem.5.17 elem.5.18" [style="rounded,filled", fillcolor=orange];
     "I.8" [URL="/heath/I/8/", target="_top"];
     "V.2" [style="rounded,filled", fillcolor=orange, URL="/heath/V/2/", target="_top"];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.5/", target="_top"];
     "I.10" [URL="/heath/I/10/", target="_top"];
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.13" -> "I.11";
     "I.15" -> "I.post.4";
     "VI.4" -> "I.28";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "V.4" -> "V.def.5";
     "V.7" -> "V.def.5";
     "V.12" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.16" -> "V.def.5";
     "V.22" -> "V.def.5";
     "VI.1" -> "V.def.5";
     "V.14" -> "V.13";
     "V.20" -> "V.13";
     "V.21" -> "V.13";
     "V.16" -> "V.11";
     "VI.1" -> "V.11";
     "VI.2" -> "V.11";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "VI.2" -> "VI.1";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "VI.1" -> "V.16";
     "VI.4" -> "V.16";
     "VI.18" -> "VI.4";
     "V.4" -> "V.3";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.14" -> "V.8";
     "V.20" -> "V.8";
     "V.21" -> "V.8";
     "I.28" -> "I.27";
     "I.31" -> "I.27";
     "I.33" -> "I.27";
     "I.38" -> "I.36";
     "VI.1" -> "I.41";
     "I.39" -> "I.37";
     "I.41" -> "I.37";
     "I.35" -> "I.34";
     "I.36" -> "I.34";
     "I.37" -> "I.34";
     "I.38" -> "I.34";
     "I.41" -> "I.34";
     "VI.4" -> "I.34";
     "I.3" -> "I.2";
     "I.27" -> "I.def.23";
     "VI.4" -> "I.17";
     "I.36" -> "I.33";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.17" -> "I.post.2";
     "VI.18" -> "VI.def.1";
     "V.16" -> "elem.5.20 elem.5.21 elem.5.22 elem.5.23";
     "I.10" -> "I.9";
     "VI.18" -> "I.32";
     "I.4" -> "I.cn.4";
     "V.8" -> "V.def.4";
     "I.16" -> "I.15";
     "I.28" -> "I.15";
     "I.29" -> "I.15";
     "VI.1" -> "I.38";
     "VI.2" -> "I.38";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "I.7" -> "I.5";
     "V.16" -> "V.21";
     "VI.2" -> "I.39";
     "I.34" -> "I.26";
     "V.16" -> "V.14";
     "I.32" -> "I.29";
     "I.33" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "VI.4" -> "V.22";
     "V.15" -> "V.12";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "V.16" -> "V.20";
     "V.22" -> "V.20";
     "V.14" -> "V.10";
     "V.20" -> "V.10";
     "V.21" -> "V.10";
     "VI.4" -> "VI.2";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "V.16" -> "V.15";
     "VI.1" -> "V.15";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.36" -> "I.cn.1";
     "I.39" -> "I.cn.1";
     "V.10" -> "V.7";
     "V.15" -> "V.7";
     "VI.2" -> "V.7";
     "VI.2" -> "V.9";
     "I.31" -> "I.23";
     "VI.18" -> "I.23";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.36" -> "I.35";
     "I.37" -> "I.35";
     "I.8" -> "I.7";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.33" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "I.15" -> "I.13";
     "I.17" -> "I.13";
     "I.28" -> "I.13";
     "I.29" -> "I.13";
     "I.32" -> "I.13";
     "V.22" -> "V.4";
     "I.32" -> "I.31";
     "I.37" -> "I.31";
     "I.38" -> "I.31";
     "I.39" -> "I.31";
     "V.8" -> "V.1";
     "V.12" -> "V.1";
     "I.17" -> "I.16";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "V.16" -> "elem.5.17 elem.5.18";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "V.3" -> "V.2";
     "I.29" -> "I.post.5";
     "VI.4" -> "I.post.5";
     "I.16" -> "I.10";
   }



Required for
------------

:ref:`VI.22`, :ref:`VI.25`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.30`, :ref:`X.100`, :ref:`X.101`, :ref:`X.102`, :ref:`X.103`, :ref:`X.104`, :ref:`X.105`, :ref:`X.106`, :ref:`X.107`, :ref:`X.108`, :ref:`X.109`, :ref:`X.110`, :ref:`X.111`, :ref:`X.112`, :ref:`X.113`, :ref:`X.114`, :ref:`X.14`, :ref:`X.22`, :ref:`X.23`, :ref:`X.25`, :ref:`X.26`, :ref:`X.27`, :ref:`X.28`, :ref:`X.31`, :ref:`X.32`, :ref:`X.33`, :ref:`X.34`, :ref:`X.35`, :ref:`X.38`, :ref:`X.39`, :ref:`X.40`, :ref:`X.41`, :ref:`X.42`, :ref:`X.43`, :ref:`X.44`, :ref:`X.45`, :ref:`X.46`, :ref:`X.47`, :ref:`X.56`, :ref:`X.57`, :ref:`X.58`, :ref:`X.59`, :ref:`X.60`, :ref:`X.61`, :ref:`X.62`, :ref:`X.63`, :ref:`X.64`, :ref:`X.65`, :ref:`X.66`, :ref:`X.67`, :ref:`X.68`, :ref:`X.69`, :ref:`X.70`, :ref:`X.71`, :ref:`X.72`, :ref:`X.75`, :ref:`X.76`, :ref:`X.77`, :ref:`X.78`, :ref:`X.79`, :ref:`X.80`, :ref:`X.81`, :ref:`X.82`, :ref:`X.83`, :ref:`X.84`, :ref:`X.93`, :ref:`X.94`, :ref:`X.95`, :ref:`X.96`, :ref:`X.97`, :ref:`X.98`, :ref:`X.99`, :ref:`XII.11`, :ref:`XII.12`, :ref:`XII.13`, :ref:`XII.14`, :ref:`XII.15`, :ref:`XII.4`, :ref:`XII.5`, :ref:`XII.6`, :ref:`XII.7`, :ref:`XII.8`, :ref:`XIII.11`, :ref:`XIII.16`, :ref:`XIII.17`, :ref:`XIII.18`, :ref:`XIII.6`