:order: 1
:number: 187
:type: prop


.. _V.1:

V.1
===

   If there be any number of magnitudes whatever which are, respectively, equimultiples of any magnitudes equal in multitude, then, whatever multiple one of the magnitudes is of one, that multiple also will all be of all.

Let any number of magnitudes whatever ``AB``, ``CD`` be respectively equimultiples of any magnitudes ``E``, ``F`` equal in multitude; I say that, whatever multiple ``AB`` is of ``E``, that multiple will ``AB``, ``CD`` also be of ``E``, ``F``.

For, since ``AB`` is the same multiple of ``E`` that ``CD`` is of ``F``, as many magnitudes as there are in ``AB`` equal to ``E``, so many also are there in ``CD`` equal to ``F``.

Let ``AB`` be divided into the magnitudes ``AG``, ``GB`` equal to ``E``, and ``CD`` into ``CH``, ``HD`` equal to ``F``; then the multitude of the magnitudes ``AG``, ``GB`` will be equal to the multitude of the magnitudes ``CH``, ``HD``.

Now, since ``AG`` is equal to ``E``, and ``CH`` to ``F``, therefore ``AG`` is equal to ``E``, and ``AG``, ``CH`` to ``E``, ``F``.

For the same reason

``GB`` is equal to ``E``, and ``GB``, ``HD`` to ``E``, ``F``; therefore, as many magnitudes as there are in ``AB`` equal to ``E``, so many also are there in ``AB``, ``CD`` equal to ``E``, ``F``; therefore, whatever multiple ``AB`` is of ``E``, that multiple will ``AB``, ``CD`` also be of ``E``, ``F``.

Therefore etc. Q. E. D.


Required for
------------

:ref:`V.10`, :ref:`V.12`, :ref:`V.14`, :ref:`V.15`, :ref:`V.16`, :ref:`V.17`, :ref:`V.18`, :ref:`V.19`, :ref:`V.20`, :ref:`V.21`, :ref:`V.22`, :ref:`V.23`, :ref:`V.24`, :ref:`V.25`, :ref:`V.5`, :ref:`V.8`, :ref:`V.9`, :ref:`VI.1`, :ref:`VI.10`, :ref:`VI.11`, :ref:`VI.12`, :ref:`VI.14`, :ref:`VI.15`, :ref:`VI.16`, :ref:`VI.17`, :ref:`VI.18`, :ref:`VI.19`, :ref:`VI.2`, :ref:`VI.20`, :ref:`VI.22`, :ref:`VI.23`, :ref:`VI.24`, :ref:`VI.25`, :ref:`VI.26`, :ref:`VI.27`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.3`, :ref:`VI.30`, :ref:`VI.31`, :ref:`VI.32`, :ref:`VI.4`, :ref:`VI.5`, :ref:`VI.6`, :ref:`VI.7`, :ref:`VI.8`, :ref:`VI.9`