:order: 28
:number: 244
:type: prop
:categories: describe
:tags: line
:dependencies: I.36, VI.18, VI.21, VI.25, VI.26




.. figure:: VI.28.jpg
   :width: 50%

.. _VI.28:

VI.28
=====

   To a given straight line to apply a parallelogram equal to a given rectilineal figure and deficient by a parallelogrammic figure similar to a given one : thus the given rectilineal figure must not be greater than the parallelogram described on the half of the straight line and similar to the defect.

Let ``AB`` be the given straight line, ``C`` the given rectilineal figure to which the figure to be applied to ``AB`` is required to be equal, not being greater than the parallelogram described on the half of ``AB`` and similar to the defect, and ``D`` the parallelogram to which the defect is required to be similar; thus it is required to apply to the given straight line ``AB`` a parallelogram equal to the given rectilineal figure ``C`` and deficient by a parallelogrammic figure which is similar to ``D``.

Let ``AB`` be bisected at the point ``E``, and on ``EB`` let ``EBFG`` be described similar and similarly situated to ``D``; [:ref:`VI.18`] let the parallelogram ``AG`` be completed.

If then ``AG`` is equal to ``C``, that which was enjoined will have been done;


.. container:: center

   for there has been applied to the given straight line ``AB`` the parallelogram ``AG`` equal to the given rectilineal figure ``C`` and deficient by a parallelogrammic figure ``GB`` which is similar to ``D``.


But, if not, let ``HE`` be greater than ``C``.

Now ``HE`` is equal to ``GB``;


.. container:: center

   therefore ``GB`` is also greater than ``C``.


Let ``KLMN`` be constructed at once equal to the excess by which ``GB`` is greater than ``C`` and similar and similarly situated to ``D``. [:ref:`VI.25`]

But ``D`` is similar to ``GB``;


.. container:: center

   therefore ``KM`` is also similar to ``GB``. [:ref:`VI.21`]


Let, then, ``KL`` correspond to ``GE``, and ``LM`` to ``GF``.

Now, since ``GB`` is equal to ``C``, ``KM``,


.. container:: center

   therefore ``GB`` is greater than ``KM``; therefore also ``GE`` is greater than ``KL``, and ``GF`` than ``LM``.


Let ``GO`` be made equal to ``KL``, and ``GP`` equal to ``LM``; and let the parallelogram ``OGPQ`` be completed;


.. container:: center

   therefore it is equal and similar to ``KM``.


Therefore ``GQ`` is also similar to ``GB``; [:ref:`VI.21`] therefore ``GQ`` is about the same diameter with ``GB``. [:ref:`VI.26`]

Let ``GQB`` be their diameter, and let the figure be described.

Then, since ``BG`` is equal to ``C``, ``KM``, and in them ``GQ`` is equal to ``KM``, therefore the remainder, the gnomon ``UWV``, is equal to the remainder ``C``.

And, since ``PR`` is equal to ``OS``,


.. container:: center

   let ``QB`` be added to each;


therefore the whole ``PB`` is equal to the whole ``OB``.

But ``OB`` is equal to ``TE``, since the side ``AE`` is also equal to the side ``EB``; [:ref:`I.36`]


.. container:: center

   therefore ``TE`` is also equal to ``PB``.


Let ``OS`` be added to each;


.. container:: center

   therefore the whole ``TS`` is equal to the whole, the gnomon ``VWU``.


But the gnomon ``VWU`` was proved equal to ``C``;


.. container:: center

   therefore ``TS`` is also equal to ``C``.


Therefore to the given straight line ``AB`` there has been applied the parallelogram ``ST`` equal to the given rectilineal figure ``C`` and deficient by a parallelogrammic figure ``QB`` which is similar to ``D``. Q. E. F.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.8" [URL="/elements2/I/8/", target="_top"];
     "V.20" [URL="/elements2/V/20/", target="_top"];
     "I.36" [URL="/elements2/I/36/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.5/", target="_top"];
     "VI.13" [URL="/elements2/VI/13/", target="_top"];
     "I.38" [URL="/elements2/I/38/", target="_top"];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.5/", target="_top"];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.10/", target="_top"];
     "I.30" [URL="/elements2/I/30/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.2/", target="_top"];
     "elem.6.19.p.1" [style="rounded,filled", fillcolor=orange];
     "III.31" [URL="/elements2/III/31/", target="_top"];
     "I.31" [URL="/elements2/I/31/", target="_top"];
     "I.43" [URL="/elements2/I/43/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.2/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.23/", target="_top"];
     "VI.25" [URL="/elements2/VI/25/", target="_top"];
     "I.26" [URL="/elements2/I/26/", target="_top"];
     "VI.21" [URL="/elements2/VI/21/", target="_top"];
     "elem.6.8.p.1" [style="rounded,filled", fillcolor=orange];
     "V.17" [URL="/elements2/V/17/", target="_top"];
     "V.3" [URL="/elements2/V/3/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.3/", target="_top"];
     "III.20" [URL="/elements2/III/20/", target="_top"];
     "V.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/2/", target="_top"];
     "V.12" [URL="/elements2/V/12/", target="_top"];
     "V.22" [URL="/elements2/V/22/", target="_top"];
     "VI.18" [URL="/elements2/VI/18/", target="_top"];
     "I.35" [URL="/elements2/I/35/", target="_top"];
     "I.41" [URL="/elements2/I/41/", target="_top"];
     "I.28" [URL="/elements2/I/28/", target="_top"];
     "I.27" [URL="/elements2/I/27/", target="_top"];
     "I.4" [URL="/elements2/I/4/", target="_top"];
     "I.44" [URL="/elements2/I/44/", target="_top"];
     "V.8" [URL="/elements2/V/8/", target="_top"];
     "VI.2" [URL="/elements2/VI/2/", target="_top"];
     "I.39" [URL="/elements2/I/39/", target="_top"];
     "I.15" [URL="/elements2/I/15/", target="_top"];
     "I.34" [URL="/elements2/I/34/", target="_top"];
     "VI.24" [URL="/elements2/VI/24/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.3/", target="_top"];
     "I.32" [URL="/elements2/I/32/", target="_top"];
     "V.18" [URL="/elements2/V/18/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.4/", target="_top"];
     "I.14" [URL="/elements2/I/14/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.1/", target="_top"];
     "I.33" [URL="/elements2/I/33/", target="_top"];
     "I.45" [URL="/elements2/I/45/", target="_top"];
     "I.5" [URL="/elements2/I/5/", target="_top"];
     "elem.5.17 elem.5.18" [style="rounded,filled", fillcolor=orange];
     "VI.1" [URL="/elements2/VI/1/", target="_top"];
     "V.11" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/11/", target="_top"];
     "V.13" [URL="/elements2/V/13/", target="_top"];
     "III.22" [URL="/elements2/III/22/", target="_top"];
     "V.9" [URL="/elements2/V/9/", target="_top"];
     "V.16" [URL="/elements2/V/16/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.15/", target="_top"];
     "V.15" [URL="/elements2/V/15/", target="_top"];
     "I.11" [URL="/elements2/I/11/", target="_top"];
     "I.3" [URL="/elements2/I/3/", target="_top"];
     "V.14" [URL="/elements2/V/14/", target="_top"];
     "VI.4" [URL="/elements2/VI/4/", target="_top"];
     "V.10" [URL="/elements2/V/10/", target="_top"];
     "I.1" [URL="/elements2/I/1/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.4/", target="_top"];
     "I.23" [URL="/elements2/I/23/", target="_top"];
     "III.21" [URL="/elements2/III/21/", target="_top"];
     "I.7" [URL="/elements2/I/7/", target="_top"];
     "I.17" [URL="/elements2/I/17/", target="_top"];
     "I.42" [URL="/elements2/I/42/", target="_top"];
     "I.9" [URL="/elements2/I/9/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/1/", target="_top"];
     "V.7" [URL="/elements2/V/7/", target="_top"];
     "I.29" [URL="/elements2/I/29/", target="_top"];
     "I.16" [URL="/elements2/I/16/", target="_top"];
     "V.21" [URL="/elements2/V/21/", target="_top"];
     "elem.5.20 elem.5.21 elem.5.22 elem.5.23" [style="rounded,filled", fillcolor=orange];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.1/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.4/", target="_top"];
     "I.13" [URL="/elements2/I/13/", target="_top"];
     "VI.28" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/VI/28/", target="_top"];
     "VI.def.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/VI/def.1/", target="_top"];
     "I.2" [URL="/elements2/I/2/", target="_top"];
     "I.37" [URL="/elements2/I/37/", target="_top"];
     "I.10" [URL="/elements2/I/10/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.7/", target="_top"];
     "VI.26" [URL="/elements2/VI/26/", target="_top"];
     "V.4" [URL="/elements2/V/4/", target="_top"];
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "V.16" -> "V.20";
     "V.22" -> "V.20";
     "I.38" -> "I.36";
     "VI.28" -> "I.36";
     "V.4" -> "V.def.5";
     "V.7" -> "V.def.5";
     "V.12" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.16" -> "V.def.5";
     "V.22" -> "V.def.5";
     "VI.1" -> "V.def.5";
     "VI.25" -> "VI.13";
     "I.42" -> "I.38";
     "VI.1" -> "I.38";
     "VI.2" -> "I.38";
     "I.29" -> "I.post.5";
     "I.44" -> "I.post.5";
     "VI.4" -> "I.post.5";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "III.31" -> "I.def.10";
     "I.45" -> "I.30";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "I.43" -> "I.cn.2";
     "I.45" -> "I.cn.2";
     "VI.25" -> "elem.6.19.p.1";
     "VI.13" -> "III.31";
     "I.32" -> "I.31";
     "I.37" -> "I.31";
     "I.38" -> "I.31";
     "I.39" -> "I.31";
     "I.42" -> "I.31";
     "I.44" -> "I.31";
     "VI.26" -> "I.31";
     "I.44" -> "I.43";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.17" -> "I.post.2";
     "I.27" -> "I.def.23";
     "VI.28" -> "VI.25";
     "I.34" -> "I.26";
     "VI.24" -> "VI.21";
     "VI.28" -> "VI.21";
     "VI.13" -> "elem.6.8.p.1";
     "V.18" -> "V.17";
     "V.4" -> "V.3";
     "I.2" -> "I.cn.3";
     "I.14" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "I.43" -> "I.cn.3";
     "III.21" -> "III.20";
     "V.3" -> "V.2";
     "V.17" -> "V.2";
     "V.15" -> "V.12";
     "VI.4" -> "V.22";
     "VI.24" -> "V.22";
     "VI.25" -> "VI.18";
     "VI.28" -> "VI.18";
     "I.36" -> "I.35";
     "I.37" -> "I.35";
     "I.42" -> "I.41";
     "VI.1" -> "I.41";
     "VI.4" -> "I.28";
     "I.28" -> "I.27";
     "I.31" -> "I.27";
     "I.33" -> "I.27";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.33" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "I.45" -> "I.44";
     "VI.25" -> "I.44";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.14" -> "V.8";
     "V.20" -> "V.8";
     "V.21" -> "V.8";
     "VI.4" -> "VI.2";
     "VI.24" -> "VI.2";
     "VI.2" -> "I.39";
     "I.16" -> "I.15";
     "I.28" -> "I.15";
     "I.29" -> "I.15";
     "I.44" -> "I.15";
     "I.35" -> "I.34";
     "I.36" -> "I.34";
     "I.37" -> "I.34";
     "I.38" -> "I.34";
     "I.41" -> "I.34";
     "I.43" -> "I.34";
     "I.45" -> "I.34";
     "VI.4" -> "I.34";
     "VI.26" -> "VI.24";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "III.20" -> "I.32";
     "III.22" -> "I.32";
     "III.31" -> "I.32";
     "VI.18" -> "I.32";
     "VI.24" -> "V.18";
     "V.8" -> "V.def.4";
     "I.45" -> "I.14";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.36" -> "I.33";
     "I.45" -> "I.33";
     "VI.25" -> "I.45";
     "I.7" -> "I.5";
     "III.20" -> "I.5";
     "III.31" -> "I.5";
     "V.16" -> "elem.5.17 elem.5.18";
     "VI.2" -> "VI.1";
     "VI.25" -> "VI.1";
     "V.16" -> "V.11";
     "V.18" -> "V.11";
     "VI.1" -> "V.11";
     "VI.2" -> "V.11";
     "VI.26" -> "V.11";
     "V.14" -> "V.13";
     "V.20" -> "V.13";
     "V.21" -> "V.13";
     "III.31" -> "III.22";
     "VI.2" -> "V.9";
     "VI.26" -> "V.9";
     "VI.1" -> "V.16";
     "VI.4" -> "V.16";
     "VI.24" -> "V.16";
     "VI.25" -> "V.16";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "V.16" -> "V.15";
     "VI.1" -> "V.15";
     "I.13" -> "I.11";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "V.16" -> "V.14";
     "V.18" -> "V.14";
     "VI.18" -> "VI.4";
     "V.14" -> "V.10";
     "V.20" -> "V.10";
     "V.21" -> "V.10";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.4" -> "I.cn.4";
     "I.31" -> "I.23";
     "I.42" -> "I.23";
     "VI.18" -> "I.23";
     "III.22" -> "III.21";
     "I.8" -> "I.7";
     "III.31" -> "I.17";
     "VI.4" -> "I.17";
     "I.44" -> "I.42";
     "I.45" -> "I.42";
     "I.10" -> "I.9";
     "V.8" -> "V.1";
     "V.12" -> "V.1";
     "V.17" -> "V.1";
     "V.10" -> "V.7";
     "V.15" -> "V.7";
     "VI.2" -> "V.7";
     "I.30" -> "I.29";
     "I.32" -> "I.29";
     "I.33" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "I.44" -> "I.29";
     "I.45" -> "I.29";
     "I.17" -> "I.16";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "V.16" -> "V.21";
     "V.16" -> "elem.5.20 elem.5.21 elem.5.22 elem.5.23";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.14" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.30" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.36" -> "I.cn.1";
     "I.39" -> "I.cn.1";
     "I.44" -> "I.cn.1";
     "I.45" -> "I.cn.1";
     "I.14" -> "I.post.4";
     "I.15" -> "I.post.4";
     "I.14" -> "I.13";
     "I.15" -> "I.13";
     "I.17" -> "I.13";
     "I.28" -> "I.13";
     "I.29" -> "I.13";
     "I.32" -> "I.13";
     "VI.18" -> "VI.def.1";
     "VI.21" -> "VI.def.1";
     "VI.24" -> "VI.def.1";
     "I.3" -> "I.2";
     "I.39" -> "I.37";
     "I.41" -> "I.37";
     "I.16" -> "I.10";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "VI.28" -> "VI.26";
     "V.22" -> "V.4";
   }
