:order: 12
:number: 228
:type: prop
:tags: line
:dependencies: I.31, VI.2




.. figure:: VI.12.jpg
   :width: 50%

.. _VI.12:

VI.12
=====

   To three given straight lines to find a fourth proportional.

``To three given straight lines to find a fourth proportional``.

Let ``A``, ``B``, ``C`` be the three given straight lines; thus it is required to find a fourth proportional to ``A``, ``B``, ``C``.

Let two straight lines ``DE``, ``DF`` be set out containing any angle ``EDF``; let ``DG`` be made equal to ``A``, ``GE`` equal to ``B``, and further ``DH`` equal to ``C``; let ``GH`` be joined, and let ``EF`` be drawn through ``E`` parallel to it. [:ref:`I.31`]

Since, then, ``GH`` has been drawn parallel to ``EF``, one of the sides of the triangle ``DEF``, therefore, as ``DG`` is to ``GE``, so is ``DH`` to ``HF``. [:ref:`VI.2`]

But ``DG`` is equal to ``A``, ``GE`` to ``B``, and ``DH`` to ``C``; therefore, as ``A`` is to ``B``, so is ``C`` to ``HF``.

Therefore to the three given straight lines ``A``, ``B``, ``C`` a fourth proportional ``HF`` has been found. Q. E. F.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.37" [URL="/elements2/I/37/", target="_top"];
     "V.21" [URL="/elements2/V/21/", target="_top"];
     "I.31" [URL="/elements2/I/31/", target="_top"];
     "I.41" [URL="/elements2/I/41/", target="_top"];
     "I.8" [URL="/elements2/I/8/", target="_top"];
     "V.10" [URL="/elements2/V/10/", target="_top"];
     "V.8" [URL="/elements2/V/8/", target="_top"];
     "VI.1" [URL="/elements2/VI/1/", target="_top"];
     "I.15" [URL="/elements2/I/15/", target="_top"];
     "I.5" [URL="/elements2/I/5/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.7/", target="_top"];
     "V.12" [URL="/elements2/V/12/", target="_top"];
     "I.26" [URL="/elements2/I/26/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.1/", target="_top"];
     "elem.5.20 elem.5.21 elem.5.22 elem.5.23" [style="rounded,filled", fillcolor=orange];
     "I.7" [URL="/elements2/I/7/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.5/", target="_top"];
     "I.23" [URL="/elements2/I/23/", target="_top"];
     "I.16" [URL="/elements2/I/16/", target="_top"];
     "V.9" [URL="/elements2/V/9/", target="_top"];
     "I.34" [URL="/elements2/I/34/", target="_top"];
     "I.35" [URL="/elements2/I/35/", target="_top"];
     "I.33" [URL="/elements2/I/33/", target="_top"];
     "V.15" [URL="/elements2/V/15/", target="_top"];
     "VI.12" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/VI/12/", target="_top"];
     "V.14" [URL="/elements2/V/14/", target="_top"];
     "elem.5.17 elem.5.18" [style="rounded,filled", fillcolor=orange];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.15/", target="_top"];
     "I.38" [URL="/elements2/I/38/", target="_top"];
     "V.20" [URL="/elements2/V/20/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.23/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.4/", target="_top"];
     "V.16" [URL="/elements2/V/16/", target="_top"];
     "I.11" [URL="/elements2/I/11/", target="_top"];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.5/", target="_top"];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.10/", target="_top"];
     "I.3" [URL="/elements2/I/3/", target="_top"];
     "I.10" [URL="/elements2/I/10/", target="_top"];
     "V.11" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/11/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.3/", target="_top"];
     "I.13" [URL="/elements2/I/13/", target="_top"];
     "I.4" [URL="/elements2/I/4/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.3/", target="_top"];
     "I.9" [URL="/elements2/I/9/", target="_top"];
     "I.29" [URL="/elements2/I/29/", target="_top"];
     "I.39" [URL="/elements2/I/39/", target="_top"];
     "I.36" [URL="/elements2/I/36/", target="_top"];
     "V.13" [URL="/elements2/V/13/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.1/", target="_top"];
     "I.2" [URL="/elements2/I/2/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.4/", target="_top"];
     "VI.2" [URL="/elements2/VI/2/", target="_top"];
     "I.27" [URL="/elements2/I/27/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/1/", target="_top"];
     "I.1" [URL="/elements2/I/1/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.2/", target="_top"];
     "V.7" [URL="/elements2/V/7/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.4/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.2/", target="_top"];
     "I.39" -> "I.37";
     "I.41" -> "I.37";
     "V.16" -> "V.21";
     "I.37" -> "I.31";
     "I.38" -> "I.31";
     "I.39" -> "I.31";
     "VI.12" -> "I.31";
     "VI.1" -> "I.41";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "V.14" -> "V.10";
     "V.20" -> "V.10";
     "V.21" -> "V.10";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.14" -> "V.8";
     "V.20" -> "V.8";
     "V.21" -> "V.8";
     "VI.2" -> "VI.1";
     "I.16" -> "I.15";
     "I.29" -> "I.15";
     "I.7" -> "I.5";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "V.15" -> "V.12";
     "I.34" -> "I.26";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.36" -> "I.cn.1";
     "I.39" -> "I.cn.1";
     "V.16" -> "elem.5.20 elem.5.21 elem.5.22 elem.5.23";
     "I.8" -> "I.7";
     "V.7" -> "V.def.5";
     "V.12" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.16" -> "V.def.5";
     "VI.1" -> "V.def.5";
     "I.31" -> "I.23";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "VI.2" -> "V.9";
     "I.35" -> "I.34";
     "I.36" -> "I.34";
     "I.37" -> "I.34";
     "I.38" -> "I.34";
     "I.41" -> "I.34";
     "I.36" -> "I.35";
     "I.37" -> "I.35";
     "I.36" -> "I.33";
     "V.16" -> "V.15";
     "VI.1" -> "V.15";
     "V.16" -> "V.14";
     "V.16" -> "elem.5.17 elem.5.18";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "VI.1" -> "I.38";
     "VI.2" -> "I.38";
     "V.16" -> "V.20";
     "I.27" -> "I.def.23";
     "I.15" -> "I.post.4";
     "VI.1" -> "V.16";
     "I.13" -> "I.11";
     "I.29" -> "I.post.5";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.16" -> "I.10";
     "V.16" -> "V.11";
     "VI.1" -> "V.11";
     "VI.2" -> "V.11";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "I.15" -> "I.13";
     "I.29" -> "I.13";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.33" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.10" -> "I.9";
     "I.33" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "VI.2" -> "I.39";
     "I.38" -> "I.36";
     "V.14" -> "V.13";
     "V.20" -> "V.13";
     "V.21" -> "V.13";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.3" -> "I.2";
     "V.8" -> "V.def.4";
     "VI.12" -> "VI.2";
     "I.31" -> "I.27";
     "I.33" -> "I.27";
     "V.8" -> "V.1";
     "V.12" -> "V.1";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "V.10" -> "V.7";
     "V.15" -> "V.7";
     "VI.2" -> "V.7";
     "I.4" -> "I.cn.4";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
   }



Required for
------------

:ref:`VI.22`, :ref:`VI.23`