:order: 105
:number: 494
:type: prop
:tags: line
:dependencies: V.12, V.16, V.18, VI.22, X.11, X.13, X.76, X.def.4, elem.10.23.p.1




.. figure:: X.105.graphic.inverted.png

.. _X.105:

X.105
=====

   A straight line commensurable with a minor straight line is minor.

Let AB be a minor straight line, and CD commensurable with AB; I say that CD is also minor.

Let the same construction be made as before; then, since AE, EB are incommensurable in square, [:ref:`X.76`] therefore CF, FD are also incommensurable in square. [:ref:`X.13`]

Now since, as AE is to EB, so is CF to FD, [:ref:`V.12`, :ref:`V.16`] therefore also, as the square on AE is to the square on EB, so is the square on CF to the square on FD. [:ref:`VI.22`]

Therefore, componendo, as the squares on AE, EB are to the square on EB, so are the squares on CF, FD to the square on FD. [:ref:`V.18`]

But the square on BE is commensurable with the square on DF; therefore the sum of the squares on AE, EB is also commensurable with the sum of the squares on CF, FD. [:ref:`V.16`, :ref:`X.11`]

But the sum of the squares on AE, EB is rational; [:ref:`X.76`] therefore the sum of the squares on CF, FD is also rational. [:ref:`X.def.4`]

Again, since, as the square on AE is to the rectangle AE, EB, so is the square on CF to the rectangle CF, FD, while the square on AE is commensurable with the square on CF, therefore the rectangle AE, EB is also commensurable with the rectangle CF, FD.

But the rectangle AE, EB is medial; [:ref:`X.76`] therefore the rectangle CF, FD is also medial; [:ref:`elem.10.23.p.1`] therefore CF, FD are straight lines incommensurable in square which make the sum of the squares on them rational, but the rectangle contained by them medial.

Therefore CD is minor. [:ref:`X.76`] Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "X.9" [URL="/heath/X/9/", target="_top"];
     "VII.9" [URL="/heath/VII/9/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.5/", target="_top"];
     "III.31" [URL="/heath/III/31/", target="_top"];
     "X.def.1" [style="rounded,filled", fillcolor=orange, URL="/heath/X/def.1/", target="_top"];
     "V.11" [style="rounded,filled", fillcolor=orange, URL="/heath/V/11/", target="_top"];
     "elem.10.28.l.2" [style="rounded,filled", fillcolor=orange];
     "elem.7.5 elem.7.6" [style="rounded,filled", fillcolor=orange];
     "VI.1" [URL="/heath/VI/1/", target="_top"];
     "I.14" [URL="/heath/I/14/", target="_top"];
     "V.16" [URL="/heath/V/16/", target="_top"];
     "VI.11" [URL="/heath/VI/11/", target="_top"];
     "VI.4" [URL="/heath/VI/4/", target="_top"];
     "VII.13" [URL="/heath/VII/13/", target="_top"];
     "VII.2" [URL="/heath/VII/2/", target="_top"];
     "VIII.1" [URL="/heath/VIII/1/", target="_top"];
     "elem.7.13 elem.7.def.20" [style="rounded,filled", fillcolor=orange];
     "I.36" [URL="/heath/I/36/", target="_top"];
     "VII.def.12" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.12/", target="_top"];
     "I.37" [URL="/heath/I/37/", target="_top"];
     "I.34" [URL="/heath/I/34/", target="_top"];
     "VII.10" [URL="/heath/VII/10/", target="_top"];
     "elem.7.2.p.1" [style="rounded,filled", fillcolor=orange];
     "I.2" [URL="/heath/I/2/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.23/", target="_top"];
     "VII.18" [URL="/heath/VII/18/", target="_top"];
     "elem.5.19.p.1" [style="rounded,filled", fillcolor=orange];
     "VII.26" [URL="/heath/VII/26/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.2/", target="_top"];
     "VII.25" [URL="/heath/VII/25/", target="_top"];
     "elem.10.6.p.1" [style="rounded,filled", fillcolor=orange];
     "VII.20" [URL="/heath/VII/20/", target="_top"];
     "VII.35" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/35/", target="_top"];
     "I.42" [URL="/heath/I/42/", target="_top"];
     "VI.26" [URL="/heath/VI/26/", target="_top"];
     "X.16" [URL="/heath/X/16/", target="_top"];
     "I.32" [URL="/heath/I/32/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.4/", target="_top"];
     "I.15" [URL="/heath/I/15/", target="_top"];
     "III.22" [URL="/heath/III/22/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.7/", target="_top"];
     "I.5" [URL="/heath/I/5/", target="_top"];
     "V.21" [URL="/heath/V/21/", target="_top"];
     "I.39" [URL="/heath/I/39/", target="_top"];
     "VI.12" [URL="/heath/VI/12/", target="_top"];
     "elem.10.23.p.1" [style="rounded,filled", fillcolor=orange];
     "VIII.26" [URL="/heath/VIII/26/", target="_top"];
     "V.14" [URL="/heath/V/14/", target="_top"];
     "V.12" [URL="/heath/V/12/", target="_top"];
     "X.30" [URL="/heath/X/30/", target="_top"];
     "V.20" [URL="/heath/V/20/", target="_top"];
     "VI.2" [URL="/heath/VI/2/", target="_top"];
     "VII.17" [URL="/heath/VII/17/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.15/", target="_top"];
     "elem.10.16.l.1" [style="rounded,filled", fillcolor=orange];
     "VII.15" [URL="/heath/VII/15/", target="_top"];
     "VII.3" [URL="/heath/VII/3/", target="_top"];
     "X.18" [URL="/heath/X/18/", target="_top"];
     "V.7" [URL="/heath/V/7/", target="_top"];
     "I.23" [URL="/heath/I/23/", target="_top"];
     "VIII.2" [URL="/heath/VIII/2/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.1/", target="_top"];
     "I.7" [URL="/heath/I/7/", target="_top"];
     "I.3" [URL="/heath/I/3/", target="_top"];
     "VII.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.15/", target="_top"];
     "I.4" [URL="/heath/I/4/", target="_top"];
     "V.17" [URL="/heath/V/17/", target="_top"];
     "I.13" [URL="/heath/I/13/", target="_top"];
     "V.4" [URL="/heath/V/4/", target="_top"];
     "VII.4" [URL="/heath/VII/4/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/heath/V/1/", target="_top"];
     "I.16" [URL="/heath/I/16/", target="_top"];
     "VI.24" [URL="/heath/VI/24/", target="_top"];
     "X.5" [URL="/heath/X/5/", target="_top"];
     "X.11" [URL="/heath/X/11/", target="_top"];
     "VII.34" [URL="/heath/VII/34/", target="_top"];
     "VII.27" [URL="/heath/VII/27/", target="_top"];
     "VII.14" [URL="/heath/VII/14/", target="_top"];
     "V.2" [style="rounded,filled", fillcolor=orange, URL="/heath/V/2/", target="_top"];
     "elem.8.2.p.1" [style="rounded,filled", fillcolor=orange];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.10/", target="_top"];
     "I.11" [URL="/heath/I/11/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.4/", target="_top"];
     "I.28" [URL="/heath/I/28/", target="_top"];
     "I.1" [URL="/heath/I/1/", target="_top"];
     "VI.18" [URL="/heath/VI/18/", target="_top"];
     "X.33" [URL="/heath/X/33/", target="_top"];
     "VII.1" [URL="/heath/VII/1/", target="_top"];
     "VI.21" [URL="/heath/VI/21/", target="_top"];
     "III.20" [URL="/heath/III/20/", target="_top"];
     "X.13" [URL="/heath/X/13/", target="_top"];
     "V.13" [URL="/heath/V/13/", target="_top"];
     "I.47" [URL="/heath/I/47/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.3/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.3/", target="_top"];
     "VII.def.21" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.21/", target="_top"];
     "V.3" [URL="/heath/V/3/", target="_top"];
     "VII.12" [URL="/heath/VII/12/", target="_top"];
     "X.7" [URL="/heath/X/7/", target="_top"];
     "VII.24" [URL="/heath/VII/24/", target="_top"];
     "V.8" [URL="/heath/V/8/", target="_top"];
     "I.41" [URL="/heath/I/41/", target="_top"];
     "I.27" [URL="/heath/I/27/", target="_top"];
     "II.7" [URL="/heath/II/7/", target="_top"];
     "IV.1" [style="rounded,filled", fillcolor=orange, URL="/heath/IV/1/", target="_top"];
     "I.17" [URL="/heath/I/17/", target="_top"];
     "I.33" [URL="/heath/I/33/", target="_top"];
     "X.21" [URL="/heath/X/21/", target="_top"];
     "VII.21" [URL="/heath/VII/21/", target="_top"];
     "I.45" [URL="/heath/I/45/", target="_top"];
     "VI.def.1" [style="rounded,filled", fillcolor=orange, URL="/heath/VI/def.1/", target="_top"];
     "elem.5.20 elem.5.21 elem.5.22 elem.5.23" [style="rounded,filled", fillcolor=orange];
     "VI.22" [URL="/heath/VI/22/", target="_top"];
     "I.9" [URL="/heath/I/9/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.4/", target="_top"];
     "VII.22" [URL="/heath/VII/22/", target="_top"];
     "I.38" [URL="/heath/I/38/", target="_top"];
     "VII.23" [URL="/heath/VII/23/", target="_top"];
     "VII.def.20" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.20/", target="_top"];
     "elem.7.def.20 elem.7.13" [style="rounded,filled", fillcolor=orange];
     "elem.6.20.p.1" [style="rounded,filled", fillcolor=orange];
     "I.26" [URL="/heath/I/26/", target="_top"];
     "X.76" [URL="/heath/X/76/", target="_top"];
     "I.29" [URL="/heath/I/29/", target="_top"];
     "V.22" [URL="/heath/V/22/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.2/", target="_top"];
     "X.6" [URL="/heath/X/6/", target="_top"];
     "X.8" [URL="/heath/X/8/", target="_top"];
     "V.10" [URL="/heath/V/10/", target="_top"];
     "V.15" [URL="/heath/V/15/", target="_top"];
     "VI.28" [URL="/heath/VI/28/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.1/", target="_top"];
     "I.30" [URL="/heath/I/30/", target="_top"];
     "V.18" [URL="/heath/V/18/", target="_top"];
     "V.9" [URL="/heath/V/9/", target="_top"];
     "VI.25" [URL="/heath/VI/25/", target="_top"];
     "I.43" [URL="/heath/I/43/", target="_top"];
     "X.12" [URL="/heath/X/12/", target="_top"];
     "elem.6.19.p.1" [style="rounded,filled", fillcolor=orange];
     "I.35" [URL="/heath/I/35/", target="_top"];
     "I.10" [URL="/heath/I/10/", target="_top"];
     "I.46" [URL="/heath/I/46/", target="_top"];
     "VII.33" [URL="/heath/VII/33/", target="_top"];
     "V.def.9" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.9/", target="_top"];
     "VIII.18" [URL="/heath/VIII/18/", target="_top"];
     "VII.19" [URL="/heath/VII/19/", target="_top"];
     "VIII.11" [URL="/heath/VIII/11/", target="_top"];
     "VII.16" [URL="/heath/VII/16/", target="_top"];
     "X.105" [style="rounded,filled", fillcolor=lightblue, URL="/heath/X/105/", target="_top"];
     "elem.5.7.p.1" [style="rounded,filled", fillcolor=orange];
     "I.31" [URL="/heath/I/31/", target="_top"];
     "VIII.4" [URL="/heath/VIII/4/", target="_top"];
     "elem.5.17 elem.5.18" [style="rounded,filled", fillcolor=orange];
     "I.8" [URL="/heath/I/8/", target="_top"];
     "VI.13" [URL="/heath/VI/13/", target="_top"];
     "III.21" [URL="/heath/III/21/", target="_top"];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.5/", target="_top"];
     "I.44" [URL="/heath/I/44/", target="_top"];
     "elem.6.8.p.1" [style="rounded,filled", fillcolor=orange];
     "X.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/X/def.4/", target="_top"];
     "X.30" -> "X.9";
     "VII.10" -> "VII.9";
     "V.4" -> "V.def.5";
     "V.7" -> "V.def.5";
     "V.12" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.16" -> "V.def.5";
     "V.22" -> "V.def.5";
     "VI.1" -> "V.def.5";
     "VI.13" -> "III.31";
     "X.13" -> "III.31";
     "X.30" -> "III.31";
     "X.16" -> "X.def.1";
     "V.16" -> "V.11";
     "V.18" -> "V.11";
     "VI.1" -> "V.11";
     "VI.2" -> "V.11";
     "VI.22" -> "V.11";
     "VI.26" -> "V.11";
     "X.6" -> "V.11";
     "X.12" -> "V.11";
     "X.30" -> "elem.10.28.l.2";
     "VII.9" -> "elem.7.5 elem.7.6";
     "VII.10" -> "elem.7.5 elem.7.6";
     "VII.12" -> "elem.7.5 elem.7.6";
     "VI.2" -> "VI.1";
     "VI.25" -> "VI.1";
     "X.21" -> "VI.1";
     "I.45" -> "I.14";
     "I.47" -> "I.14";
     "VI.1" -> "V.16";
     "VI.4" -> "V.16";
     "VI.24" -> "V.16";
     "VI.25" -> "V.16";
     "X.105" -> "V.16";
     "VI.22" -> "VI.11";
     "VI.18" -> "VI.4";
     "VII.14" -> "VII.13";
     "VII.17" -> "VII.13";
     "VII.20" -> "VII.13";
     "VIII.4" -> "VII.13";
     "VIII.18" -> "VII.13";
     "VII.3" -> "VII.2";
     "VII.4" -> "VII.2";
     "VIII.2" -> "VIII.1";
     "VIII.4" -> "elem.7.13 elem.7.def.20";
     "I.38" -> "I.36";
     "VI.28" -> "I.36";
     "VII.1" -> "VII.def.12";
     "VII.21" -> "VII.def.12";
     "VII.23" -> "VII.def.12";
     "VII.24" -> "VII.def.12";
     "I.39" -> "I.37";
     "I.41" -> "I.37";
     "I.35" -> "I.34";
     "I.36" -> "I.34";
     "I.37" -> "I.34";
     "I.38" -> "I.34";
     "I.41" -> "I.34";
     "I.43" -> "I.34";
     "I.45" -> "I.34";
     "I.46" -> "I.34";
     "VI.4" -> "I.34";
     "VII.13" -> "VII.10";
     "VII.3" -> "elem.7.2.p.1";
     "I.3" -> "I.2";
     "I.27" -> "I.def.23";
     "VII.19" -> "VII.18";
     "VIII.2" -> "VII.18";
     "VIII.11" -> "VII.18";
     "X.30" -> "elem.5.19.p.1";
     "VII.27" -> "VII.26";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.17" -> "I.post.2";
     "VII.27" -> "VII.25";
     "X.30" -> "elem.10.6.p.1";
     "VII.21" -> "VII.20";
     "VII.24" -> "VII.20";
     "VII.34" -> "VII.20";
     "VIII.1" -> "VII.20";
     "VIII.4" -> "VII.20";
     "VIII.4" -> "VII.35";
     "I.44" -> "I.42";
     "I.45" -> "I.42";
     "VI.28" -> "VI.26";
     "X.18" -> "X.16";
     "X.76" -> "X.16";
     "III.20" -> "I.32";
     "III.22" -> "I.32";
     "III.31" -> "I.32";
     "VI.18" -> "I.32";
     "V.8" -> "V.def.4";
     "I.16" -> "I.15";
     "I.28" -> "I.15";
     "I.29" -> "I.15";
     "I.44" -> "I.15";
     "III.31" -> "III.22";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "I.7" -> "I.5";
     "III.20" -> "I.5";
     "III.31" -> "I.5";
     "V.16" -> "V.21";
     "VI.2" -> "I.39";
     "VI.22" -> "VI.12";
     "X.33" -> "elem.10.23.p.1";
     "X.105" -> "elem.10.23.p.1";
     "X.9" -> "VIII.26";
     "V.16" -> "V.14";
     "V.18" -> "V.14";
     "V.15" -> "V.12";
     "X.105" -> "V.12";
     "X.33" -> "X.30";
     "V.16" -> "V.20";
     "V.22" -> "V.20";
     "VI.4" -> "VI.2";
     "VI.11" -> "VI.2";
     "VI.12" -> "VI.2";
     "VI.24" -> "VI.2";
     "VII.18" -> "VII.17";
     "VII.19" -> "VII.17";
     "VII.22" -> "VII.17";
     "VII.34" -> "VII.17";
     "VIII.2" -> "VII.17";
     "VIII.11" -> "VII.17";
     "VIII.18" -> "VII.17";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "X.18" -> "elem.10.16.l.1";
     "VII.16" -> "VII.15";
     "VII.33" -> "VII.3";
     "X.33" -> "X.18";
     "V.10" -> "V.7";
     "V.15" -> "V.7";
     "VI.2" -> "V.7";
     "VII.19" -> "V.7";
     "I.31" -> "I.23";
     "I.42" -> "I.23";
     "VI.18" -> "I.23";
     "VIII.26" -> "VIII.2";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.8" -> "I.7";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "VI.11" -> "I.3";
     "VII.22" -> "VII.def.15";
     "VII.24" -> "VII.def.15";
     "VII.33" -> "VII.def.15";
     "VII.34" -> "VII.def.15";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.33" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "I.47" -> "I.4";
     "V.18" -> "V.17";
     "I.14" -> "I.13";
     "I.15" -> "I.13";
     "I.17" -> "I.13";
     "I.28" -> "I.13";
     "I.29" -> "I.13";
     "I.32" -> "I.13";
     "V.22" -> "V.4";
     "VII.20" -> "VII.4";
     "V.8" -> "V.1";
     "V.12" -> "V.1";
     "V.17" -> "V.1";
     "I.17" -> "I.16";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "VI.26" -> "VI.24";
     "X.8" -> "X.5";
     "X.9" -> "X.5";
     "X.11" -> "X.5";
     "X.12" -> "X.5";
     "X.21" -> "X.11";
     "X.105" -> "X.11";
     "VIII.4" -> "VII.34";
     "VIII.2" -> "VII.27";
     "VIII.1" -> "VII.14";
     "V.3" -> "V.2";
     "V.17" -> "V.2";
     "VIII.26" -> "elem.8.2.p.1";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "III.31" -> "I.def.10";
     "I.13" -> "I.11";
     "I.46" -> "I.11";
     "I.14" -> "I.post.4";
     "I.15" -> "I.post.4";
     "VI.4" -> "I.28";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "VI.22" -> "VI.18";
     "VI.25" -> "VI.18";
     "VI.28" -> "VI.18";
     "X.76" -> "X.33";
     "VII.2" -> "VII.1";
     "VI.24" -> "VI.21";
     "VI.28" -> "VI.21";
     "III.21" -> "III.20";
     "X.18" -> "X.13";
     "X.105" -> "X.13";
     "V.14" -> "V.13";
     "V.20" -> "V.13";
     "V.21" -> "V.13";
     "X.13" -> "I.47";
     "X.30" -> "I.47";
     "X.33" -> "I.47";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.2" -> "I.cn.3";
     "I.14" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "I.43" -> "I.cn.3";
     "VIII.18" -> "VII.def.21";
     "V.4" -> "V.3";
     "VII.15" -> "VII.12";
     "VII.20" -> "VII.12";
     "X.11" -> "X.7";
     "VII.25" -> "VII.24";
     "VII.26" -> "VII.24";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.14" -> "V.8";
     "V.20" -> "V.8";
     "V.21" -> "V.8";
     "I.42" -> "I.41";
     "I.47" -> "I.41";
     "VI.1" -> "I.41";
     "I.28" -> "I.27";
     "I.31" -> "I.27";
     "I.33" -> "I.27";
     "X.76" -> "II.7";
     "X.13" -> "IV.1";
     "III.31" -> "I.17";
     "VI.4" -> "I.17";
     "I.36" -> "I.33";
     "I.45" -> "I.33";
     "X.33" -> "X.21";
     "VII.24" -> "VII.21";
     "VII.33" -> "VII.21";
     "VII.34" -> "VII.21";
     "VIII.1" -> "VII.21";
     "VI.25" -> "I.45";
     "VI.18" -> "VI.def.1";
     "VI.21" -> "VI.def.1";
     "VI.24" -> "VI.def.1";
     "V.16" -> "elem.5.20 elem.5.21 elem.5.22 elem.5.23";
     "X.105" -> "VI.22";
     "I.10" -> "I.9";
     "I.4" -> "I.cn.4";
     "VIII.2" -> "VII.22";
     "I.42" -> "I.38";
     "VI.1" -> "I.38";
     "VI.2" -> "I.38";
     "VII.24" -> "VII.23";
     "VII.12" -> "VII.def.20";
     "VII.13" -> "VII.def.20";
     "VII.17" -> "VII.def.20";
     "VII.20" -> "VII.def.20";
     "VII.33" -> "VII.def.20";
     "X.5" -> "VII.def.20";
     "X.6" -> "VII.def.20";
     "VIII.4" -> "elem.7.def.20 elem.7.13";
     "X.9" -> "elem.6.20.p.1";
     "I.34" -> "I.26";
     "X.105" -> "X.76";
     "I.30" -> "I.29";
     "I.32" -> "I.29";
     "I.33" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "I.44" -> "I.29";
     "I.45" -> "I.29";
     "I.46" -> "I.29";
     "VI.4" -> "V.22";
     "VI.22" -> "V.22";
     "VI.24" -> "V.22";
     "X.5" -> "V.22";
     "X.6" -> "V.22";
     "X.12" -> "V.22";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "I.43" -> "I.cn.2";
     "I.45" -> "I.cn.2";
     "I.47" -> "I.cn.2";
     "X.7" -> "X.6";
     "X.9" -> "X.6";
     "X.11" -> "X.6";
     "X.12" -> "X.6";
     "X.18" -> "X.6";
     "X.11" -> "X.8";
     "V.14" -> "V.10";
     "V.20" -> "V.10";
     "V.21" -> "V.10";
     "V.16" -> "V.15";
     "VI.1" -> "V.15";
     "X.33" -> "VI.28";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.14" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.30" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.36" -> "I.cn.1";
     "I.39" -> "I.cn.1";
     "I.44" -> "I.cn.1";
     "I.45" -> "I.cn.1";
     "I.45" -> "I.30";
     "VI.24" -> "V.18";
     "X.105" -> "V.18";
     "VI.2" -> "V.9";
     "VI.22" -> "V.9";
     "VI.26" -> "V.9";
     "VII.19" -> "V.9";
     "X.6" -> "V.9";
     "VI.28" -> "VI.25";
     "I.44" -> "I.43";
     "II.7" -> "I.43";
     "X.13" -> "X.12";
     "VI.22" -> "elem.6.19.p.1";
     "VI.25" -> "elem.6.19.p.1";
     "X.6" -> "elem.6.19.p.1";
     "I.36" -> "I.35";
     "I.37" -> "I.35";
     "I.16" -> "I.10";
     "I.47" -> "I.46";
     "II.7" -> "I.46";
     "VII.34" -> "VII.33";
     "VIII.26" -> "VII.33";
     "VIII.11" -> "V.def.9";
     "VIII.18" -> "V.def.9";
     "VIII.26" -> "VIII.18";
     "VII.24" -> "VII.19";
     "VII.33" -> "VII.19";
     "VII.34" -> "VII.19";
     "X.9" -> "VIII.11";
     "VII.18" -> "VII.16";
     "VII.21" -> "VII.16";
     "VII.24" -> "VII.16";
     "VII.33" -> "VII.16";
     "VII.34" -> "VII.16";
     "X.5" -> "elem.5.7.p.1";
     "X.6" -> "elem.5.7.p.1";
     "I.32" -> "I.31";
     "I.37" -> "I.31";
     "I.38" -> "I.31";
     "I.39" -> "I.31";
     "I.42" -> "I.31";
     "I.44" -> "I.31";
     "I.46" -> "I.31";
     "VI.11" -> "I.31";
     "VI.12" -> "I.31";
     "VI.26" -> "I.31";
     "X.12" -> "VIII.4";
     "V.16" -> "elem.5.17 elem.5.18";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "VI.25" -> "VI.13";
     "III.22" -> "III.21";
     "I.29" -> "I.post.5";
     "I.44" -> "I.post.5";
     "VI.4" -> "I.post.5";
     "I.45" -> "I.44";
     "VI.25" -> "I.44";
     "VI.13" -> "elem.6.8.p.1";
     "X.21" -> "X.def.4";
     "X.105" -> "X.def.4";
   }
