:order: 14
:number: 200
:type: prop
:dependencies: V.10, V.13, V.8


.. _V.14:

V.14
====

   If a first magnitude have to a second the same ratio as a third has to a fourth, and the first be greater than the third, the second will also be greater than the fourth; if equal, equal; and if less, less.

For let a first magnitude ``A`` have the same ratio to a second ``B`` as a third ``C`` has to a fourth ``D``; and let ``A`` be greater than ``C``; I say that ``B`` is also greater than ``D``.

For, since ``A`` is greater than ``C``, and ``B`` is another, chance, magnitude, therefore ``A`` has to ``B`` a greater ratio than ``C`` has to ``B``. [:ref:`V.8`]

But, as ``A`` is to ``B``, so is ``C`` to ``D``;


.. container:: center

   therefore ``C`` has also to ``D`` a greater ratio than ``C`` has to ``B``. [:ref:`V.13`]


But that to which the same has a greater ratio is less; [:ref:`V.10`]


.. container:: center

   therefore ``D`` is less than ``B``; so that ``B`` is greater than ``D``.


Similarly we can prove that, if ``A`` be equal to ``C``, ``B`` will also be equal to ``D``; and, if ``A`` be less than ``C``, ``B`` will also be less than ``D``.

Therefore etc. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "V.14" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/V/14/", target="_top"];
     "V.10" [URL="/elements2/V/10/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/1/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.5/", target="_top"];
     "V.8" [URL="/elements2/V/8/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.4/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.7/", target="_top"];
     "V.7" [URL="/elements2/V/7/", target="_top"];
     "V.13" [URL="/elements2/V/13/", target="_top"];
     "V.14" -> "V.10";
     "V.8" -> "V.1";
     "V.7" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.10" -> "V.8";
     "V.14" -> "V.8";
     "V.8" -> "V.def.4";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "V.10" -> "V.7";
     "V.14" -> "V.13";
   }



Required for
------------

:ref:`V.16`, :ref:`V.18`, :ref:`V.19`, :ref:`V.23`, :ref:`V.24`, :ref:`V.25`, :ref:`VI.1`, :ref:`VI.10`, :ref:`VI.11`, :ref:`VI.12`, :ref:`VI.14`, :ref:`VI.15`, :ref:`VI.16`, :ref:`VI.17`, :ref:`VI.18`, :ref:`VI.19`, :ref:`VI.2`, :ref:`VI.20`, :ref:`VI.22`, :ref:`VI.23`, :ref:`VI.24`, :ref:`VI.25`, :ref:`VI.26`, :ref:`VI.27`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.3`, :ref:`VI.30`, :ref:`VI.31`, :ref:`VI.32`, :ref:`VI.4`, :ref:`VI.5`, :ref:`VI.6`, :ref:`VI.7`, :ref:`VI.8`, :ref:`VI.9`