:order: 18
:number: 589
:type: prop
:dependencies: V.16, XII.17, elem.12.17.p.1, elem.12.2.l.1




.. figure:: XII.18.graphic.inverted.png

.. _XII.18:

XII.18
======

   Spheres are to one another in the triplicate ratio of their respective diameters.

Let the spheres ABC, DEF be conceived, and let BC, EF be their diameters; I say that the sphere ABC has to the sphere DEF the ratio triplicate of that which BC has to EF.

For, if the sphere ABC has not to the sphere DEF the ratio triplicate of that which BC has to EF, then the sphere ABC will have either to some less sphere than the sphere DEF, or to a greater, the ratio triplicate of that which BC has to EF.

First, let it have that ratio to a less sphere GHK, let DEF be conceived about the same centre with GHK, let there be inscribed in the greater sphere DEF a polyhedral solid which does not touch the lesser sphere GHK at its surface, [:ref:`XII.17`] and let there also be inscribed in the sphere ABC a polyhedral solid similar to the polyhedral solid in the sphere DEF; therefore the polyhedral solid in ABC has to the polyhedral solid in DEF the ratio triplicate of that which BC has to EF. [:ref:`elem.12.17.p.1`]

But the sphere ABC also has to the sphere GHK the ratio triplicate of that which BC has to EF; therefore, as the sphere ABC is to the sphere GHK, so is the polyhedral solid in the sphere ABC to the polyhedral solid in the sphere DEF; and, alternately, as the sphere ABC is to the polyhedron in it, so is the sphere GHK to the polyhedral solid in the sphere DEF. [:ref:`V.16`]

But the sphere ABC is greater than the polyhedron in it; therefore the sphere GHK is also greater than the polyhedron in the sphere DEF.

But it is also less, for it is enclosed by it.

Therefore the sphere ABC has not to a less sphere than the sphere DEF the ratio triplicate of that which the diameter BC has to EF.

Similarly we can prove that neither has the sphere DEF to a less sphere than the sphere ABC the ratio triplicate of that which EF has to BC.

I say next that neither has the sphere ABC to any greater sphere than the sphere DEF the ratio triplicate of that which BC has to EF.

For, if possible, let it have that ratio to a greater, LMN; therefore, inversely, the sphere LMN has to the sphere ABC the ratio triplicate of that which the diameter EF has to the diameter BC.

But, inasmuch as LMN is greater than DEF, therefore, as the sphere LMN is to the sphere ABC, so is the sphere DEF to some less sphere than the sphere ABC, as was before proved. [:ref:`elem.12.2.l.1`]

Therefore the sphere DEF also has to some less sphere than the sphere ABC the ratio triplicate of that which EF has to BC: which was proved impossible.

Therefore the sphere ABC has not to any sphere greater than the sphere DEF the ratio triplicate of that which BC has to EF.

But it was proved that neither has it that ratio to a less sphere.

Therefore the sphere ABC has to the sphere DEF the ratio triplicate of that which BC has to EF. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.10/", target="_top"];
     "I.11" [URL="/heath/I/11/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.4/", target="_top"];
     "I.28" [URL="/heath/I/28/", target="_top"];
     "I.1" [URL="/heath/I/1/", target="_top"];
     "XI.7" [URL="/heath/XI/7/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.5/", target="_top"];
     "III.20" [URL="/heath/III/20/", target="_top"];
     "III.31" [URL="/heath/III/31/", target="_top"];
     "XI.9" [URL="/heath/XI/9/", target="_top"];
     "XI.8" [URL="/heath/XI/8/", target="_top"];
     "V.11" [style="rounded,filled", fillcolor=orange, URL="/heath/V/11/", target="_top"];
     "XII.17" [URL="/heath/XII/17/", target="_top"];
     "V.13" [URL="/heath/V/13/", target="_top"];
     "I.47" [URL="/heath/I/47/", target="_top"];
     "III.def.11" [style="rounded,filled", fillcolor=orange, URL="/heath/III/def.11/", target="_top"];
     "XI.11" [URL="/heath/XI/11/", target="_top"];
     "VI.1" [URL="/heath/VI/1/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.3/", target="_top"];
     "XI.1" [style="rounded,filled", fillcolor=orange, URL="/heath/XI/1/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.3/", target="_top"];
     "elem.12.8.p.1" [style="rounded,filled", fillcolor=orange];
     "XI.2" [URL="/heath/XI/2/", target="_top"];
     "I.14" [URL="/heath/I/14/", target="_top"];
     "V.16" [URL="/heath/V/16/", target="_top"];
     "elem.12.17.p.1" [style="rounded,filled", fillcolor=orange];
     "I.36" [URL="/heath/I/36/", target="_top"];
     "V.8" [URL="/heath/V/8/", target="_top"];
     "I.27" [URL="/heath/I/27/", target="_top"];
     "I.41" [URL="/heath/I/41/", target="_top"];
     "I.37" [URL="/heath/I/37/", target="_top"];
     "I.34" [URL="/heath/I/34/", target="_top"];
     "I.2" [URL="/heath/I/2/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.23/", target="_top"];
     "I.33" [URL="/heath/I/33/", target="_top"];
     "I.17" [URL="/heath/I/17/", target="_top"];
     "elem.6.8 elem.6.8.p.1" [style="rounded,filled", fillcolor=orange];
     "I.12" [URL="/heath/I/12/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.2/", target="_top"];
     "elem.12.2.l.1" [style="rounded,filled", fillcolor=orange];
     "elem.5.20 elem.5.21 elem.5.22 elem.5.23" [style="rounded,filled", fillcolor=orange];
     "I.9" [URL="/heath/I/9/", target="_top"];
     "XI.18" [URL="/heath/XI/18/", target="_top"];
     "I.32" [URL="/heath/I/32/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.4/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.4/", target="_top"];
     "I.15" [URL="/heath/I/15/", target="_top"];
     "III.22" [URL="/heath/III/22/", target="_top"];
     "I.38" [URL="/heath/I/38/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.7/", target="_top"];
     "I.5" [URL="/heath/I/5/", target="_top"];
     "V.21" [URL="/heath/V/21/", target="_top"];
     "III.5" [URL="/heath/III/5/", target="_top"];
     "XI.def.3" [style="rounded,filled", fillcolor=orange, URL="/heath/XI/def.3/", target="_top"];
     "I.39" [URL="/heath/I/39/", target="_top"];
     "I.26" [URL="/heath/I/26/", target="_top"];
     "III.26" [URL="/heath/III/26/", target="_top"];
     "V.14" [URL="/heath/V/14/", target="_top"];
     "I.29" [URL="/heath/I/29/", target="_top"];
     "elem.3.1.p.1" [style="rounded,filled", fillcolor=orange];
     "V.12" [URL="/heath/V/12/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.2/", target="_top"];
     "V.20" [URL="/heath/V/20/", target="_top"];
     "V.10" [URL="/heath/V/10/", target="_top"];
     "VI.2" [URL="/heath/VI/2/", target="_top"];
     "XI.def.14" [style="rounded,filled", fillcolor=orange, URL="/heath/XI/def.14/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.15/", target="_top"];
     "V.15" [URL="/heath/V/15/", target="_top"];
     "XI.5" [URL="/heath/XI/5/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.1/", target="_top"];
     "V.7" [URL="/heath/V/7/", target="_top"];
     "V.9" [URL="/heath/V/9/", target="_top"];
     "I.23" [URL="/heath/I/23/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.1/", target="_top"];
     "III.24" [URL="/heath/III/24/", target="_top"];
     "XI.6" [URL="/heath/XI/6/", target="_top"];
     "I.35" [URL="/heath/I/35/", target="_top"];
     "I.46" [URL="/heath/I/46/", target="_top"];
     "I.7" [URL="/heath/I/7/", target="_top"];
     "I.3" [URL="/heath/I/3/", target="_top"];
     "I.4" [URL="/heath/I/4/", target="_top"];
     "I.13" [URL="/heath/I/13/", target="_top"];
     "XI.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/XI/def.4/", target="_top"];
     "I.31" [URL="/heath/I/31/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/heath/V/1/", target="_top"];
     "I.16" [URL="/heath/I/16/", target="_top"];
     "III.10" [URL="/heath/III/10/", target="_top"];
     "elem.5.17 elem.5.18" [style="rounded,filled", fillcolor=orange];
     "XII.18" [style="rounded,filled", fillcolor=lightblue, URL="/heath/XII/18/", target="_top"];
     "III.27" [URL="/heath/III/27/", target="_top"];
     "I.8" [URL="/heath/I/8/", target="_top"];
     "XI.4" [URL="/heath/XI/4/", target="_top"];
     "III.21" [URL="/heath/III/21/", target="_top"];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.5/", target="_top"];
     "I.10" [URL="/heath/I/10/", target="_top"];
     "XI.3" [style="rounded,filled", fillcolor=orange, URL="/heath/XI/3/", target="_top"];
     "I.11" -> "I.def.10";
     "I.12" -> "I.def.10";
     "I.13" -> "I.def.10";
     "III.31" -> "I.def.10";
     "I.13" -> "I.11";
     "I.46" -> "I.11";
     "XI.11" -> "I.11";
     "XI.18" -> "I.11";
     "I.14" -> "I.post.4";
     "I.15" -> "I.post.4";
     "XI.6" -> "I.28";
     "XI.18" -> "I.28";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "XI.8" -> "XI.7";
     "XII.17" -> "XI.7";
     "V.7" -> "V.def.5";
     "V.12" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.16" -> "V.def.5";
     "VI.1" -> "V.def.5";
     "III.21" -> "III.20";
     "III.27" -> "III.20";
     "XII.17" -> "III.31";
     "XII.17" -> "XI.9";
     "XI.9" -> "XI.8";
     "XI.11" -> "XI.8";
     "XI.18" -> "XI.8";
     "V.16" -> "V.11";
     "VI.1" -> "V.11";
     "VI.2" -> "V.11";
     "XII.18" -> "XII.17";
     "V.14" -> "V.13";
     "V.20" -> "V.13";
     "V.21" -> "V.13";
     "XII.17" -> "I.47";
     "III.26" -> "III.def.11";
     "XII.17" -> "XI.11";
     "VI.2" -> "VI.1";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.12" -> "I.post.3";
     "XI.2" -> "XI.1";
     "I.2" -> "I.cn.3";
     "I.14" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "XII.17" -> "elem.12.8.p.1";
     "XI.6" -> "XI.2";
     "XI.8" -> "XI.2";
     "XII.17" -> "XI.2";
     "I.47" -> "I.14";
     "VI.1" -> "V.16";
     "XII.18" -> "V.16";
     "XII.18" -> "elem.12.17.p.1";
     "I.38" -> "I.36";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.14" -> "V.8";
     "V.20" -> "V.8";
     "V.21" -> "V.8";
     "I.28" -> "I.27";
     "I.31" -> "I.27";
     "I.33" -> "I.27";
     "I.47" -> "I.41";
     "VI.1" -> "I.41";
     "I.39" -> "I.37";
     "I.41" -> "I.37";
     "I.35" -> "I.34";
     "I.36" -> "I.34";
     "I.37" -> "I.34";
     "I.38" -> "I.34";
     "I.41" -> "I.34";
     "I.46" -> "I.34";
     "I.3" -> "I.2";
     "I.27" -> "I.def.23";
     "I.36" -> "I.33";
     "XII.17" -> "I.33";
     "III.31" -> "I.17";
     "XII.17" -> "elem.6.8 elem.6.8.p.1";
     "XI.11" -> "I.12";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.17" -> "I.post.2";
     "XII.18" -> "elem.12.2.l.1";
     "V.16" -> "elem.5.20 elem.5.21 elem.5.22 elem.5.23";
     "I.10" -> "I.9";
     "XII.17" -> "XI.18";
     "III.20" -> "I.32";
     "III.22" -> "I.32";
     "III.31" -> "I.32";
     "V.8" -> "V.def.4";
     "I.4" -> "I.cn.4";
     "I.16" -> "I.15";
     "I.28" -> "I.15";
     "I.29" -> "I.15";
     "XI.4" -> "I.15";
     "III.31" -> "III.22";
     "VI.1" -> "I.38";
     "VI.2" -> "I.38";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "I.7" -> "I.5";
     "III.20" -> "I.5";
     "III.31" -> "I.5";
     "V.16" -> "V.21";
     "III.10" -> "III.5";
     "XI.4" -> "XI.def.3";
     "XI.5" -> "XI.def.3";
     "XI.6" -> "XI.def.3";
     "XI.8" -> "XI.def.3";
     "XI.11" -> "XI.def.3";
     "XI.18" -> "XI.def.3";
     "XII.17" -> "XI.def.3";
     "VI.2" -> "I.39";
     "I.34" -> "I.26";
     "XI.4" -> "I.26";
     "XII.17" -> "I.26";
     "III.27" -> "III.26";
     "V.16" -> "V.14";
     "I.32" -> "I.29";
     "I.33" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "I.46" -> "I.29";
     "XI.8" -> "I.29";
     "III.10" -> "elem.3.1.p.1";
     "V.15" -> "V.12";
     "XII.17" -> "V.12";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "I.47" -> "I.cn.2";
     "V.16" -> "V.20";
     "V.14" -> "V.10";
     "V.20" -> "V.10";
     "V.21" -> "V.10";
     "XII.17" -> "VI.2";
     "XII.17" -> "XI.def.14";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "III.5" -> "I.def.15";
     "III.10" -> "I.def.15";
     "V.16" -> "V.15";
     "VI.1" -> "V.15";
     "XI.6" -> "XI.5";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.14" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.36" -> "I.cn.1";
     "I.39" -> "I.cn.1";
     "V.10" -> "V.7";
     "V.15" -> "V.7";
     "VI.2" -> "V.7";
     "VI.2" -> "V.9";
     "I.31" -> "I.23";
     "III.27" -> "I.23";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.12" -> "I.post.1";
     "I.16" -> "I.post.1";
     "III.26" -> "III.24";
     "XI.9" -> "XI.6";
     "XII.17" -> "XI.6";
     "I.36" -> "I.35";
     "I.37" -> "I.35";
     "I.47" -> "I.46";
     "I.8" -> "I.7";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.33" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "I.47" -> "I.4";
     "III.26" -> "I.4";
     "XI.4" -> "I.4";
     "XI.6" -> "I.4";
     "I.14" -> "I.13";
     "I.15" -> "I.13";
     "I.17" -> "I.13";
     "I.28" -> "I.13";
     "I.29" -> "I.13";
     "I.32" -> "I.13";
     "XI.18" -> "XI.def.4";
     "XII.17" -> "XI.def.4";
     "I.32" -> "I.31";
     "I.37" -> "I.31";
     "I.38" -> "I.31";
     "I.39" -> "I.31";
     "I.46" -> "I.31";
     "XI.11" -> "I.31";
     "V.8" -> "V.1";
     "V.12" -> "V.1";
     "I.17" -> "I.16";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "III.24" -> "III.10";
     "V.16" -> "elem.5.17 elem.5.18";
     "XII.17" -> "III.27";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.12" -> "I.8";
     "I.23" -> "I.8";
     "III.24" -> "I.8";
     "XI.4" -> "I.8";
     "XI.6" -> "I.8";
     "XI.5" -> "XI.4";
     "XI.8" -> "XI.4";
     "XI.9" -> "XI.4";
     "XI.11" -> "XI.4";
     "III.22" -> "III.21";
     "I.29" -> "I.post.5";
     "I.12" -> "I.10";
     "I.16" -> "I.10";
     "XI.5" -> "XI.3";
     "XI.7" -> "XI.3";
   }
