:order: 23
:number: 239
:type: prop
:dependencies: V.11, VI.1, VI.12




.. figure:: VI.23.jpg
   :width: 50%

.. _VI.23:

VI.23
=====

   Equiangular parallelograms have to one another the ratio compounded of the ratios of their sides.

Let ``AC``, ``CF`` be equiangular parallelograms having the angle ``BCD`` equal to the angle ``ECG``; I say that the parallelogram ``AC`` has to the parallelogram ``CF`` the ratio compounded of the ratios of the sides.

For let them be placed so that ``BC`` is in a straight line with ``CG``;


.. container:: center

   therefore ``DC`` is also in a straight line with ``CE``.


Let the parallelogram ``DG`` be completed; let a straight line ``K`` be set out, and let it be contrived that,


.. container:: center

   as ``BC`` is to ``CG``, so is ``K`` to ``L``,


and, as ``DC`` is to ``CE``, so is ``L`` to ``M``. [:ref:`VI.12`]

Then the ratios of ``K`` to ``L`` and of ``L`` to ``M`` are the same as the ratios of the sides, namely of ``BC`` to ``CG`` and of ``DC`` to ``CE``.

But the ratio of ``K`` to ``M`` is compounded of the ratio of ``K`` to ``L`` and of that of ``L`` to ``M``; so that ``K`` has also to ``M`` the ratio compounded of the ratios of the sides.

Now since, as ``BC`` is to ``CG``, so is the parallelogram ``AC`` to the parallelogram ``CH``, [:ref:`VI.1`] while, as ``BC`` is to ``CG``, so is ``K`` to ``L``, therefore also, as ``K`` is to ``L``, so is ``AC`` to ``CH``. [:ref:`V.11`]

Again, since, as ``DC`` is to ``CE``, so is the parallelogram ``CH`` to ``CF``, [:ref:`VI.1`] while, as ``DC`` is to ``CE``, so is ``L`` to ``M``, therefore also, as ``L`` is to ``M``, so is the parallelogram ``CH`` to the parallelogram ``CF``. [:ref:`V.11`]

Since then it was proved that, as ``K`` is to ``L``, so is the parallelogram ``AC`` to the parallelogram ``CH``, and, as ``L`` is to ``M``, so is the parallelogram ``CH`` to the parallelogram ``CF``, therefore, ex aequali, as ``K`` is to ``M``, so is ``AC`` to the parallelogram
``CF``.

But ``K`` has to ``M`` the ratio compounded of the ratios of the sides;


.. container:: center

   therefore ``AC`` also has to ``CF`` the ratio compounded of the ratios of the sides.


Therefore etc. Q. E. D.
the ratio compounded of the ratios of the sides, λόγον τὸν συγκείμενον ἐκ τῶν πλευρῶν which, meaning literally the ratio compounded ``of the sides``,
is negligently written here and commonly for λόγον τὸν συγκείμενον ἐκ τῶν τῶν πλευρῶν (sc. λόγων).
let it be contrived that, as BC is to CG, so is K to L. The Greek phrase is of the usual terse kind, untranslatable literally : καὶ γεγονέτω ὡς μὲν ἡ ΒΓ πρὸς τὴν ΓΗ, οὕτως ἡ Κ πρὸς τὸ Λ, the words meaning and let (there) be made, as ``BC`` to ``CG``, so ``K`` to ``L``,
where ``L`` is the straight line which has to be constructed.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.37" [URL="/elements2/I/37/", target="_top"];
     "elem.5.17 elem.5.18" [style="rounded,filled", fillcolor=orange];
     "V.7" [URL="/elements2/V/7/", target="_top"];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.10/", target="_top"];
     "VI.12" [URL="/elements2/VI/12/", target="_top"];
     "I.34" [URL="/elements2/I/34/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.5/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.4/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.15/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.3/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.7/", target="_top"];
     "I.41" [URL="/elements2/I/41/", target="_top"];
     "I.36" [URL="/elements2/I/36/", target="_top"];
     "I.27" [URL="/elements2/I/27/", target="_top"];
     "V.10" [URL="/elements2/V/10/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.2/", target="_top"];
     "I.13" [URL="/elements2/I/13/", target="_top"];
     "I.10" [URL="/elements2/I/10/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.1/", target="_top"];
     "I.7" [URL="/elements2/I/7/", target="_top"];
     "V.15" [URL="/elements2/V/15/", target="_top"];
     "V.14" [URL="/elements2/V/14/", target="_top"];
     "I.11" [URL="/elements2/I/11/", target="_top"];
     "I.4" [URL="/elements2/I/4/", target="_top"];
     "V.13" [URL="/elements2/V/13/", target="_top"];
     "V.16" [URL="/elements2/V/16/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/1/", target="_top"];
     "I.16" [URL="/elements2/I/16/", target="_top"];
     "V.21" [URL="/elements2/V/21/", target="_top"];
     "V.8" [URL="/elements2/V/8/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.23/", target="_top"];
     "elem.5.20 elem.5.21 elem.5.22 elem.5.23" [style="rounded,filled", fillcolor=orange];
     "I.9" [URL="/elements2/I/9/", target="_top"];
     "I.38" [URL="/elements2/I/38/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.2/", target="_top"];
     "I.23" [URL="/elements2/I/23/", target="_top"];
     "I.26" [URL="/elements2/I/26/", target="_top"];
     "I.8" [URL="/elements2/I/8/", target="_top"];
     "VI.2" [URL="/elements2/VI/2/", target="_top"];
     "I.15" [URL="/elements2/I/15/", target="_top"];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.5/", target="_top"];
     "I.2" [URL="/elements2/I/2/", target="_top"];
     "VI.1" [URL="/elements2/VI/1/", target="_top"];
     "I.1" [URL="/elements2/I/1/", target="_top"];
     "I.35" [URL="/elements2/I/35/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.4/", target="_top"];
     "V.11" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/11/", target="_top"];
     "I.33" [URL="/elements2/I/33/", target="_top"];
     "I.31" [URL="/elements2/I/31/", target="_top"];
     "VI.23" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/VI/23/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.4/", target="_top"];
     "I.39" [URL="/elements2/I/39/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.1/", target="_top"];
     "I.3" [URL="/elements2/I/3/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.3/", target="_top"];
     "V.9" [URL="/elements2/V/9/", target="_top"];
     "I.29" [URL="/elements2/I/29/", target="_top"];
     "I.5" [URL="/elements2/I/5/", target="_top"];
     "V.12" [URL="/elements2/V/12/", target="_top"];
     "V.20" [URL="/elements2/V/20/", target="_top"];
     "I.39" -> "I.37";
     "I.41" -> "I.37";
     "V.16" -> "elem.5.17 elem.5.18";
     "V.10" -> "V.7";
     "V.15" -> "V.7";
     "VI.2" -> "V.7";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "VI.23" -> "VI.12";
     "I.35" -> "I.34";
     "I.36" -> "I.34";
     "I.37" -> "I.34";
     "I.38" -> "I.34";
     "I.41" -> "I.34";
     "V.7" -> "V.def.5";
     "V.12" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.16" -> "V.def.5";
     "VI.1" -> "V.def.5";
     "I.4" -> "I.cn.4";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "VI.1" -> "I.41";
     "I.38" -> "I.36";
     "I.31" -> "I.27";
     "I.33" -> "I.27";
     "V.14" -> "V.10";
     "V.20" -> "V.10";
     "V.21" -> "V.10";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.15" -> "I.13";
     "I.29" -> "I.13";
     "I.16" -> "I.10";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.8" -> "I.7";
     "V.16" -> "V.15";
     "VI.1" -> "V.15";
     "V.16" -> "V.14";
     "I.13" -> "I.11";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.33" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "V.14" -> "V.13";
     "V.20" -> "V.13";
     "V.21" -> "V.13";
     "VI.1" -> "V.16";
     "V.8" -> "V.1";
     "V.12" -> "V.1";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "V.16" -> "V.21";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.14" -> "V.8";
     "V.20" -> "V.8";
     "V.21" -> "V.8";
     "I.27" -> "I.def.23";
     "V.16" -> "elem.5.20 elem.5.21 elem.5.22 elem.5.23";
     "I.10" -> "I.9";
     "VI.1" -> "I.38";
     "VI.2" -> "I.38";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "I.31" -> "I.23";
     "I.34" -> "I.26";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "VI.12" -> "VI.2";
     "I.16" -> "I.15";
     "I.29" -> "I.15";
     "I.29" -> "I.post.5";
     "I.3" -> "I.2";
     "VI.2" -> "VI.1";
     "VI.23" -> "VI.1";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.36" -> "I.35";
     "I.37" -> "I.35";
     "V.8" -> "V.def.4";
     "V.16" -> "V.11";
     "VI.1" -> "V.11";
     "VI.2" -> "V.11";
     "VI.23" -> "V.11";
     "I.36" -> "I.33";
     "I.37" -> "I.31";
     "I.38" -> "I.31";
     "I.39" -> "I.31";
     "VI.12" -> "I.31";
     "I.15" -> "I.post.4";
     "VI.2" -> "I.39";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.36" -> "I.cn.1";
     "I.39" -> "I.cn.1";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "VI.2" -> "V.9";
     "I.33" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "I.7" -> "I.5";
     "V.15" -> "V.12";
     "V.16" -> "V.20";
   }
