:order: 5
:number: 173
:type: def


.. _V.def.5:

V.def.5
=======

   Magnitudes are said to be in the same ratio, the first to the second and the third to the fourth, when, if any equimultiples whatever be taken of the first and third, and any equimultiples whatever of the second and fourth, the former equimultiples alike exceed, are alike equal to, or alike fall short of, the latter equimultiples respectively taken in corresponding order.


Required for
------------

:ref:`V.10`, :ref:`V.12`, :ref:`V.13`, :ref:`V.14`, :ref:`V.15`, :ref:`V.16`, :ref:`V.18`, :ref:`V.19`, :ref:`V.20`, :ref:`V.21`, :ref:`V.22`, :ref:`V.23`, :ref:`V.24`, :ref:`V.25`, :ref:`V.4`, :ref:`V.7`, :ref:`VI.1`, :ref:`VI.10`, :ref:`VI.11`, :ref:`VI.12`, :ref:`VI.14`, :ref:`VI.15`, :ref:`VI.16`, :ref:`VI.17`, :ref:`VI.18`, :ref:`VI.19`, :ref:`VI.2`, :ref:`VI.20`, :ref:`VI.22`, :ref:`VI.23`, :ref:`VI.24`, :ref:`VI.25`, :ref:`VI.26`, :ref:`VI.27`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.3`, :ref:`VI.30`, :ref:`VI.31`, :ref:`VI.32`, :ref:`VI.33`, :ref:`VI.4`, :ref:`VI.5`, :ref:`VI.6`, :ref:`VI.7`, :ref:`VI.8`, :ref:`VI.9`