:order: 47
:number: 80
:type: prop
:tags: triangle
:dependencies: I.14, I.4, I.41, I.46, I.cn.2




.. figure:: I.47.jpg
   :width: 50%



.. figure:: I.47-b.jpg
   :width: 50%

.. _I.47:

I.47
====

   In right-angled triangles the square on the side subtending the right angle is equal to the squares on the sides containing the right angle.

Let ``ABC`` be a right-angled triangle having the angle ``BAC`` right;

I say that the square on ``BC`` is equal to the squares on ``BA``, ``AC``.

For let there be described on ``BC`` the square ``BDEC``, and on ``BA``, ``AC`` the squares ``GB``, ``HC``; [:ref:`I.46`] through ``A`` let ``AL`` be drawn parallel to either ``BD`` or ``CE``, and let ``AD``, ``FC`` be joined. 
        

Then, since each of the angles ``BAC``, ``BAG`` is right, it follows that with a straight line ``BA``, and at the point ``A`` on it, the two straight lines ``AC``, ``AG`` not lying on the same side make the adjacent angles equal to two right angles; therefore ``CA`` is in a straight line with ``AG``. [:ref:`I.14`]
        

For the same reason ``BA`` is also in a straight line with ``AH``.

And, since the angle ``DBC`` is equal to the angle ``FBA``: for each is right: let the angle ``ABC`` be added to each; therefore the whole angle ``DBA`` is equal to the whole angle ``FBC``. [:ref:`I.cn.2`]
        

And, since ``DB`` is equal to ``BC``, and ``FB`` to ``BA``, the two sides ``AB``, ``BD`` are equal to the two sides ``FB``, ``BC`` respectively, and the angle ``ABD`` is equal to the angle ``FBC``; therefore the base ``AD`` is equal to the base ``FC``, and the triangle ``ABD`` is equal to the triangle ``FBC``. [:ref:`I.4`]

Now the parallelogram ``BL`` is double of the triangle ``ABD``, for they have the same base ``BD`` and are in the same parallels ``BD``, ``AL``. [:ref:`I.41`]

And the square ``GB`` is double of the triangle ``FBC``, for they again have the same base ``FB`` and are in the same parallels ``FB``, ``GC``. [:ref:`I.41`]

[But the doubles of equals are equal to one another.] Therefore the parallelogram ``BL`` is also equal to the square ``GB``.

Similarly, if ``AE``, ``BK`` be joined, the parallelogram ``CL`` can also be proved equal to the square ``HC``; therefore the whole square ``BDEC`` is equal to the two squares ``GB``, ``HC``. [:ref:`I.cn.2`]

And the square ``BDEC`` is described on ``BC``, and the squares ``GB``, ``HC`` on ``BA``, ``AC``.

Therefore the square on the side ``BC`` is equal to the squares on the sides ``BA``, ``AC``.

Therefore etc.


**Q. E. D.**


Q. E. D.


.. note::


   **1. the square on**

   

   , τὸ ἀπὸ...τετρἁγωνον, the word ἀναγραφέν or ἀναγεγραμμένον being understood.


.. note::


   subtending the right angle. Here ὑποτεινούσης, subtending,

    is used with the simple accusative (τὴν ὀρθὴν γωνίαν) instead of being followed by ὑπό and the accusative, which seems to be the original and more orthodox construction. Cf. :ref:`I.18`, note.


.. note::


   **33. the two sides AB, BD....**

   

   Euclid actually writes ``DB``, ``BA``,

    and therefore the equal sides in the two triangles are not mentioned in corresponding order, though he adheres to the words ἑκατέρα ἑκατέρα respectively.

    Here ``DB`` is equal to ``BC`` and ``BA`` to ``FB``.


.. note::


   **44**

   

   [But the doubles of equals are equal to one another.] Heiberg brackets these words as an interpolation, since it quotes a Common Notion which is itself interpolated. Cf. notes on :ref:`I.37`, p. 332, and on interpolated Common Notions, pp. 223-4.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.37" [URL="/elements2/I/37/", target="_top"];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.10/", target="_top"];
     "I.46" [URL="/elements2/I/46/", target="_top"];
     "I.47" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/I/47/", target="_top"];
     "I.34" [URL="/elements2/I/34/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.4/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.15/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.3/", target="_top"];
     "I.41" [URL="/elements2/I/41/", target="_top"];
     "I.27" [URL="/elements2/I/27/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.2/", target="_top"];
     "I.13" [URL="/elements2/I/13/", target="_top"];
     "I.10" [URL="/elements2/I/10/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.1/", target="_top"];
     "I.7" [URL="/elements2/I/7/", target="_top"];
     "I.14" [URL="/elements2/I/14/", target="_top"];
     "I.11" [URL="/elements2/I/11/", target="_top"];
     "I.4" [URL="/elements2/I/4/", target="_top"];
     "I.16" [URL="/elements2/I/16/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.23/", target="_top"];
     "I.9" [URL="/elements2/I/9/", target="_top"];
     "I.8" [URL="/elements2/I/8/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.2/", target="_top"];
     "I.15" [URL="/elements2/I/15/", target="_top"];
     "I.26" [URL="/elements2/I/26/", target="_top"];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.5/", target="_top"];
     "I.23" [URL="/elements2/I/23/", target="_top"];
     "I.2" [URL="/elements2/I/2/", target="_top"];
     "I.1" [URL="/elements2/I/1/", target="_top"];
     "I.35" [URL="/elements2/I/35/", target="_top"];
     "I.31" [URL="/elements2/I/31/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.4/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.1/", target="_top"];
     "I.3" [URL="/elements2/I/3/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.3/", target="_top"];
     "I.29" [URL="/elements2/I/29/", target="_top"];
     "I.5" [URL="/elements2/I/5/", target="_top"];
     "I.41" -> "I.37";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.47" -> "I.46";
     "I.35" -> "I.34";
     "I.37" -> "I.34";
     "I.41" -> "I.34";
     "I.46" -> "I.34";
     "I.4" -> "I.cn.4";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.47" -> "I.41";
     "I.31" -> "I.27";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.14" -> "I.13";
     "I.15" -> "I.13";
     "I.29" -> "I.13";
     "I.16" -> "I.10";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.8" -> "I.7";
     "I.47" -> "I.14";
     "I.13" -> "I.11";
     "I.46" -> "I.11";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "I.47" -> "I.4";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "I.27" -> "I.def.23";
     "I.10" -> "I.9";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "I.47" -> "I.cn.2";
     "I.16" -> "I.15";
     "I.29" -> "I.15";
     "I.34" -> "I.26";
     "I.29" -> "I.post.5";
     "I.31" -> "I.23";
     "I.3" -> "I.2";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.37" -> "I.35";
     "I.37" -> "I.31";
     "I.46" -> "I.31";
     "I.14" -> "I.post.4";
     "I.15" -> "I.post.4";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.14" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.2" -> "I.cn.3";
     "I.14" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "I.46" -> "I.29";
     "I.7" -> "I.5";
   }



Required for
------------

:ref:`I.48`, :ref:`II.10`, :ref:`II.11`, :ref:`II.12`, :ref:`II.13`, :ref:`II.14`, :ref:`II.9`, :ref:`III.14`, :ref:`III.15`, :ref:`III.35`, :ref:`III.36`, :ref:`III.37`, :ref:`IV.10`, :ref:`IV.11`, :ref:`IV.12`