:order: 22
:number: 208
:type: prop
:dependencies: V.20, V.4, V.def.5


.. _V.22:

V.22
====

   If there be any number of magnitudes whatever, and others equal to them in multitude, which taken two and two together are in the same ratio, they will also be in the same ratio ex aequali.

Let there be any number of magnitudes ``A``, ``B``, ``C``, and others ``D``, ``E``, ``F`` equal to them in multitude, which taken two and two together are in the same ratio, so that,


.. container:: center

   as ``A`` is to ``B``, so is ``D`` to ``E``,


and, as ``B`` is to ``C``, so is ``E`` to ``F``; I say that they will also be in the same ratio ``ex aequali``,


.. container:: center

   <that is, as ``A`` is to ``C``, so is ``D`` to ``F``>.


For of ``A``, ``D`` let equimultiples ``G``, ``H`` be taken, and of ``B``, ``E`` other, chance, equimultiples ``K``, ``L``; and, further, of ``C``, ``F`` other, chance, equimultiples ``M``, ``N``.

Then, since, as ``A`` is to ``B``, so is ``D`` to ``E``, and of ``A``, ``D`` equimultiples ``G``, ``H`` have been taken, and of ``B``, ``E`` other, chance, equimultiples ``K``, ``L``,


.. container:: center

   therefore, as ``G`` is to ``K``, so is ``H`` to ``L``. [:ref:`V.4`]


For the same reason also,


.. container:: center

   as ``K`` is to ``M``, so is ``L`` to ``N``.


Since, then, there are three magnitudes ``G``, ``K``, ``M``, and others ``H``, ``L``, ``N`` equal to them in multitude, which taken two and two together are in the same ratio, therefore, ex aequali, if ``G`` is in excess of ``M``, ``H`` is also in excess of ``N``; if equal, equal; and if less, less. [:ref:`V.20`]

And ``G``, ``H`` are equimultiples of ``A``, ``D``,


.. container:: center

   and ``M``, ``N`` other, chance, equimultiples of ``C``, ``F``.


Therefore, as ``A`` is to ``C``, so is ``D`` to ``F``. [:ref:`V.def.5`]

Therefore etc. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.5/", target="_top"];
     "V.4" [URL="/elements2/V/4/", target="_top"];
     "V.3" [URL="/elements2/V/3/", target="_top"];
     "V.13" [URL="/elements2/V/13/", target="_top"];
     "V.20" [URL="/elements2/V/20/", target="_top"];
     "V.10" [URL="/elements2/V/10/", target="_top"];
     "V.8" [URL="/elements2/V/8/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.4/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.7/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/1/", target="_top"];
     "V.7" [URL="/elements2/V/7/", target="_top"];
     "V.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/2/", target="_top"];
     "V.22" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/V/22/", target="_top"];
     "V.4" -> "V.def.5";
     "V.7" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.22" -> "V.def.5";
     "V.22" -> "V.4";
     "V.4" -> "V.3";
     "V.20" -> "V.13";
     "V.22" -> "V.20";
     "V.20" -> "V.10";
     "V.10" -> "V.8";
     "V.20" -> "V.8";
     "V.8" -> "V.def.4";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "V.8" -> "V.1";
     "V.10" -> "V.7";
     "V.3" -> "V.2";
   }



Required for
------------

:ref:`V.24`, :ref:`VI.18`, :ref:`VI.20`, :ref:`VI.22`, :ref:`VI.24`, :ref:`VI.25`, :ref:`VI.26`, :ref:`VI.27`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.30`, :ref:`VI.31`, :ref:`VI.32`, :ref:`VI.4`, :ref:`VI.5`, :ref:`VI.6`, :ref:`VI.7`, :ref:`VI.8`