:order: 19
:number: 52
:type: prop
:tags: triangle
:dependencies: I.18, I.5




.. figure:: I.19.jpg
   :width: 50%

.. _I.19:

I.19
====

   In any triangle the greater angle is subtended by the greater side.

Let ``ABC`` be a triangle having the angle ``ABC`` greater than the angle ``BCA``;

I say that the side ``AC`` is also greater than the side ``AB``.

For, if not, ``AC`` is either equal to ``AB`` or less.

Now ``AC`` is not equal to ``AB``; for then the angle ``ABC`` would also have been equal to the angle ``ACB``; [:ref:`I.5`] but it is not; 
        therefore ``AC`` is not equal to ``AB``.

Neither is ``AC`` less than ``AB``, for then the angle ``ABC`` would also have been less than the angle ``ACB``; [:ref:`I.18`] but it is not; therefore ``AC`` is not less than ``AB``.

And it was proved that it is not equal either. Therefore ``AC`` is greater than ``AB``.

Therefore etc.


**Q. E. D.**


Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.15/", target="_top"];
     "I.19" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/I/19/", target="_top"];
     "I.18" [URL="/elements2/I/18/", target="_top"];
     "I.11" [URL="/elements2/I/11/", target="_top"];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.10/", target="_top"];
     "I.8" [URL="/elements2/I/8/", target="_top"];
     "I.5" [URL="/elements2/I/5/", target="_top"];
     "I.15" [URL="/elements2/I/15/", target="_top"];
     "I.3" [URL="/elements2/I/3/", target="_top"];
     "I.10" [URL="/elements2/I/10/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.3/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.1/", target="_top"];
     "I.13" [URL="/elements2/I/13/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.3/", target="_top"];
     "I.4" [URL="/elements2/I/4/", target="_top"];
     "I.7" [URL="/elements2/I/7/", target="_top"];
     "I.9" [URL="/elements2/I/9/", target="_top"];
     "I.16" [URL="/elements2/I/16/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.1/", target="_top"];
     "I.2" [URL="/elements2/I/2/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.4/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.4/", target="_top"];
     "I.1" [URL="/elements2/I/1/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.2/", target="_top"];
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "I.19" -> "I.18";
     "I.13" -> "I.11";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.7" -> "I.5";
     "I.19" -> "I.5";
     "I.16" -> "I.15";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.18" -> "I.3";
     "I.16" -> "I.10";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.15" -> "I.13";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.8" -> "I.7";
     "I.10" -> "I.9";
     "I.18" -> "I.16";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.3" -> "I.2";
     "I.4" -> "I.cn.4";
     "I.15" -> "I.post.4";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
   }



Required for
------------

:ref:`I.20`, :ref:`I.21`, :ref:`I.22`, :ref:`I.24`, :ref:`I.25`, :ref:`III.12`, :ref:`III.13`, :ref:`III.15`, :ref:`III.16`, :ref:`III.18`, :ref:`III.19`, :ref:`III.2`, :ref:`III.32`, :ref:`III.33`, :ref:`III.34`, :ref:`III.36`, :ref:`III.37`, :ref:`III.7`, :ref:`III.8`, :ref:`IV.10`, :ref:`IV.11`, :ref:`IV.12`, :ref:`IV.13`, :ref:`IV.2`, :ref:`IV.3`, :ref:`IV.4`, :ref:`IV.7`, :ref:`IV.8`