:order: 10
:number: 347
:type: prop
:dependencies: IX.6, IX.8, VIII.25, VIII.26




.. figure:: IX.10.graphic.inverted.png

.. _IX.10:

IX.10
=====

   If as many numbers as we please beginning from an unit be in continued proportion, and the number after the unit be not square, neither will any other be square except the third from the unit and all those which leave out one. And, if the number after the unit be not cube, neither will any other be cube except the fourth from the unit and all those which leave out two.

Let there be as many numbers as we please, A, B, C, D, E, F, beginning from an unit and in continued proportion, and let A, the number after the unit, not be square; I say that neither will any other be square except the third from the unit <and those which leave out one>.

For, if possible, let C be square.

But B is also square; [:ref:`IX.8`] [therefore B, C have to one another the ratio which a square number has to a square number].

And, as B is to C, so is A to B; therefore A, B have to one another the ratio which a square number has to a square number; [so that A, B are similar plane numbers]. [:ref:`VIII.26`, converse]

And B is square; therefore A is also square: which is contrary to the hypothesis.

Therefore C is not square.

Similarly we can prove that neither is any other of the numbers square except the third from the unit and those which leave out one.

Next, let A not be cube.

I say that neither will any other be cube except the fourth from the unit and those which leave out two.

For, if possible, let D be cube.

Now C is also cube; for it is fourth from the unit. [:ref:`IX.8`]

And, as C is to D, so is B to C; therefore B also has to C the ratio which a cube has to a cube.

And C is cube; therefore B is also cube. [:ref:`VIII.25`]

And since, as the unit is to A, so is A to B, and the unit measures A according to the units in it, therefore A also measures B according to the units in itself; therefore A by multiplying itself has made the cube number B.

But, if a number by multiplying itself make a cube number, it is also itself cube. [:ref:`IX.6`]

Therefore A is also cube: which is contrary to the hypothesis.

Therefore D is not cube.

Similarly we can prove that neither is any other of the numbers cube except the fourth from the unit and those which leave out two. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/heath/V/1/", target="_top"];
     "IX.8" [URL="/heath/IX/8/", target="_top"];
     "VIII.21" [URL="/heath/VIII/21/", target="_top"];
     "VII.12" [URL="/heath/VII/12/", target="_top"];
     "VII.14" [URL="/heath/VII/14/", target="_top"];
     "VII.13" [URL="/heath/VII/13/", target="_top"];
     "VII.16" [URL="/heath/VII/16/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.4/", target="_top"];
     "VII.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.15/", target="_top"];
     "VII.18" [URL="/heath/VII/18/", target="_top"];
     "V.8" [URL="/heath/V/8/", target="_top"];
     "IX.10" [style="rounded,filled", fillcolor=lightblue, URL="/heath/IX/10/", target="_top"];
     "VII.21" [URL="/heath/VII/21/", target="_top"];
     "VIII.20" [URL="/heath/VIII/20/", target="_top"];
     "V.7" [URL="/heath/V/7/", target="_top"];
     "VII.def.12" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.12/", target="_top"];
     "VII.15" [URL="/heath/VII/15/", target="_top"];
     "IX.6" [URL="/heath/IX/6/", target="_top"];
     "VIII.18" [URL="/heath/VIII/18/", target="_top"];
     "VII.2" [URL="/heath/VII/2/", target="_top"];
     "VII.def.20" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.20/", target="_top"];
     "VII.3" [URL="/heath/VII/3/", target="_top"];
     "elem.7.5 elem.7.6" [style="rounded,filled", fillcolor=orange];
     "elem.8.2.p.1" [style="rounded,filled", fillcolor=orange];
     "VII.10" [URL="/heath/VII/10/", target="_top"];
     "VIII.23" [URL="/heath/VIII/23/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.7/", target="_top"];
     "V.def.9" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.9/", target="_top"];
     "VII.20" [URL="/heath/VII/20/", target="_top"];
     "VIII.19" [URL="/heath/VIII/19/", target="_top"];
     "V.def.10" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.10/", target="_top"];
     "VII.9" [URL="/heath/VII/9/", target="_top"];
     "VIII.1" [URL="/heath/VIII/1/", target="_top"];
     "VII.25" [URL="/heath/VII/25/", target="_top"];
     "VII.23" [URL="/heath/VII/23/", target="_top"];
     "VIII.8" [URL="/heath/VIII/8/", target="_top"];
     "VII.27" [URL="/heath/VII/27/", target="_top"];
     "VIII.2" [URL="/heath/VIII/2/", target="_top"];
     "VIII.25" [URL="/heath/VIII/25/", target="_top"];
     "VIII.3" [URL="/heath/VIII/3/", target="_top"];
     "VII.19" [URL="/heath/VII/19/", target="_top"];
     "VII.4" [URL="/heath/VII/4/", target="_top"];
     "elem.7.2.p.1" [style="rounded,filled", fillcolor=orange];
     "VII.24" [URL="/heath/VII/24/", target="_top"];
     "V.9" [URL="/heath/V/9/", target="_top"];
     "VII.26" [URL="/heath/VII/26/", target="_top"];
     "VIII.22" [URL="/heath/VIII/22/", target="_top"];
     "VII.1" [URL="/heath/VII/1/", target="_top"];
     "VII.22" [URL="/heath/VII/22/", target="_top"];
     "VIII.26" [URL="/heath/VIII/26/", target="_top"];
     "VII.33" [URL="/heath/VII/33/", target="_top"];
     "VII.def.21" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.21/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.5/", target="_top"];
     "VII.17" [URL="/heath/VII/17/", target="_top"];
     "V.8" -> "V.1";
     "IX.10" -> "IX.8";
     "VIII.23" -> "VIII.21";
     "VII.15" -> "VII.12";
     "VII.20" -> "VII.12";
     "VIII.1" -> "VII.14";
     "VIII.8" -> "VII.14";
     "VIII.21" -> "VII.14";
     "VII.14" -> "VII.13";
     "VII.17" -> "VII.13";
     "VII.20" -> "VII.13";
     "VIII.18" -> "VII.13";
     "VIII.19" -> "VII.13";
     "VIII.20" -> "VII.13";
     "VII.18" -> "VII.16";
     "VII.21" -> "VII.16";
     "VII.24" -> "VII.16";
     "VII.33" -> "VII.16";
     "V.8" -> "V.def.4";
     "VII.22" -> "VII.def.15";
     "VII.24" -> "VII.def.15";
     "VII.33" -> "VII.def.15";
     "VII.19" -> "VII.18";
     "VIII.2" -> "VII.18";
     "VIII.19" -> "VII.18";
     "VIII.21" -> "VII.18";
     "V.9" -> "V.8";
     "VII.24" -> "VII.21";
     "VII.33" -> "VII.21";
     "VIII.1" -> "VII.21";
     "VIII.8" -> "VII.21";
     "VIII.21" -> "VII.21";
     "VIII.21" -> "VIII.20";
     "VIII.22" -> "VIII.20";
     "VII.19" -> "V.7";
     "VII.1" -> "VII.def.12";
     "VII.21" -> "VII.def.12";
     "VII.23" -> "VII.def.12";
     "VII.24" -> "VII.def.12";
     "VII.16" -> "VII.15";
     "IX.10" -> "IX.6";
     "VIII.19" -> "VIII.18";
     "VIII.26" -> "VIII.18";
     "VII.3" -> "VII.2";
     "VII.4" -> "VII.2";
     "VII.12" -> "VII.def.20";
     "VII.13" -> "VII.def.20";
     "VII.17" -> "VII.def.20";
     "VII.20" -> "VII.def.20";
     "VII.33" -> "VII.def.20";
     "VIII.8" -> "VII.def.20";
     "IX.6" -> "VII.def.20";
     "IX.8" -> "VII.def.20";
     "VII.33" -> "VII.3";
     "VII.9" -> "elem.7.5 elem.7.6";
     "VII.10" -> "elem.7.5 elem.7.6";
     "VII.12" -> "elem.7.5 elem.7.6";
     "VIII.3" -> "elem.8.2.p.1";
     "VIII.26" -> "elem.8.2.p.1";
     "VII.13" -> "VII.10";
     "VIII.25" -> "VIII.23";
     "IX.6" -> "VIII.23";
     "IX.8" -> "VIII.23";
     "V.8" -> "V.def.7";
     "VIII.18" -> "V.def.9";
     "VII.21" -> "VII.20";
     "VII.24" -> "VII.20";
     "VIII.1" -> "VII.20";
     "VIII.8" -> "VII.20";
     "VIII.20" -> "VII.20";
     "VIII.21" -> "VII.20";
     "VIII.25" -> "VIII.19";
     "IX.6" -> "VIII.19";
     "VIII.19" -> "V.def.10";
     "VII.10" -> "VII.9";
     "VIII.2" -> "VIII.1";
     "VII.27" -> "VII.25";
     "VII.24" -> "VII.23";
     "VIII.25" -> "VIII.8";
     "IX.6" -> "VIII.8";
     "VIII.2" -> "VII.27";
     "VIII.3" -> "VII.27";
     "VIII.3" -> "VIII.2";
     "VIII.21" -> "VIII.2";
     "VIII.26" -> "VIII.2";
     "IX.10" -> "VIII.25";
     "VIII.8" -> "VIII.3";
     "VIII.21" -> "VIII.3";
     "VII.24" -> "VII.19";
     "VII.33" -> "VII.19";
     "VII.20" -> "VII.4";
     "VII.3" -> "elem.7.2.p.1";
     "VII.25" -> "VII.24";
     "VII.26" -> "VII.24";
     "VII.19" -> "V.9";
     "VII.27" -> "VII.26";
     "IX.8" -> "VIII.22";
     "VII.2" -> "VII.1";
     "VIII.2" -> "VII.22";
     "VIII.3" -> "VII.22";
     "IX.10" -> "VIII.26";
     "VIII.3" -> "VII.33";
     "VIII.8" -> "VII.33";
     "VIII.20" -> "VII.33";
     "VIII.21" -> "VII.33";
     "VIII.26" -> "VII.33";
     "VIII.18" -> "VII.def.21";
     "VIII.19" -> "VII.def.21";
     "V.7" -> "V.def.5";
     "VII.18" -> "VII.17";
     "VII.19" -> "VII.17";
     "VII.22" -> "VII.17";
     "VIII.2" -> "VII.17";
     "VIII.18" -> "VII.17";
     "VIII.19" -> "VII.17";
     "VIII.20" -> "VII.17";
   }
