:order: 17
:number: 203
:type: prop
:dependencies: V.1, V.2




.. figure:: V.17.graphic.inverted.png

.. _V.17:

V.17
====

   If magnitudes be proportional
          componendo, they will also be proportional
          separando.

Let ``AB``, ``BE``, ``CD``, ``DF`` be magnitudes proportional componendo, so that, as ``AB`` is to ``BE``, so is ``CD`` to ``DF``; I say that they will also be proportional separando, that is, as ``AE`` is to ``EB``, so is ``CF`` to ``DF``.

For of ``AE``, ``EB``, ``CF``, ``FD`` let equimultiples ``GH``, ``HK``, ``LM``, ``MN`` be taken, and of ``EB``, ``FD`` other, chance, equimultiples, ``KO``, ``NP``.

Then, since ``GH`` is the same multiple of ``AE`` that ``HK`` is of ``EB``, therefore ``GH`` is the same multiple of ``AE`` that ``GK`` is of ``AB``. [:ref:`V.1`]

But ``GH`` is the same multiple of ``AE`` that ``LM`` is of ``CF``; therefore ``GK`` is the same multiple of ``AB`` that ``LM`` is of ``CF``.

Again, since ``LM`` is the same multiple of ``CF`` that ``MN`` is of ``FD``, therefore ``LM`` is the same multiple of ``CF`` that ``LN`` is of ``CD``. [:ref:`V.1`]

But ``LM`` was the same multiple of ``CF`` that ``GK`` is of ``AB``; therefore ``GK`` is the same multiple of ``AB`` that ``LN`` is of ``CD``.

Therefore ``GK``, ``LN`` are equimultiples of ``AB``, ``CD``.

Again, since ``HK`` is the same multiple of ``EB`` that ``MN`` is of ``FD``,


.. container:: center

   and ``KO`` is also the same multiple of ``EB`` that ``NP`` is of ``FD``, therefore the sum ``HO`` is also the same multiple of ``EB`` that ``MP`` is of ``FD``. [:ref:`V.2`]


And, since, as ``AB`` is to ``BE``, so is ``CD`` to ``DF``, and of ``AB``, ``CD`` equimultiples ``GK``, ``LN`` have been taken, and of ``EB``, ``FD`` equimultiples ``HO``, ``MP``, therefore, if ``GK`` is in excess of ``HO``, ``LN`` is also in excess of ``MP``, if equal, equal, and if less, less.

Let ``GK`` be in excess of ``HO``; then, if ``HK`` be subtracted from each,


.. container:: center

   ``GH`` is also in excess of ``KO``.


But we saw that, if ``GK`` was in excess of ``HO``, ``LN`` was also in excess of ``MP``;


.. container:: center

   therefore ``LN`` is also in excess of ``MP``,


and, if ``MN`` be subtracted from each,


.. container:: center

   ``LM`` is also in excess of ``NP``;


so that, if ``GH`` is in excess of ``KO``, ``LM`` is also in excess of ``NP``.

Similarly we can prove that, if ``GH`` be equal to ``KO``, ``LM`` will also be equal to ``NP``, and if less, less.

And ``GH``, ``LM`` are equimultiples of ``AE``, ``CF``, while ``KO``, ``NP`` are other, chance, equimultiples of ``EB``, ``FD``;


.. container:: center

   therefore, as ``AE`` is to ``EB``, so is ``CF`` to ``FD``.


Therefore etc. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "V.2" [style="rounded,filled", fillcolor=orange, URL="/heath/V/2/", target="_top"];
     "V.17" [style="rounded,filled", fillcolor=lightblue, URL="/heath/V/17/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/heath/V/1/", target="_top"];
     "V.17" -> "V.2";
     "V.17" -> "V.1";
   }



Required for
------------

:ref:`V.18`, :ref:`V.19`, :ref:`V.24`, :ref:`V.25`, :ref:`VI.24`, :ref:`VI.26`, :ref:`VI.27`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.30`, :ref:`X.100`, :ref:`X.101`, :ref:`X.102`, :ref:`X.103`, :ref:`X.105`, :ref:`X.106`, :ref:`X.107`, :ref:`X.108`, :ref:`X.109`, :ref:`X.110`, :ref:`X.112`, :ref:`X.113`, :ref:`X.114`, :ref:`X.14`, :ref:`X.31`, :ref:`X.32`, :ref:`X.33`, :ref:`X.34`, :ref:`X.35`, :ref:`X.39`, :ref:`X.40`, :ref:`X.41`, :ref:`X.45`, :ref:`X.46`, :ref:`X.53`, :ref:`X.57`, :ref:`X.58`, :ref:`X.59`, :ref:`X.63`, :ref:`X.64`, :ref:`X.65`, :ref:`X.66`, :ref:`X.67`, :ref:`X.68`, :ref:`X.69`, :ref:`X.70`, :ref:`X.71`, :ref:`X.72`, :ref:`X.76`, :ref:`X.77`, :ref:`X.78`, :ref:`X.82`, :ref:`X.83`, :ref:`X.84`, :ref:`X.91`, :ref:`X.92`, :ref:`X.93`, :ref:`X.94`, :ref:`X.95`, :ref:`X.96`, :ref:`XII.11`, :ref:`XII.13`, :ref:`XII.14`, :ref:`XII.15`, :ref:`XII.6`, :ref:`XIII.11`, :ref:`XIII.16`, :ref:`XIII.18`