:order: 32
:number: 248
:type: prop
:tags: line, triangle
:dependencies: I.14, I.29, I.32, VI.6




.. figure:: VI.32.graphic.inverted.png

.. _VI.32:

VI.32
=====

   If two triangles having two sides proportional to two sides be placed together at one angle so that their corresponding sides are also parallel, the remaining sides of the triangles will be in a straight line.

Let ``ABC``, ``DCE`` be two triangles having the two sides ``BA``, ``AC`` proportional to the two sides ``DC``, ``DE``, so that, as ``AB`` is to ``AC``, so is ``DC`` to ``DE``, and ``AB`` parallel to ``DC``, and ``AC`` to ``DE``; I say that ``BC`` is in a straight line with ``CE``.

For, since ``AB`` is parallel to ``DC``, and the straight line ``AC`` has fallen upon them, the alternate angles ``BAC``, ``ACD`` are equal to one another. [:ref:`I.29`]

For the same reason


.. container:: center

   the angle ``CDE`` is also equal to the angle ``ACD``;


so that the angle ``BAC`` is equal to the angle ``CDE``.

And, since ``ABC``, ``DCE`` are two triangles having one angle, the angle at ``A``, equal to one angle, the angle at ``D``,


.. container:: center

   and the sides about the equal angles proportional,


so that, as ``BA`` is to ``AC``, so is ``CD`` to ``DE``,


.. container:: center

   therefore the triangle ``ABC`` is equiangular with the triangle ``DCE``; [:ref:`VI.6`] therefore the angle ``ABC`` is equal to the angle ``DCE``.


But the angle ``ACD`` was also proved equal to the angle ``BAC``;


.. container:: center

   therefore the whole angle ``ACE`` is equal to the two angles ``ABC``, ``BAC``.


Let the angle ``ACB`` be added to each; therefore the angles ``ACE``, ``ACB`` are equal to the angles ``BAC``, ``ACB``, ``CBA``.

But the angles ``BAC``, ``ABC``, ``ACB`` are equal to two right angles; [:ref:`I.32`]


.. container:: center

   therefore the angles ``ACE``, ``ACB`` are also equal to two right angles.


Therefore with a straight line ``AC``, and at the point ``C`` on it, the two straight lines ``BC``, ``CE`` not lying on the same side make the adjacent angles ``ACE``, ``ACB`` equal to two right angles;


.. container:: center

   therefore ``BC`` is in a straight line with ``CE``. [:ref:`I.14`]


Therefore etc. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.10/", target="_top"];
     "I.11" [URL="/heath/I/11/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.4/", target="_top"];
     "I.28" [URL="/heath/I/28/", target="_top"];
     "I.1" [URL="/heath/I/1/", target="_top"];
     "VI.32" [style="rounded,filled", fillcolor=lightblue, URL="/heath/VI/32/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.5/", target="_top"];
     "V.13" [URL="/heath/V/13/", target="_top"];
     "V.11" [style="rounded,filled", fillcolor=orange, URL="/heath/V/11/", target="_top"];
     "VI.6" [URL="/heath/VI/6/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.3/", target="_top"];
     "VI.1" [URL="/heath/VI/1/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.3/", target="_top"];
     "I.14" [URL="/heath/I/14/", target="_top"];
     "V.16" [URL="/heath/V/16/", target="_top"];
     "VI.4" [URL="/heath/VI/4/", target="_top"];
     "V.3" [URL="/heath/V/3/", target="_top"];
     "V.8" [URL="/heath/V/8/", target="_top"];
     "I.27" [URL="/heath/I/27/", target="_top"];
     "I.36" [URL="/heath/I/36/", target="_top"];
     "I.41" [URL="/heath/I/41/", target="_top"];
     "I.37" [URL="/heath/I/37/", target="_top"];
     "I.34" [URL="/heath/I/34/", target="_top"];
     "I.2" [URL="/heath/I/2/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.23/", target="_top"];
     "I.17" [URL="/heath/I/17/", target="_top"];
     "I.33" [URL="/heath/I/33/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.2/", target="_top"];
     "elem.5.20 elem.5.21 elem.5.22 elem.5.23" [style="rounded,filled", fillcolor=orange];
     "I.9" [URL="/heath/I/9/", target="_top"];
     "I.32" [URL="/heath/I/32/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.4/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.4/", target="_top"];
     "I.15" [URL="/heath/I/15/", target="_top"];
     "I.38" [URL="/heath/I/38/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.7/", target="_top"];
     "I.5" [URL="/heath/I/5/", target="_top"];
     "V.21" [URL="/heath/V/21/", target="_top"];
     "I.39" [URL="/heath/I/39/", target="_top"];
     "I.26" [URL="/heath/I/26/", target="_top"];
     "V.14" [URL="/heath/V/14/", target="_top"];
     "I.29" [URL="/heath/I/29/", target="_top"];
     "V.22" [URL="/heath/V/22/", target="_top"];
     "V.12" [URL="/heath/V/12/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.2/", target="_top"];
     "V.20" [URL="/heath/V/20/", target="_top"];
     "V.10" [URL="/heath/V/10/", target="_top"];
     "VI.2" [URL="/heath/VI/2/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.15/", target="_top"];
     "V.15" [URL="/heath/V/15/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.1/", target="_top"];
     "V.7" [URL="/heath/V/7/", target="_top"];
     "V.9" [URL="/heath/V/9/", target="_top"];
     "I.23" [URL="/heath/I/23/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.1/", target="_top"];
     "I.35" [URL="/heath/I/35/", target="_top"];
     "I.7" [URL="/heath/I/7/", target="_top"];
     "I.3" [URL="/heath/I/3/", target="_top"];
     "I.4" [URL="/heath/I/4/", target="_top"];
     "I.13" [URL="/heath/I/13/", target="_top"];
     "V.4" [URL="/heath/V/4/", target="_top"];
     "I.31" [URL="/heath/I/31/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/heath/V/1/", target="_top"];
     "I.16" [URL="/heath/I/16/", target="_top"];
     "elem.5.17 elem.5.18" [style="rounded,filled", fillcolor=orange];
     "I.8" [URL="/heath/I/8/", target="_top"];
     "V.2" [style="rounded,filled", fillcolor=orange, URL="/heath/V/2/", target="_top"];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.5/", target="_top"];
     "I.10" [URL="/heath/I/10/", target="_top"];
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.13" -> "I.11";
     "I.14" -> "I.post.4";
     "I.15" -> "I.post.4";
     "VI.4" -> "I.28";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "V.4" -> "V.def.5";
     "V.7" -> "V.def.5";
     "V.12" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.16" -> "V.def.5";
     "V.22" -> "V.def.5";
     "VI.1" -> "V.def.5";
     "V.14" -> "V.13";
     "V.20" -> "V.13";
     "V.21" -> "V.13";
     "V.16" -> "V.11";
     "VI.1" -> "V.11";
     "VI.2" -> "V.11";
     "VI.6" -> "V.11";
     "VI.32" -> "VI.6";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "VI.2" -> "VI.1";
     "I.2" -> "I.cn.3";
     "I.14" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "VI.32" -> "I.14";
     "VI.1" -> "V.16";
     "VI.4" -> "V.16";
     "VI.6" -> "VI.4";
     "V.4" -> "V.3";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.14" -> "V.8";
     "V.20" -> "V.8";
     "V.21" -> "V.8";
     "I.28" -> "I.27";
     "I.31" -> "I.27";
     "I.33" -> "I.27";
     "I.38" -> "I.36";
     "VI.1" -> "I.41";
     "I.39" -> "I.37";
     "I.41" -> "I.37";
     "I.35" -> "I.34";
     "I.36" -> "I.34";
     "I.37" -> "I.34";
     "I.38" -> "I.34";
     "I.41" -> "I.34";
     "VI.4" -> "I.34";
     "I.3" -> "I.2";
     "I.27" -> "I.def.23";
     "VI.4" -> "I.17";
     "I.36" -> "I.33";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.17" -> "I.post.2";
     "V.16" -> "elem.5.20 elem.5.21 elem.5.22 elem.5.23";
     "I.10" -> "I.9";
     "VI.6" -> "I.32";
     "VI.32" -> "I.32";
     "I.4" -> "I.cn.4";
     "V.8" -> "V.def.4";
     "I.16" -> "I.15";
     "I.28" -> "I.15";
     "I.29" -> "I.15";
     "VI.1" -> "I.38";
     "VI.2" -> "I.38";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "I.7" -> "I.5";
     "V.16" -> "V.21";
     "VI.2" -> "I.39";
     "I.34" -> "I.26";
     "V.16" -> "V.14";
     "I.32" -> "I.29";
     "I.33" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "VI.32" -> "I.29";
     "VI.4" -> "V.22";
     "V.15" -> "V.12";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "V.16" -> "V.20";
     "V.22" -> "V.20";
     "V.14" -> "V.10";
     "V.20" -> "V.10";
     "V.21" -> "V.10";
     "VI.4" -> "VI.2";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "V.16" -> "V.15";
     "VI.1" -> "V.15";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.14" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.36" -> "I.cn.1";
     "I.39" -> "I.cn.1";
     "V.10" -> "V.7";
     "V.15" -> "V.7";
     "VI.2" -> "V.7";
     "VI.2" -> "V.9";
     "VI.6" -> "V.9";
     "I.31" -> "I.23";
     "VI.6" -> "I.23";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.36" -> "I.35";
     "I.37" -> "I.35";
     "I.8" -> "I.7";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.33" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "VI.6" -> "I.4";
     "I.14" -> "I.13";
     "I.15" -> "I.13";
     "I.17" -> "I.13";
     "I.28" -> "I.13";
     "I.29" -> "I.13";
     "I.32" -> "I.13";
     "V.22" -> "V.4";
     "I.32" -> "I.31";
     "I.37" -> "I.31";
     "I.38" -> "I.31";
     "I.39" -> "I.31";
     "V.8" -> "V.1";
     "V.12" -> "V.1";
     "I.17" -> "I.16";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "V.16" -> "elem.5.17 elem.5.18";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "V.3" -> "V.2";
     "I.29" -> "I.post.5";
     "VI.4" -> "I.post.5";
     "I.16" -> "I.10";
   }



Required for
------------

:ref:`XIII.17`, :ref:`XIII.18`