:order: 73
:number: 456
:type: prop
:tags: line
:dependencies: II.7, X.11, X.15, X.6, X.def.4, elem.10.13 elem.10.16




.. figure:: X.73.graphic.inverted.png

.. _X.73:

X.73
====

   If from a rational straight line there be subtracted a rational straight line commensurable with the whole in square only, the remainder is irrational; and let it be called
          an apotome.

For from the rational straight line AB let the rational straight line BC, commensurable with the whole in square only, be subtracted;

I say that the remainder AC is the irrational straight line called apotome.

For, since AB is incommensurable in length with BC, and, as AB is to BC, so is the square on AB to the rectangle AB, BC, therefore the square on AB is incommensurable with the rectangle AB, BC. [:ref:`X.11`]

But the squares on AB, BC are commensurable with the square on AB, [:ref:`X.15`] and twice the rectangle AB, BC is commensurable with the rectangle AB, BC. [:ref:`X.6`]

And, inasmuch as the squares on AB, BC are equal to twice the rectangle AB, BC together with the square on CA, [:ref:`II.7`] therefore the squares on AB, BC are also incommensurable with the remainder, the square on AC. [:ref:`elem.10.13 elem.10.16`]

But the squares on AB, BC are rational; therefore AC is irrational. [:ref:`X.def.4`]

And let it be called an apotome. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.10/", target="_top"];
     "I.11" [URL="/heath/I/11/", target="_top"];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.4/", target="_top"];
     "I.1" [URL="/heath/I/1/", target="_top"];
     "I.26" [URL="/heath/I/26/", target="_top"];
     "I.29" [URL="/heath/I/29/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.5/", target="_top"];
     "V.22" [URL="/heath/V/22/", target="_top"];
     "X.73" [style="rounded,filled", fillcolor=lightblue, URL="/heath/X/73/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.2/", target="_top"];
     "X.6" [URL="/heath/X/6/", target="_top"];
     "X.def.1" [style="rounded,filled", fillcolor=orange, URL="/heath/X/def.1/", target="_top"];
     "X.8" [URL="/heath/X/8/", target="_top"];
     "V.20" [URL="/heath/V/20/", target="_top"];
     "V.11" [style="rounded,filled", fillcolor=orange, URL="/heath/V/11/", target="_top"];
     "V.10" [URL="/heath/V/10/", target="_top"];
     "V.13" [URL="/heath/V/13/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.15/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.3/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.1/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.3/", target="_top"];
     "V.7" [URL="/heath/V/7/", target="_top"];
     "elem.10.13 elem.10.16" [style="rounded,filled", fillcolor=orange];
     "V.9" [URL="/heath/V/9/", target="_top"];
     "I.23" [URL="/heath/I/23/", target="_top"];
     "I.43" [URL="/heath/I/43/", target="_top"];
     "V.3" [URL="/heath/V/3/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.1/", target="_top"];
     "X.7" [URL="/heath/X/7/", target="_top"];
     "elem.6.19.p.1" [style="rounded,filled", fillcolor=orange];
     "I.10" [URL="/heath/I/10/", target="_top"];
     "V.8" [URL="/heath/V/8/", target="_top"];
     "I.27" [URL="/heath/I/27/", target="_top"];
     "I.46" [URL="/heath/I/46/", target="_top"];
     "I.7" [URL="/heath/I/7/", target="_top"];
     "I.34" [URL="/heath/I/34/", target="_top"];
     "I.3" [URL="/heath/I/3/", target="_top"];
     "I.2" [URL="/heath/I/2/", target="_top"];
     "I.4" [URL="/heath/I/4/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/heath/I/def.23/", target="_top"];
     "I.13" [URL="/heath/I/13/", target="_top"];
     "II.7" [URL="/heath/II/7/", target="_top"];
     "V.4" [URL="/heath/V/4/", target="_top"];
     "elem.5.7.p.1" [style="rounded,filled", fillcolor=orange];
     "I.31" [URL="/heath/I/31/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.2/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/heath/V/1/", target="_top"];
     "I.16" [URL="/heath/I/16/", target="_top"];
     "I.9" [URL="/heath/I/9/", target="_top"];
     "X.5" [URL="/heath/X/5/", target="_top"];
     "X.11" [URL="/heath/X/11/", target="_top"];
     "I.8" [URL="/heath/I/8/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.4/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/heath/I/cn.4/", target="_top"];
     "V.2" [style="rounded,filled", fillcolor=orange, URL="/heath/V/2/", target="_top"];
     "I.15" [URL="/heath/I/15/", target="_top"];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/heath/I/post.5/", target="_top"];
     "X.15" [URL="/heath/X/15/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/heath/V/def.7/", target="_top"];
     "X.def.4" [style="rounded,filled", fillcolor=orange, URL="/heath/X/def.4/", target="_top"];
     "VII.def.20" [style="rounded,filled", fillcolor=orange, URL="/heath/VII/def.20/", target="_top"];
     "I.5" [URL="/heath/I/5/", target="_top"];
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.13" -> "I.11";
     "I.46" -> "I.11";
     "I.15" -> "I.post.4";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.34" -> "I.26";
     "I.34" -> "I.29";
     "I.46" -> "I.29";
     "V.4" -> "V.def.5";
     "V.7" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.22" -> "V.def.5";
     "X.5" -> "V.22";
     "X.6" -> "V.22";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.43" -> "I.cn.2";
     "X.7" -> "X.6";
     "X.11" -> "X.6";
     "X.73" -> "X.6";
     "X.15" -> "X.def.1";
     "X.11" -> "X.8";
     "V.22" -> "V.20";
     "X.6" -> "V.11";
     "V.20" -> "V.10";
     "V.20" -> "V.13";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.43" -> "I.cn.3";
     "V.10" -> "V.7";
     "X.73" -> "elem.10.13 elem.10.16";
     "X.6" -> "V.9";
     "I.31" -> "I.23";
     "II.7" -> "I.43";
     "V.4" -> "V.3";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "X.11" -> "X.7";
     "X.6" -> "elem.6.19.p.1";
     "I.16" -> "I.10";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.20" -> "V.8";
     "I.31" -> "I.27";
     "II.7" -> "I.46";
     "I.8" -> "I.7";
     "I.43" -> "I.34";
     "I.46" -> "I.34";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.3" -> "I.2";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.34" -> "I.4";
     "I.27" -> "I.def.23";
     "I.15" -> "I.13";
     "I.29" -> "I.13";
     "X.73" -> "II.7";
     "V.22" -> "V.4";
     "X.5" -> "elem.5.7.p.1";
     "X.6" -> "elem.5.7.p.1";
     "I.46" -> "I.31";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "V.8" -> "V.1";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "I.10" -> "I.9";
     "X.8" -> "X.5";
     "X.11" -> "X.5";
     "X.73" -> "X.11";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "V.8" -> "V.def.4";
     "I.4" -> "I.cn.4";
     "V.3" -> "V.2";
     "I.16" -> "I.15";
     "I.29" -> "I.15";
     "I.29" -> "I.post.5";
     "X.73" -> "X.15";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "X.73" -> "X.def.4";
     "X.5" -> "VII.def.20";
     "X.6" -> "VII.def.20";
     "I.7" -> "I.5";
   }



Required for
------------

:ref:`X.100`, :ref:`X.101`, :ref:`X.102`, :ref:`X.103`, :ref:`X.107`, :ref:`X.108`, :ref:`X.109`, :ref:`X.110`, :ref:`X.111`, :ref:`X.112`, :ref:`X.113`, :ref:`X.114`, :ref:`X.75`, :ref:`X.78`, :ref:`X.79`, :ref:`X.81`, :ref:`X.84`, :ref:`X.85`, :ref:`X.86`, :ref:`X.87`, :ref:`X.88`, :ref:`X.89`, :ref:`X.90`, :ref:`X.91`, :ref:`X.92`, :ref:`X.93`, :ref:`X.96`, :ref:`X.97`, :ref:`X.98`, :ref:`X.99`, :ref:`XIII.11`, :ref:`XIII.16`, :ref:`XIII.17`, :ref:`XIII.18`, :ref:`XIII.6`