:order: 10
:number: 196
:type: prop
:dependencies: V.7, V.8


.. _V.10:

V.10
====

   Of magnitudes which have a ratio to the same, that which has a greater ratio is greater; and that to which the same has a greater ratio is less.

For let ``A`` have to ``C`` a greater ratio than ``B`` has to ``C``; I say that ``A`` is greater than ``B``.

For, if not, ``A`` is either equal to ``B`` or less.

Now ``A`` is not equal to ``B``; for in that case each of the magnitudes ``A``, ``B`` would have had the same ratio to ``C``; [:ref:`V.7`] but they have not;


.. container:: center

   therefore ``A`` is not equal to ``B``.


Nor again is ``A`` less than ``B``; for in that case ``A`` would have had to ``C`` a less ratio than ``B`` has to ``C``; [:ref:`V.8`] but it has not;


.. container:: center

   therefore ``A`` is not less than ``B``.


But it was proved not to be equal either;


.. container:: center

   therefore ``A`` is greater than ``B``.


Again, let ``C`` have to ``B`` a greater ratio than ``C`` has to ``A``; I say that ``B`` is less than ``A``.

For, if not, it is either equal or greater.

Now ``B`` is not equal to ``A``; for in that case ``C`` would have had the same ratio to each of the magnitudes ``A``, ``B``; [:ref:`V.7`] but it has not;


.. container:: center

   therefore ``A`` is not equal to ``B``.


Nor again is ``B`` greater than ``A``; for in that case ``C`` would have had to ``B`` a less ratio than it has to ``A``; [:ref:`V.8`] but it has not;


.. container:: center

   therefore ``B`` is not greater than ``A``.


But it was proved that it is not equal either;


.. container:: center

   therefore ``B`` is less than ``A``.


Therefore etc. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "V.8" [URL="/elements2/V/8/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.4/", target="_top"];
     "V.10" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/V/10/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.7/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/1/", target="_top"];
     "V.7" [URL="/elements2/V/7/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.5/", target="_top"];
     "V.10" -> "V.8";
     "V.8" -> "V.def.4";
     "V.8" -> "V.def.7";
     "V.8" -> "V.1";
     "V.10" -> "V.7";
     "V.7" -> "V.def.5";
   }



Required for
------------

:ref:`V.14`, :ref:`V.16`, :ref:`V.18`, :ref:`V.19`, :ref:`V.20`, :ref:`V.21`, :ref:`V.22`, :ref:`V.23`, :ref:`V.24`, :ref:`V.25`, :ref:`VI.1`, :ref:`VI.10`, :ref:`VI.11`, :ref:`VI.12`, :ref:`VI.14`, :ref:`VI.15`, :ref:`VI.16`, :ref:`VI.17`, :ref:`VI.18`, :ref:`VI.19`, :ref:`VI.2`, :ref:`VI.20`, :ref:`VI.22`, :ref:`VI.23`, :ref:`VI.24`, :ref:`VI.25`, :ref:`VI.26`, :ref:`VI.27`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.3`, :ref:`VI.30`, :ref:`VI.31`, :ref:`VI.32`, :ref:`VI.4`, :ref:`VI.5`, :ref:`VI.6`, :ref:`VI.7`, :ref:`VI.8`, :ref:`VI.9`