:order: 18
:number: 234
:type: prop
:categories: describe
:tags: line
:dependencies: I.23, I.32, VI.4, VI.def.1




.. figure:: VI.18.jpg
   :width: 50%

.. _VI.18:

VI.18
=====

   On a given straight line to describe a rectilineal figure similar and similarly situated to a given rectilineal figure.

Let ``AB`` be the given straight line and ``CE`` the given rectilineal figure; thus it is required to describe on the straight line ``AB`` a rectilineal figure similar and similarly situated to the rectilineal figure ``CE``.

Let ``DF`` be joined, and on the straight line ``AB``, and at the points ``A``, ``B`` on it, let the angle ``GAB`` be constructed equal to the angle at ``C``, and the angle ``ABG`` equal to the angle ``CDF``. [:ref:`I.23`]

Therefore the remaining angle ``CFD`` is equal to the angle ``AGB``; [:ref:`I.32`]


.. container:: center

   therefore the triangle ``FCD`` is equiangular with the triangle ``GAB``.


Therefore, proportionally, as ``FD`` is to ``GB``, so is ``FC`` to ``GA``, and ``CD`` to ``AB``.

Again, on the straight line ``BG``, and at the points ``B``, ``G`` on it, let the angle ``BGH`` be constructed equal to the angle ``DFE``, and the angle ``GBH`` equal to the angle ``FDE``. [:ref:`I.23`]

Therefore the remaining angle at ``E`` is equal to the remaining angle at ``H``; [:ref:`I.32`]


.. container:: center

   therefore the triangle ``FDE`` is equiangular with the triangle ``GBH``; therefore, proportionally, as ``FD`` is to ``GB``, so is ``FE`` to ``GH``, and ``ED`` to ``HB``. [:ref:`VI.4`]


But it was also proved that, as ``FD`` is to ``GB``, so is ``FC`` to ``GA``, and ``CD`` to ``AB``;


.. container:: center

   therefore also, as ``FC`` is to ``AG``, so is ``CD`` to ``AB``, and ``FE`` to ``GH``, and further ``ED`` to ``HB``.


And, since the angle ``CFD`` is equal to the angle ``AGB``, and the angle ``DFE`` to the angle ``BGH``, therefore the whole angle ``CFE`` is equal to the whole angle ``AGH``.

For the same reason


.. container:: center

   the angle ``CDE`` is also equal to the angle ``ABH``.


And the angle at ``C`` is also equal to the angle at ``A``,


.. container:: center

   and the angle at ``E`` to the angle at ``H``.


Therefore ``AH`` is equiangular with ``CE``; and they have the sides about their equal angles proportional;


.. container:: center

   therefore the rectilineal figure ``AH`` is similar to the rectilineal figure ``CE``. [:ref:`VI.def.1`]


Therefore on the given straight line ``AB`` the rectilineal figure ``AH`` has been described similar and similarly situated to the given rectilineal figure ``CE``. Q. E. F.


Dependency Graph
----------------

.. graphviz::

   digraph {
     rankdir="TB";
     node [shape=box, style=rounded];
     "I.8" [URL="/elements2/I/8/", target="_top"];
     "V.20" [URL="/elements2/V/20/", target="_top"];
     "I.36" [URL="/elements2/I/36/", target="_top"];
     "V.def.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.5/", target="_top"];
     "I.38" [URL="/elements2/I/38/", target="_top"];
     "I.post.5" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.5/", target="_top"];
     "I.def.10" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.10/", target="_top"];
     "I.cn.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.2/", target="_top"];
     "I.31" [URL="/elements2/I/31/", target="_top"];
     "I.post.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.2/", target="_top"];
     "I.def.23" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.23/", target="_top"];
     "I.26" [URL="/elements2/I/26/", target="_top"];
     "V.3" [URL="/elements2/V/3/", target="_top"];
     "I.cn.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.3/", target="_top"];
     "V.2" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/2/", target="_top"];
     "V.12" [URL="/elements2/V/12/", target="_top"];
     "V.22" [URL="/elements2/V/22/", target="_top"];
     "VI.18" [style="rounded,filled", fillcolor=lightblue, URL="/elements2/VI/18/", target="_top"];
     "I.35" [URL="/elements2/I/35/", target="_top"];
     "I.41" [URL="/elements2/I/41/", target="_top"];
     "I.28" [URL="/elements2/I/28/", target="_top"];
     "I.27" [URL="/elements2/I/27/", target="_top"];
     "I.4" [URL="/elements2/I/4/", target="_top"];
     "V.8" [URL="/elements2/V/8/", target="_top"];
     "VI.2" [URL="/elements2/VI/2/", target="_top"];
     "I.39" [URL="/elements2/I/39/", target="_top"];
     "I.15" [URL="/elements2/I/15/", target="_top"];
     "I.34" [URL="/elements2/I/34/", target="_top"];
     "I.post.3" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.3/", target="_top"];
     "I.32" [URL="/elements2/I/32/", target="_top"];
     "I.post.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.1/", target="_top"];
     "V.def.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.4/", target="_top"];
     "I.33" [URL="/elements2/I/33/", target="_top"];
     "I.5" [URL="/elements2/I/5/", target="_top"];
     "elem.5.17 elem.5.18" [style="rounded,filled", fillcolor=orange];
     "VI.1" [URL="/elements2/VI/1/", target="_top"];
     "V.11" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/11/", target="_top"];
     "V.13" [URL="/elements2/V/13/", target="_top"];
     "V.9" [URL="/elements2/V/9/", target="_top"];
     "V.16" [URL="/elements2/V/16/", target="_top"];
     "I.def.15" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/def.15/", target="_top"];
     "V.15" [URL="/elements2/V/15/", target="_top"];
     "I.11" [URL="/elements2/I/11/", target="_top"];
     "I.3" [URL="/elements2/I/3/", target="_top"];
     "V.14" [URL="/elements2/V/14/", target="_top"];
     "VI.4" [URL="/elements2/VI/4/", target="_top"];
     "V.10" [URL="/elements2/V/10/", target="_top"];
     "I.1" [URL="/elements2/I/1/", target="_top"];
     "I.cn.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.4/", target="_top"];
     "I.23" [URL="/elements2/I/23/", target="_top"];
     "I.7" [URL="/elements2/I/7/", target="_top"];
     "I.17" [URL="/elements2/I/17/", target="_top"];
     "I.9" [URL="/elements2/I/9/", target="_top"];
     "V.7" [URL="/elements2/V/7/", target="_top"];
     "I.cn.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/cn.1/", target="_top"];
     "I.29" [URL="/elements2/I/29/", target="_top"];
     "I.16" [URL="/elements2/I/16/", target="_top"];
     "V.21" [URL="/elements2/V/21/", target="_top"];
     "I.13" [URL="/elements2/I/13/", target="_top"];
     "elem.5.20 elem.5.21 elem.5.22 elem.5.23" [style="rounded,filled", fillcolor=orange];
     "I.post.4" [style="rounded,filled", fillcolor=orange, URL="/elements2/I/post.4/", target="_top"];
     "V.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/1/", target="_top"];
     "VI.def.1" [style="rounded,filled", fillcolor=orange, URL="/elements2/VI/def.1/", target="_top"];
     "I.2" [URL="/elements2/I/2/", target="_top"];
     "I.37" [URL="/elements2/I/37/", target="_top"];
     "I.10" [URL="/elements2/I/10/", target="_top"];
     "V.def.7" [style="rounded,filled", fillcolor=orange, URL="/elements2/V/def.7/", target="_top"];
     "V.4" [URL="/elements2/V/4/", target="_top"];
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "V.16" -> "V.20";
     "V.22" -> "V.20";
     "I.38" -> "I.36";
     "V.4" -> "V.def.5";
     "V.7" -> "V.def.5";
     "V.12" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.16" -> "V.def.5";
     "V.22" -> "V.def.5";
     "VI.1" -> "V.def.5";
     "VI.1" -> "I.38";
     "VI.2" -> "I.38";
     "I.29" -> "I.post.5";
     "VI.4" -> "I.post.5";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "I.32" -> "I.31";
     "I.37" -> "I.31";
     "I.38" -> "I.31";
     "I.39" -> "I.31";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.17" -> "I.post.2";
     "I.27" -> "I.def.23";
     "I.34" -> "I.26";
     "V.4" -> "V.3";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "V.3" -> "V.2";
     "V.15" -> "V.12";
     "VI.4" -> "V.22";
     "I.36" -> "I.35";
     "I.37" -> "I.35";
     "VI.1" -> "I.41";
     "VI.4" -> "I.28";
     "I.28" -> "I.27";
     "I.31" -> "I.27";
     "I.33" -> "I.27";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.33" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.14" -> "V.8";
     "V.20" -> "V.8";
     "V.21" -> "V.8";
     "VI.4" -> "VI.2";
     "VI.2" -> "I.39";
     "I.16" -> "I.15";
     "I.28" -> "I.15";
     "I.29" -> "I.15";
     "I.35" -> "I.34";
     "I.36" -> "I.34";
     "I.37" -> "I.34";
     "I.38" -> "I.34";
     "I.41" -> "I.34";
     "VI.4" -> "I.34";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "VI.18" -> "I.32";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "V.8" -> "V.def.4";
     "I.36" -> "I.33";
     "I.7" -> "I.5";
     "V.16" -> "elem.5.17 elem.5.18";
     "VI.2" -> "VI.1";
     "V.16" -> "V.11";
     "VI.1" -> "V.11";
     "VI.2" -> "V.11";
     "V.14" -> "V.13";
     "V.20" -> "V.13";
     "V.21" -> "V.13";
     "VI.2" -> "V.9";
     "VI.1" -> "V.16";
     "VI.4" -> "V.16";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "V.16" -> "V.15";
     "VI.1" -> "V.15";
     "I.13" -> "I.11";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "V.16" -> "V.14";
     "VI.18" -> "VI.4";
     "V.14" -> "V.10";
     "V.20" -> "V.10";
     "V.21" -> "V.10";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.4" -> "I.cn.4";
     "I.31" -> "I.23";
     "VI.18" -> "I.23";
     "I.8" -> "I.7";
     "VI.4" -> "I.17";
     "I.10" -> "I.9";
     "V.10" -> "V.7";
     "V.15" -> "V.7";
     "VI.2" -> "V.7";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.36" -> "I.cn.1";
     "I.39" -> "I.cn.1";
     "I.32" -> "I.29";
     "I.33" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "I.17" -> "I.16";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "V.16" -> "V.21";
     "I.15" -> "I.13";
     "I.17" -> "I.13";
     "I.28" -> "I.13";
     "I.29" -> "I.13";
     "I.32" -> "I.13";
     "V.16" -> "elem.5.20 elem.5.21 elem.5.22 elem.5.23";
     "I.15" -> "I.post.4";
     "V.8" -> "V.1";
     "V.12" -> "V.1";
     "VI.18" -> "VI.def.1";
     "I.3" -> "I.2";
     "I.39" -> "I.37";
     "I.41" -> "I.37";
     "I.16" -> "I.10";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "V.22" -> "V.4";
   }



Required for
------------

:ref:`VI.22`, :ref:`VI.25`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.30`